Nova.Era.App/App_application/main/catalog/contract/browse.dialog.xaml

<!-- Browse Contract-->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="@[Browse.Contract]" Overflow="True" Width="100rem">
	<Dialog.Buttons>
		<Button Content="@[Select]" Style="Primary" Command="{BindCmd Select, Argument={Bind Contracts}}"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Dialog.CollectionView>
		<CollectionView RunAt="Server" ItemsSource="{Bind Contracts}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Agent" DataType="Object"/>
					<FilterItem Property="Company" DataType="Object"/>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Dialog.CollectionView>
	<Dialog.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem" Collapsible="False" Padding="1rem">
			<Selector Label="@[Company]" Placeholder="@[Placeholder.AllCompanies]"
					  Value="{Bind Parent.Filter.Company}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
				<Hyperlink If="{Bind Parent.Filter.Company.Id}"
					Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Company}}"/>
			</Selector>
			<Selector Label="@[Agent]"  Placeholder="@[Placeholder.AllAgents]"
					  Value="{Bind Parent.Filter.Agent}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Agent}, Url='/catalog/agent/browse'}"/>
				<Hyperlink If="{Bind Parent.Filter.Agent.Id}"
					Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Agent}}"/>
			</Selector>
		</Taskpad>
	</Dialog.Taskpad>
	<Grid Rows="Auto,1*,Auto" Height="100%">
		<Toolbar Grid.Row="1" XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]" Command="{BindCmd Dialog, Action=Append, 
				Argument={Bind Contracts}, Url='/catalog/contract/edit', Data={Bind Root.$CreateArg}}"/>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Contracts}, Url='/catalog/contract/edit'}"/>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Contracts}, Confirm='@[Confirm.Delete.Element]'}"/>
			<ToolbarAligner />
			<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
					ShowClear="True" ShowFilter="True"/>
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True" Height="30rem"
			Style="Light" GridLines="Horizontal" Hover="True" FixedHeader="True" Striped="True"
			DoubleClick="{BindCmd Select, Argument={Bind Contracts}}">
			<DataGridColumn Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
			<DataGridColumn Header="@[Number]" Content="{Bind SNo}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[ContractKind]" Content="{Bind Kind.Name}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
			<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Sort="False"/>
			<DataGridColumn Header="@[PriceKind]" Content="{Bind PriceKind.Name}" Sort="False" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/contract/edit'}"/>
					<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
</Dialog>

