Nova.Era.App/App_application/main/catalog/contract/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Contracts}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Agent" DataType="Object"/>
					<FilterItem Property="Company" DataType="Object"/>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]" Command="{BindCmd Dialog, Action=Append, Argument={Bind Contracts}, Url='/catalog/contract/edit', Data={Bind Root.$CreateArg}}"/>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Contracts}, Url='/catalog/contract/edit'}"/>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Contracts}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="ArrowOpen" Content="@[Open]" Command="{BindCmd Command=Dialog, Action=ShowSelected, Argument={Bind Contracts}, Url='/catalog/contract/show'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<ToolbarAligner/>
			<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
					 ShowClear="True" ShowFilter="True"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True"
				XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True" Striped="True"
				DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Contracts}, Url='/catalog/contract/edit'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
			<DataGridColumn Header="@[Number]" Content="{Bind SNo}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[ContractKind]" Content="{Bind Kind.Name}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
			<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Sort="False"/>
			<DataGridColumn Header="@[PriceKind]" Content="{Bind PriceKind.Name}" Sort="False"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/contract/edit'}"/>
					<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem">
			<Selector Label="@[Company]" Placeholder="@[Placeholder.AllCompanies]"
					  Value="{Bind Parent.Filter.Company}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
				<Hyperlink If="{Bind Parent.Filter.Company.Id}"
					Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Company}}"/>
			</Selector>
			<Selector Label="@[Agent]"  Placeholder="@[Placeholder.AllAgents]"
					  Value="{Bind Parent.Filter.Agent}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Agent}, Url='/catalog/agent/browse'}"/>
				<Hyperlink If="{Bind Parent.Filter.Agent.Id}"
					Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Agent}}"/>
			</Selector>
		</Taskpad>
	</Page.Taskpad>
</Page>