Nova.Era.App/App_application/main/catalog/contract/show.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		Title="{Bind Contract.Id, Format='@[Contract] [{0}]'}">
	<Dialog.Buttons>
		<Button Content="@[Close]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Height="100%" Rows="Auto,1*" CssClass="grid-fh">
		<TabBar Grid.Row="1" Value="{Bind Root.$$Tab}" Margin="0">
			<!--
			<TabButton Content="Інформація" ActiveValue=""/>
			-->
			<TabButton Content="Документи" ActiveValue=""/>
		</TabBar>
		<Switch Expression="{Bind Root.$$Tab}" Grid.Row="2">
			<Case Value="">
				<CollectionView RunAt="Server" ItemsSource="{Bind Contract.Documents}">
					<CollectionView.Filter>
						<FilterDescription>
							<FilterItem Property="Period" DataType="Period"/>
						</FilterDescription>
					</CollectionView.Filter>
					<Grid Height="100%" Rows="Auto,1*,Auto" Padding="0">
						<Toolbar XamlStyle="{StyleResource ToolbarLight}">
							<PeriodPicker Display="NameDate"
								Value="{Bind Parent.Filter.Period}" Label="@[Period]" Width="30rem"/>
							<Button Icon="Reload" Command="{BindCmd Reload, Argument={Bind Contract.Documents}}"/>
						</Toolbar>
						<DataGrid ItemsSource="{Bind Parent.ItemsSource}" XamlStyle="{StyleResource DataGridSimple}" 
								  FixedHeader="True" Sort="True">
							<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
							<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
							<DataGridColumn Header="@[Sum]" Content="{Bind Sum, DataType=Currency}" Role="Number"/>
							<DataGridColumn Header="@[Operation]" Content="{Bind Operation.Name}" Sort="False"/>
							<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
							<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Sort="False"/>
							<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Sort="False"/>
							<DataGridColumn Fit="True">
								<CommandBar Visibility="Hover">
									<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editDocument, Argument={Bind}}"/>
								</CommandBar>
							</DataGridColumn>
						</DataGrid>
						<Pager Source="{Bind Parent.Pager}"/>
					</Grid>
				</CollectionView>
			</Case>
		</Switch>
	</Grid>
</Dialog>