Nova.Era.App/App_application/main/catalog/contract/show.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="{Bind Contract.Id, Format='@[Contract] [{0}]'}" Placement="FullScreen">
	<Grid Height="100%" Rows="Auto,Auto,1*" Padding="1rem">
		<Toolbar Style="Light" Grid.Row="1" Padding="0">
			<!--
			<Button Icon="ArrowLeft" Content="Попередній" Command="{BindCmd Close}"/>
			<Button Icon="ArrowRight" Content="Наступний" Command="{BindCmd Close}"/>
			-->
			<ToolbarAligner />
			<Button Icon="Clear" Content="@[Close]" Command="{BindCmd Close}"/>
		</Toolbar>
		<TabBar Grid.Row="2" Value="{Bind Root.$$Tab}" Margin="0,0,1rem,0">
			<!--
			<TabButton Content="Інформація" ActiveValue=""/>
			-->
			<TabButton Content="Документи" ActiveValue=""/>
		</TabBar>
		<Switch Expression="{Bind Root.$$Tab}" Grid.Row="2">
			<Case Value="">
				<CollectionView RunAt="Server" ItemsSource="{Bind Contract.Documents}">
					<CollectionView.Filter>
						<FilterDescription>
							<FilterItem Property="Period" DataType="Period"/>
						</FilterDescription>
					</CollectionView.Filter>
					<Grid Height="100%" Rows="Auto,1*,Auto" Padding="0" Gap="1rem">
						<Toolbar XamlStyle="{StyleResource ToolbarLight}">
							<PeriodPicker Display="NameDate"
								Value="{Bind Parent.Filter.Period}" Label="@[Period]" Width="30rem"/>
							<Button Icon="Reload" Command="{BindCmd Reload, Argument={Bind Contract.Documents}}"/>
						</Toolbar>
						<DataGrid ItemsSource="{Bind Parent.ItemsSource}" XamlStyle="{StyleResource DataGridSimple}" 
								  FixedHeader="True" Sort="True">
							<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
							<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
							<DataGridColumn Header="@[Sum]" Content="{Bind Sum, DataType=Currency}" Role="Number"/>
							<DataGridColumn Header="@[Operation]" Content="{Bind Operation.Name}" Sort="False"/>
							<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
							<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Sort="False"/>
							<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Sort="False"/>
							<DataGridColumn Fit="True">
								<CommandBar Visibility="Hover">
									<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editDocument, Argument={Bind}}"/>
								</CommandBar>
							</DataGridColumn>
						</DataGrid>
						<Pager Source="{Bind Parent.Pager}"/>
					</Grid>
				</CollectionView>
			</Case>
		</Switch>
	</Grid>
</Dialog>