Nova.Era.App/App_application/main/catalog/cashaccount/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind CashAccounts}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String"/>
					<FilterItem Property="Company" DataType="Object"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Height="100%" Rows="Auto,1*,Auto" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" Style="Light" Padding="0">
			<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind CashAccounts}, Url='/catalog/cashaccount/edit'}"/>
			<Separator />
			<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind CashAccounts}, Url='/catalog/cashaccount/edit'}"/>
			<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind CashAccounts}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="ArrowOpen" Content="@[Open]"
					Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind CashAccounts}, Url='/catalog/cashaccount/show'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}" />
			<ToolbarAligner/>
			<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
					 ShowClear="True" ShowFilter="True"/>
		</Toolbar>
		<DataGrid Grid.Row="2" XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True"
				  ItemsSource="{Bind Parent.ItemsSource}" Sort="True"
				  DoubleClick="{BindCmd Dialog, Action=ShowSelected, Argument={Bind CashAccounts}, Url='/catalog/cashaccount/show'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}" />
			<DataGridColumn Header="@[Rem]" Content="{Bind Balance, DataType=Currency, HideZeros=True, NegativeRed=True}" Role="Number" Bold="True"/>
			<DataGridColumn Header="@[Currency]" Content="{Bind Currency.Alpha3}" Sort="False" Wrap="NoWrap" Fit="True"/>
			<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
			<DataGridColumn Header="@[ItemRole]" Content="{Bind ItemRole.Name}" Sort="False"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Width="20rem"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
							Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/cashaccount/edit'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem">
			<Panel Header="@[Filters]" Style="Transparent" Collapsible="True">
				<Selector Label="@[Company]" Placeholder="@[Placeholder.AllCompanies]"
					  Value="{Bind Parent.Filter.Company}" DisplayProperty="Name">
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
					<Hyperlink If="{Bind Parent.Filter.Company.Id}"
					Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Company}}"/>
				</Selector>
			</Panel>
		</Taskpad>
	</Page.Taskpad>
</Page>