New.Era.App/App_application/main/settings/operation/edit.dialog.xaml

<!-- Edit Folder -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind Operation.$Title, Format='@[OperationProperties] [{0}]'}" Overflow="True"
		Width="70rem">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" 
				Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid>
		<TextBox Label="@[Name]" Value="{Bind Operation.Name}" UpdateTrigger="Input" Bold="True"/>
	</Grid>
	<Block Margin="1rem">
		<TabBar Value="{Bind Root.$Tab}" Margin="0">
			<TabButton Content="Документ" ActiveValue="" />
			<TabButton Content="@[Journals]" ActiveValue="Jourual" />
		</TabBar>
		<Block Margin="1rem,0,0,0">
			<Switch Expression="{Bind Root.$Tab}">
				<Case Value="">
					<ComboBox Label="Форма" ItemsSource="{Bind Forms}" 
							  Value="{Bind Operation.Form}">
						<ComboBoxItem Content="{Bind Name}" Value="{Bind Id}"/>
					</ComboBox>
					<Grid Padding="0">
						<ComboBox Label="@[Agent]">
							<ComboBoxItem Content="Схований"/>
							<ComboBoxItem Content="Любий"/>
							<ComboBoxItem Content="Тількі покупці"/>
							<ComboBoxItem Content="Тількі постачальники"/>
						</ComboBox>
						<ComboBox Label="@[WarehouseFrom]"/>
						<ComboBox Label="@[WarehouseTo]"/>
					</Grid>
				</Case>
				<Case Value="Jourual">
					<Toolbar>
						<Button Icon="Plus" Content="@[Add]" Command="{BindCmd Append, Argument={Bind Operation.Journals}}"/>
					</Toolbar>
					<Repeater ItemsSource="{Bind Operation.Journals}">
						<Block Width="40rem">
							<ComboBox Value="{Bind Id}" Label="Тип журналу">
								<ComboBoxItem Content="Складські запаси" Value="Stock"/>
							</ComboBox>
							<ComboBox Value="{Bind Direction}" Label="Напрямок руху">
								<ComboBoxItem Content="Прибуток" Value="I"/>
								<ComboBoxItem Content="Видаток" Value="O"/>
							</ComboBox>
							<Line />
						</Block>
					</Repeater>
				</Case>
			</Switch>
		</Block>
	</Block>
	<Grid>
		<TextBox Label="@[Memo]" Value="{Bind Operation.Memo}" UpdateTrigger="Input" Multiline="True"/>
	</Grid>
</Dialog>

