New.Era.App/App_application/main/settings/operation/edit.dialog.xaml

<!-- Edit Folder -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind Operation.$Title, Format='@[OperationProperties] [{0}]'}" Overflow="True"
		Width="70rem">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" 
				Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid AutoFlow="Row">
		<TextBox Label="@[Name]" Value="{Bind Operation.Name}" UpdateTrigger="Input" Bold="True"/>
		<ComboBox Label="Форма" ItemsSource="{Bind Forms}" Value="{Bind Operation.Form}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
	</Grid>
	<Block Margin="1rem">
		<TabBar Value="{Bind Root.$$Tab}" Margin="0">
			<TabButton Content="Документ" ActiveValue="" />
			<TabButton Content="Управліньский облік" ActiveValue="Management" />
			<TabButton Content="Бухгалтерскький облік" ActiveValue="Accounting" />
		</TabBar>
		<Block Margin="1rem,0,0,0" Height="20rem">
			<Switch Expression="{Bind Root.$$Tab}">
				<Case Value="">
					<Grid Padding="0">
						<ComboBox Label="@[Agent]">
							<ComboBoxItem Content="Схований"/>
							<ComboBoxItem Content="Любий"/>
							<ComboBoxItem Content="Тількі покупці"/>
							<ComboBoxItem Content="Тількі постачальники"/>
						</ComboBox>
						<ComboBox Label="@[WarehouseFrom]"/>
						<ComboBox Label="@[WarehouseTo]"/>
					</Grid>
				</Case>
				<Case Value="Management">
					<Header Bold="False">Складські запаси</Header>
					<Table ItemsSource="{Bind Operation.JournalStore}" CellSpacing="Medium" 
						   Columns="10rem,1px,1px,1px">
						<Table.Header>
							<TableRow>
								<TableCell Content="Блок рядків"/>
								<TableCell Content="Прибуток"/>
								<TableCell Content="Видаток"/>
								<TableCell Content="Сторно"/>
							</TableRow>
						</Table.Header>
						<TableRow VAlign="Middle">
							<TableCell>
								<ComboBox Value="{Bind RowKind}">
									<ComboBoxItem Content="Всі рядки" Value=""/>
									<ComboBoxItem Content="Запаси" Value="Stock"/>
									<ComboBoxItem Content="Продукція" Value="Product"/>
								</ComboBox>
							</TableCell>
							<TableCell Align="Center">
								<CheckBox Value="{Bind IsIn}"/>
							</TableCell>
							<TableCell Align="Center">
								<CheckBox Value="{Bind IsOut}"/>
							</TableCell>
							<TableCell Align="Center">
								<CheckBox Value="{Bind IsStorno}"/>
							</TableCell>
						</TableRow>
					</Table>
				</Case>
				<Case Value="Accounting">
					<Toolbar Padding="0" Style="Light">
						<Button Icon="Plus" Content="@[Add]" Command="{BindCmd Append, Argument={Bind Operation.Trans}}"/>
					</Toolbar>
					<Table ItemsSource="{Bind Operation.Trans}" Margin="6,-6"
						   Columns="Fit,5rem,5rem,5rem,5rem" CellSpacing="Medium">
						<Table.Header>
							<TableRow>
								<TableCell Content="@[AccountPlan]" Wrap="NoWrap" RowSpan="2"/>
								<TableCell ColSpan="3">@[Dt]</TableCell>
								<TableCell ColSpan="3">Кредит</TableCell>
							</TableRow>
							<TableRow>
								<TableCell>@[Account]</TableCell>
								<TableCell></TableCell>
								<TableCell></TableCell>
								<TableCell>@[Account]</TableCell>
								<TableCell></TableCell>
							</TableRow>
						</Table.Header>
						<TableRow>
							<Selector Value="{Bind Plan}" DisplayProperty="Code">
								<Selector.AddOns>
									<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Plan}, Url='/catalog/account/browseplan'}"/>
								</Selector.AddOns>
							</Selector>
							<Selector Value="{Bind Dt}" DisplayProperty="Code">
								<Selector.AddOns>
									<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Dt}, Url='/catalog/account/browse', Data={Bind $PlanArg}}"/>
								</Selector.AddOns>
							</Selector>
							<TableCell />
							<TableCell />
							<Selector Value="{Bind Ct}" DisplayProperty="Code">
								<Selector.AddOns>
									<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Ct}, Url='/catalog/account/browse', Data={Bind $PlanArg}}"/>
								</Selector.AddOns>
							</Selector>
						</TableRow>
					</Table>
				</Case>
				<Case Value="Jourual2">
					<Toolbar>
						<Button Icon="Plus" Content="@[Add]" Command="{BindCmd Append, Argument={Bind Operation.Journals}}"/>
					</Toolbar>
					<Repeater ItemsSource="{Bind Operation.Journals}">
						<Block Width="40rem">
							<ComboBox Value="{Bind Id}" Label="Тип журналу">
								<ComboBoxItem Content="Складські запаси" Value="Stock"/>
							</ComboBox>
							<ComboBox Value="{Bind Direction}" Label="Напрямок руху">
								<ComboBoxItem Content="Прибуток" Value="I"/>
								<ComboBoxItem Content="Видаток" Value="O"/>
							</ComboBox>
							<Line />
						</Block>
					</Repeater>
				</Case>
			</Switch>
		</Block>
	</Block>
	<Grid>
		<TextBox Label="@[Memo]" Value="{Bind Operation.Memo}" UpdateTrigger="Input" Multiline="True"/>
	</Grid>
</Dialog>

