New.Era.App/App_application/main/settings/operation/edit.dialog.xaml

<!-- Edit Folder -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind Operation.$Title, Format='@[OperationProperties] [{0}]'}" Overflow="True"
		Width="70rem">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" 
				Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid AutoFlow="Row">
		<TextBox Label="@[Name]" Value="{Bind Operation.Name}" UpdateTrigger="Input" Bold="True"/>
		<ComboBox Label="Форма" ItemsSource="{Bind Forms}" Value="{Bind Operation.Form}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
	</Grid>
	<Block Margin="1rem">
		<TabBar Value="{Bind Root.$$Tab}" Margin="0">
			<TabButton Content="Документ" ActiveValue="" />
			<TabButton Content="Управліньский облік" ActiveValue="Management" />
			<TabButton Content="Бухгалтерскький облік" ActiveValue="Accounting" />
		</TabBar>
		<Block Margin="1rem,0,0,0" Height="20rem">
			<Switch Expression="{Bind Root.$$Tab}">
				<Case Value="">
					<Grid Padding="0">
						<ComboBox Label="@[Agent]">
							<ComboBoxItem Content="Схований"/>
							<ComboBoxItem Content="Любий"/>
							<ComboBoxItem Content="Тількі покупці"/>
							<ComboBoxItem Content="Тількі постачальники"/>
						</ComboBox>
						<ComboBox Label="@[WarehouseFrom]"/>
						<ComboBox Label="@[WarehouseTo]"/>
					</Grid>
				</Case>
				<Case Value="Management">
					<Header Grid.Row="1" Bold="False">Складські запаси</Header>
					<Table ItemsSource="{Bind Operation.JournalStore}" CellSpacing="Medium" 
						   Columns="10rem,1px,1px">
						<Table.Header>
							<TableRow>
								<TableCell Content="Блок рядків"/>
								<TableCell Content="Прибуток"/>
								<TableCell Content="Видаток"/>
							</TableRow>
						</Table.Header>
						<TableRow VAlign="Middle">
							<TableCell>
								<ComboBox Value="{Bind RowKind}">
									<ComboBoxItem Content="Запаси" Value="STCK"/>
									<ComboBoxItem Content="Продукція" Value="PROD"/>
								</ComboBox>
							</TableCell>
							<TableCell Align="Center">
								<CheckBox Value="{Bind IsIn}"/>
							</TableCell>
							<TableCell Align="Center">
								<CheckBox Value="{Bind IsOut}"/>
							</TableCell>
						</TableRow>
					</Table>
				</Case>
				<Case Value="Jourual2">
					<Toolbar>
						<Button Icon="Plus" Content="@[Add]" Command="{BindCmd Append, Argument={Bind Operation.Journals}}"/>
					</Toolbar>
					<Repeater ItemsSource="{Bind Operation.Journals}">
						<Block Width="40rem">
							<ComboBox Value="{Bind Id}" Label="Тип журналу">
								<ComboBoxItem Content="Складські запаси" Value="Stock"/>
							</ComboBox>
							<ComboBox Value="{Bind Direction}" Label="Напрямок руху">
								<ComboBoxItem Content="Прибуток" Value="I"/>
								<ComboBoxItem Content="Видаток" Value="O"/>
							</ComboBox>
							<Line />
						</Block>
					</Repeater>
				</Case>
			</Switch>
		</Block>
	</Block>
	<Grid>
		<TextBox Label="@[Memo]" Value="{Bind Operation.Memo}" UpdateTrigger="Input" Multiline="True"/>
	</Grid>
</Dialog>

