Nova.Era.App/App_application/main/catalog/respcenter/index.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView ItemsSource="{Bind RespCenters}" RunAt="Server" Filter="Fragment">
		<Grid Height="100%" Rows="Auto,1*" Padding="0">
			<Toolbar XamlStyle="{StyleResource ToolbarLight}">
				<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind RespCenters}, Url=/catalog/respcenter/edit}"/>
				<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind RespCenters}, Url=/catalog/respcenter/edit}"/>
				<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind RespCenters}, Confirm='@[Confirm.Delete.Element]'}"/>
				<Separator />
				<Button Icon="Reload" Command="{BindCmd Reload}"/>
				<!--TODO: add filter and find
				<ToolbarAligner />
				<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
						 ShowClear="True" ShowFilter="True"/>
				-->
			</Toolbar>
			<DataGrid Grid.Row="2" XamlStyle="{StyleResource DataGridSimple}" ItemsSource="{Bind Parent.ItemsSource}"
					FixedHeader="True"
					DoubleClick="{BindCmd Dialog, Action=EditSelected, 
						Argument={Bind RespCenters}, Url='/catalog/respcenter/edit'}">
				<DataGridColumn Header="Id" Content="{Bind Id}" Role="Id"/>
				<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
				<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
				<DataGridColumn Fit="True">
					<CommandBar Visibility="Hover">
						<Button Icon="Edit" 
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/respcenter/edit'}"/>
						<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
					</CommandBar>
				</DataGridColumn>
			</DataGrid>
		</Grid>
	</CollectionView>
</Partial>