Nova.Era.App/App_application/main/catalog/itemrole/edit.dialog.xaml

<!-- Edit ItemRole -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind ItemRole.$Id, Format='@[ItemRole] [{0}]'}" Overflow="True"
		Width="40rem">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Columns="Auto,Auto">
		<TextBox Grid.Row="1" Grid.ColSpan="2" Label="@[Name]" Value="{Bind ItemRole.Name}" 
				 Bold="True" TabIndex="1" UpdateTrigger="Input"/>
		<ComboBox Grid.Row="2" Grid.Col="1" Label="@[Color]" Value="{Bind ItemRole.Color}">
			<ComboBoxItem Content="Default" Value=""/>
			<ComboBoxItem Content="Green" Value="green"/>
			<ComboBoxItem Content="Orange" Value="orange"/>
			<ComboBoxItem Content="Cyan" Value="cyan"/>
			<ComboBoxItem Content="Red" Value="red"/>
			<ComboBoxItem Content="Purlple" Value="purple"/>
			<ComboBoxItem Content="Pink" Value="pink"/>
			<ComboBoxItem Content="Gold" Value="gold"/>
			<ComboBoxItem Content="Blue" Value="blue"/>
			<ComboBoxItem Content="Salmon" Value="salmon"/>
			<ComboBoxItem Content="Seagreen" Value="seagreen"/>
			<ComboBoxItem Content="Tan" Value="tan"/>
			<ComboBoxItem Content="Magenta" Value="magenta"/>
			<ComboBoxItem Content="LightGray" Value="lightgray"/>
			<ComboBoxItem Content="Olive" Value="olive"/>
			<ComboBoxItem Content="Teal" Value="teal"/>
		</ComboBox>
		<TagLabel Grid.Row="2" Grid.Col="2" Style="{Bind ItemRole.Color}" Content="{Bind ItemRole.Name}" 
				  Padding=".475rem"/>
		<StackPanel Grid.Row="3" Grid.ColSpan="2" Orientation="Horizontal" Gap="2rem" Margin="1rem,0,0,0">
			<CheckBox Label="@[Stock]" Value="{Bind ItemRole.IsStock}"/>
			<CheckBox Label="@[HasPrice]" Value="{Bind ItemRole.HasPrice}"/>
		</StackPanel>
		<TabBar Grid.Row="4" Grid.ColSpan="2" Value="{Bind Root.$$Tab}" Margin="0">
			<TabButton ActiveValue="">@[Accounts]</TabButton>
			<TabButton ActiveValue="costitem">Витрати</TabButton>
		</TabBar>
		<Block Grid.Row="5" Grid.ColSpan="2" Height="20rem" Scroll="True">
			<Switch Expression="{Bind Root.$$Tab}">
				<Case Value="">
					<!--TODO: Toolbar LightStyle -->
					<Toolbar Style="Light" Padding="0">
						<Button Icon="Plus" Content="@[Add]" Command="{BindCmd Append, Argument={Bind ItemRole.Accounts}}"/>
					</Toolbar>
					<Table CellSpacing="Medium" Columns="12rem,15rem,10rem,Fit"
				   ItemsSource="{Bind ItemRole.Accounts}" Width="100%" Margin="0, -5px">
						<Table.Header>
							<TableRow>
								<TableCell Wrap="NoWrap">@[AccountPlan]</TableCell>
								<TableCell>@[AccKindShort]</TableCell>
								<TableCell>@[Account]</TableCell>
								<TableCell />
							</TableRow>
						</Table.Header>
						<TableRow>
							<Selector Value="{Bind Plan}" DisplayProperty="Code" Tip="{Bind Plan.Name}">
								<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Plan}, Url='/catalog/account/browseplan'}"/>
								<Selector.Validator>
									<Validator Placement="TopLeft" />
								</Selector.Validator>
							</Selector>
							<ComboBox ItemsSource="{Bind Root.AccKinds}" Value="{Bind AccKind}">
								<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
								<ComboBox.Validator>
									<Validator Placement="TopLeft" />
								</ComboBox.Validator>
							</ComboBox>
							<Selector Value="{Bind Account}" DisplayProperty="Code" Tip="{Bind Account.Name}"
						Disabled="{Bind !Plan.Id}">
									<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Account}, 
								Url='/catalog/account/browse', Data={Bind $PlanArg}}"/>
								<Selector.Validator>
									<Validator Placement="TopLeft" />
								</Selector.Validator>
							</Selector>
							<Hyperlink Size="Small" Icon="Delete" Command="{BindCmd Remove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
						</TableRow>
					</Table>
				</Case>
				<Case Value="costitem">
					<Selector Label="@[CostItem]"
						Value="{Bind ItemRole.CostItem}" DisplayProperty="Name" Padding=".5rem,0" Width="50%">
						<Selector.AddOns>
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind ItemRole.CostItem}, Url='/catalog/costitem/browse' }"/>
						</Selector.AddOns>
					</Selector>
				</Case>
			</Switch>
		</Block>
		<TextBox Grid.Row="6" Grid.ColSpan="2" Label="@[Memo]" Value="{Bind ItemRole.Memo}" Multiline="True"/>
	</Grid>
</Dialog>

