Nova.Era.App/App_application/main/catalog/itemrole/index.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Height="100%" Rows="Auto,1*" Padding="0">
		<Toolbar XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind ItemRoles}, Url=/catalog/itemrole/edit}"/>
			<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind ItemRoles}, Url=/catalog/itemrole/edit}"/>
			<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind ItemRoles}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" XamlStyle="{StyleResource DataGridSimple}" 
					ItemsSource="{Bind ItemRoles}"
					FixedHeader="True"
					DoubleClick="{BindCmd Dialog, Action=EditSelected, 
						Argument={Bind ItemRoles}, Url='/catalog/itemrole/edit'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Name]">
				<TagLabel Content="{Bind Name}" Style="{Bind Color}" Padding=".125rem, 1rem"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Purpose]" Content="{Bind $Kind}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Stock]" Content="{Bind IsStock}" ControlType="CheckBox" Fit="True" Align="Center"/>
			<DataGridColumn Header="@[PriceList]" Content="{Bind HasPrice}" ControlType="CheckBox" Fit="True" Align="Center"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/itemrole/edit'}"/>
					<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
	</Grid>
</Partial>