Nova.Era.App/App_application/main/document/sales/retcust/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="Повернення від покупця" SaveEvent="app.document.saved"
		CanCloseDelegate="canClose" Components="{Components ../../_components/doc.selectors}">
	<Dialog.Buttons>
		<Button Icon="SaveCloseOutline" Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="Створити на підставі" Render="Show">
			<Button.DropDown>
				<DropDownMegaMenu ItemsSource="{Bind Document.Operation.Links}" GroupBy="Category">
					<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=createOnBase, Argument={Bind}}"/>
				</DropDownMegaMenu>
			</Button.DropDown>
		</Button>
		<Button Content="@[Print]" Disabled="{Bind Document.$isNew}" Render="Show"
				Command="{BindCmd Dialog, Action=Show, Argument={Bind Document}, 
					Url='/document/print/browse', SaveRequired=True}"/>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
		<Label Content="@[Operation]"/>
		<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<ContentControl Content="{Source '../../_common/stock.taskpad.xaml'}"/>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="1rem" AutoFlow="Row">
		<Grid AutoFlow="Column" AlignItems="Baseline" Margin="0,0,1rem,0" Gap="1rem"
			  Columns="Auto,2rem,Auto,2rem,Auto,1*,Auto,22rem">
			<Header Content="Повернення від покупця" Wrap="NoWrap"/>
			<Label Align="Right">№</Label>
			<TextBox Value="{Bind Document.SNo}"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<Label Content="@[Company]"/>
			<SelectorSimple Value="{Bind Document.Company}" Url="/catalog/company"/>
		</Grid>
		<Grid Grid.Row="2" Padding="0" Columns="Auto,22rem,Auto,22rem, 1*, Auto,22rem" AlignItems="Baseline" Gap="1rem">
			<Label Grid.Row="1" Grid.Col="1" Content="@[Agent]"/>
			<SelectorSimple Grid.Row="1" Grid.Col="2" Value="{Bind Document.Agent}"
					  Url="/catalog/agent"/>
			<Label Grid.Row="1" Grid.Col="3" Content="@[Warehouse]"/>
			<SelectorSimple Grid.Row="1" Grid.Col="4" Value="{Bind Document.WhTo}" Url="/catalog/warehouse"/>
			<Label Grid.Row="2" Grid.Col="1" Content="@[Contract]"/>
			<Component Name="SelectContract"  Grid.Row="2" Grid.Col="2" Scope="{Bind Document}" />
			<Label Content="@[RespCenter]" Grid.Row="1" Grid.Col="6" Wrap="NoWrap"/>
			<SelectorSimple Grid.Row="1" Grid.Col="7" Url="/catalog/respcenter"
					Value="{Bind Document.RespCenter}" />
		</Grid>
		<TabBar Value="{Bind Root.$$TabNo}" Margin="0">
			<TabButton Content="@[KindStock]" ActiveValue=""/>
		</TabBar>
		<Switch Expression="{Bind Root.$$TabNo}">
			<Case Value="">
				<Toolbar XamlStyle="{StyleResource ToolbarLight}">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.StockRows}}"/>
					<ToolbarAligner />
					<Button If="{Bind Document.Extra.IncludeServiceInCost}" Content="Розподілити послуги">
						<Button.DropDown>
							<DropDownMenu>
								<MenuItem Content="За сумою" Command="{BindCmd Execute, CommandName=distributeBySum}"/>
							</DropDownMenu>
						</Button.DropDown>
						
					</Button>
				</Toolbar>
				<Table ItemsSource="{Bind Document.StockRows}" Background="Paper" GridLines="Both" Width="100%"
						StickyHeaders="True" Height="100%">
					<Table.Columns>
						<TableColumn Width="25px"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="100%"/>
						<TableColumn Width="Fit"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto" If="{Bind Document.Extra.IncludeServiceInCost}"/>
						<TableColumn Width="25px"/>
					</Table.Columns>
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell />
							<TableCell Content="@[UnitShort]"/>
							<TableCell Content="@[Role]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell Content="Націнка" If="{Bind Document.Extra.IncludeServiceInCost}"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap" Width="11rem"/>
						<Selector Value="{Bind Item}" DisplayProperty="Name">
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, 
								Url='/catalog/item/browse', Data={Bind Root.$IsStockArg}}"/>
						</Selector>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<ComboBox ItemsSource="{Bind Root.$ItemRolesStock}" Value="{Bind ItemRole}" Width="7rem">
							<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
						</ComboBox>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right" Width="6rem"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right" Width="6rem"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right" Width="6rem"/>
						<TableCell If="{Bind Root.Document.Extra.IncludeServiceInCost}">
							<TextBox Value="{Bind ESum, DataType=Currency, HideZeros=True}" Align="Right" Width="6rem"/>
						</TableCell>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}" Size="Small"/>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="7" Content="Всього" Align="Right"/>
							<Static Value="{Bind Document.$StockSum, DataType=Currency}" Align="Right" Bold="True" Wrap="NoWrap"/>
							<TableCell If="{Bind Document.Extra.IncludeServiceInCost}" Wrap="NoWrap">
								<Static Value="{Bind Document.$StockESum, DataType=Currency}" Align="Right" Bold="True">
									<Static.Validator>
										<Validator Placement="BottomRight"/>
									</Static.Validator>
								</Static>
							</TableCell>
							<TableCell />
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
		</Switch>
		<Grid Columns="Auto, 1*, Auto, 12rem" AlignItems="Top" Gap="1rem">
			<Label Grid.Col="1" Content="@[Memo]" Grid.VAlign="Top"/>
			<TextBox Grid.Col="2" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
			<Label Grid.Col="3" CssClass="grid-label">Всього по документу</Label>
			<Static Grid.Col="4" Value="{Bind Document.Sum, DataType=Currency}" Bold="True" Align="Right"/>
		</Grid>
	</Grid>
</Dialog>