Nova.Era.App/App_application/main/document/order.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Documents}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Period" DataType="Period" />
					<FilterItem Property="Operation" DataType="Number"/>
					<FilterItem Property="Agent" DataType="Object"/>
					<FilterItem Property="Company" DataType="Object"/>
					<FilterItem Property="Warehouse" DataType="Object"/>
					<FilterItem Property="State" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem">
		<Toolbar Grid.Row="1" XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]">
				<Button.DropDown>
					<DropDownMenu ItemsSource="{Bind Menu}">
						<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=create, Argument={Bind}}"/>
					</DropDownMenu>
					<!--
					<DropDownMegaMenu ItemsSource="{Bind Menu}" GroupBy="FormName" Columns="2">
						<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=create, Argument={Bind}}"/>
					</DropDownMegaMenu>
					-->
				</Button.DropDown>
			</Button>
			<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editSelected, Argument={Bind Documents}}"/>
			<Separator />
			<Button Icon="Print" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Documents}, Url='/document/print/browse'}" />
			<Button Icon="Copy" Command="{BindCmd Execute, CommandName=copy, Argument={Bind Documents}}" />
			<Button If="{Bind Documents.$hasChecked}" Icon="CheckboxChecked" Content="Відмічені">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="Встановити статус"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True"
				XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True" Striped="True"
				DoubleClick="{BindCmd Execute, CommandName=editSelected, Argument={Bind Documents}}"
				  Mark="{Bind $Mark}" MarkerStyle="Marker">
			<DataGridColumn Fit="True" Content="{Bind $checked}" ControlType="CheckBox" Editable="True"/>
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
			<DataGridColumn Header="@[Number]" Content="{Bind $No}" Role="Number" SortProperty="no"/>
			<DataGridColumn Header="@[Sum]" Content="{Bind Sum, DataType=Currency}" Role="Number" Bold="True"/>
			<DataGridColumn Header="@[Status]" Fit="True" Wrap="NoWrap" Sort="False">
				<TagLabel Content="{Bind State.Name}" Style="{Bind State.Color}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[KindPayment]" Align="Right" Fit="True">
				<Html Content="{Bind $PaymentHtml}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[KindShipment]" Align="Right" Fit="True">
				<Html Content="{Bind $ShipmentHtml}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Customer]" Sort="False">
				<Span Content="{Bind Agent.Name}" MaxChars="50" Tip="{Bind Agent.Name}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
			<DataGridColumn Header="@[Memo]" SortProperty="memo">
				<Span Content="{Bind Memo}" MaxChars="50" Tip="{Bind Memo}"/>
			</DataGridColumn>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Execute, CommandName=edit, Argument={Bind}}"/>
					<Button Icon="Delete" Command="{BindCmd Execute, CommandName=delete, Argument={Bind}}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" Padding=".5rem,.5rem,0,.5rem"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem">
			<Panel Header="@[Filters]" Style="Transparent" Collapsible="True">
				<PeriodPicker Label="@[Period]" Display="Name" Placement="BottomRight"
				Value="{Bind Parent.Filter.Period}"
				Description="{Bind Parent.Filter.Period.Name}"/>
				<ComboBox Label="@[Status]" Value="{Bind Parent.Filter.State}">
					<ComboBoxItem Content="В обробці" Value="W"/>
					<ComboBoxItem Content="Завершено" Value="S"/>
					<ComboBoxItem Content="Скасовано" Value="C"/>
					<ComboBoxItem Content="Всі" Value="A"/>
				</ComboBox>
				<ComboBox Label="@[Operations]"
					ItemsSource="{Bind Operations}" Value="{Bind Parent.Filter.Operation}">
					<ComboBoxItem Content="{Bind Name}" Value="{Bind Id}"/>
				</ComboBox>
				<SelectorSimple Label="@[Company]" Placeholder="@[Placeholder.AllCompanies]"
					  Value="{Bind Parent.Filter.Company}" Url="/catalog/company" ShowClear="True"/>
				<SelectorSimple Label="@[Warehouse]" Placeholder="@[Placeholder.AllWarehouses]"
					  Value="{Bind Parent.Filter.Warehouse}" Url="/catalog/warehouse" ShowClear="True"/>
				<SelectorSimple Label="@[Agent]"  Placeholder="@[Placeholder.AllAgents]"
					  Value="{Bind Parent.Filter.Agent}" Url="/catalog/agent" ShowClear="True"/>
			</Panel>
		</Taskpad>
	</Page.Taskpad>
</Page>