Nova.Era.App/App_application/main/document/pay.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Documents}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Period" DataType="Period" />
					<FilterItem Property="Operation" DataType="Number"/>
					<FilterItem Property="Agent" DataType="Object"/>
					<FilterItem Property="Company" DataType="Object"/>
					<FilterItem Property="CashAccount" DataType="Object"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem">
		<Toolbar Grid.Row="1" XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]">
				<Button.DropDown>
					<DropDownMenu ItemsSource="{Bind Menu}">
						<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=create, Argument={Bind}}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editSelected, Argument={Bind Documents}}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True"
				XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True" Striped="True"
				DoubleClick="{BindCmd Execute, CommandName=editSelected, Argument={Bind Documents}}"
				  Mark="{Bind $Mark}" MarkerStyle="Marker">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date" SortProperty="date"/>
			<DataGridColumn Header="@[Sum]" Content="{Bind Sum, DataType=Currency}" Role="Number" SortProperty="sum"/>
			<DataGridColumn Header="@[Operation]" Content="{Bind Operation.Name}" Sort="False"/>
			<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
			<DataGridColumn Header="@[Label.Cash.Account]" Content="{Bind $CashAccount}" Sort="False" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Sort="False"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Sort="False"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Execute, CommandName=edit, Argument={Bind}}"/>
					<Button Icon="Delete" Command="{BindCmd Execute, CommandName=delete, Argument={Bind}}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" Padding=".5rem,.5rem,0,.5rem"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem">
			<PeriodPicker Label="@[Period]" Display="Name" Placement="BottomRight"
				Value="{Bind Parent.Filter.Period}"
				Description="{Bind Parent.Filter.Period.Name}"/>
			<ComboBox Label="@[Operations]"
				ItemsSource="{Bind Operations}" Value="{Bind Parent.Filter.Operation}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind Id}"/>
			</ComboBox>
			<Selector Label="@[Company]" Placeholder="@[Placeholder.AllCompanies]"
					  Value="{Bind Parent.Filter.Company}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
					<Hyperlink If="{Bind Parent.Filter.Company.Id}"
						Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Company}}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Label="@[Agent]"  Placeholder="@[Placeholder.AllAgents]"
					  Value="{Bind Parent.Filter.Agent}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Agent}, Url='/catalog/agent/browse'}"/>
					<Hyperlink If="{Bind Parent.Filter.Agent.Id}"
						Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Agent}}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Label="@[Label.Cash.Account]"  Placeholder="@[Placeholder.AllCashAccounts]"
					  Value="{Bind Parent.Filter.CashAccount}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.CashAccount}, Url='/catalog/bankaccount/browse'}"/>
					<Hyperlink If="{Bind Parent.Filter.CashAccount.Id}"
						Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.BankAccount}}"/>
				</Selector.AddOns>
			</Selector>
		</Taskpad>
	</Page.Taskpad>
</Page>