Nova.Era.App/App_application/main/reports/plan/cashflow.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView RunAt="Server" ItemsSource="{Bind RepData}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Company" DataType="Object" />
				<FilterItem Property="Period" DataType="Period"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*" Columns="1*" Height="100%" Padding="0" Gap="6" AlignItems="Top">
			<Toolbar Grid.Row="1" Style="Light" Padding="0">
				<Selector Value="{Bind Parent.Filter.Company}" DisplayProperty="Name" Width="15rem">
					<Selector.AddOns>
						<Hyperlink Icon="Search" 
								Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
					</Selector.AddOns>
				</Selector>
				<PeriodPicker ShowAllData="False"
							  Value="{Bind Parent.Filter.Period}" Display="NameDate"/>
				<Button Icon="Reload" Command="{BindCmd Reload}" />
				<Separator />
				<Button Icon="Print" Command="{BindCmd Print}" />
				<Button Icon="ExportExcel" Command="{BindCmd Command=ExportTo, Format=Excel, FileName={Bind Report.Name}}" />
			</Toolbar>
			<Block Grid.Col="1" Scroll="True" Height="100%" CssClass="sheet-page">
				<Sheet GridLines="Both" Wrap="NoWrap" Columns="16px,60px,150px,Auto,Auto+A,Auto,Auto,Auto+A">
					<Sheet.Header>
						<SheetRow Style="Title">
							<SheetCell ColSpan="8" Content="{Bind Report.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell ColSpan="2" Content="@[Period]"></SheetCell>
							<SheetCell Bold="True" ColSpan="4" Content="{Bind Parent.Filter.Period.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell ColSpan="2" Content="@[AccountPlan]"></SheetCell>
							<SheetCell Bold="True" ColSpan="4" Content="{Bind Report.Account.Name}"/>
						</SheetRow>
						<SheetRow Style="LastParameter">
							<SheetCell ColSpan="2" Content="@[Company]"></SheetCell>
							<SheetCell Bold="True" ColSpan="4" Content="{Bind Parent.Filter.Company.Name}"></SheetCell>
						</SheetRow>
					</Sheet.Header>
					<SheetSection >
						<SheetRow Style="Header" Wrap="NoWrap">
							<SheetCell ColSpan="3">@[AccountType]/@[Account]</SheetCell>
							<SheetCell Align="Center">@[Currency]</SheetCell>
							<SheetCell>
								<Text>@[On]
									<Span Content="{Bind Parent.Filter.Period.From, DataType=Date}"/>
								</Text>
							</SheetCell>
							<SheetCell>@[Income]</SheetCell>
							<SheetCell>@[Expense]</SheetCell>
							<SheetCell>
								<Text>@[On]
									<Span Content="{Bind Parent.Filter.Period.To, DataType=Date}"/>
								</Text>
							</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection>
						<SheetRow Style="Total" Align="Right" Wrap="NoWrap">
							<SheetCell Align="Left" ColSpan="4">@[Total]</SheetCell>
							<SheetCell Content="{Bind RepData.StartSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind RepData.DtSum, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind RepData.CtSum, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind RepData.EndSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
						</SheetRow>
					</SheetSection>
					<SheetTreeSection ItemsSource="{Bind RepData.Items}">
						<SheetRow Align="Right" Wrap="NoWrap">
							<SheetGroupCell />
							<SheetCell ColSpan="2" Align="Left" Content="{Bind $groupName}"/>
							<SheetCell Align="Left" Content="{Bind Currency}"/>
							<SheetCell Content="{Bind StartSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind DtSum, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind CtSum, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind EndSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
						</SheetRow>
					</SheetTreeSection>
				</Sheet>
			</Block>
		</Grid>
	</CollectionView>
</Partial>