New.Era.App/App_application/main/document/cashout/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="Витрата готівки" SaveEvent="app.document.saved">
	<Dialog.Buttons>
		<Button Icon="SaveCloseOutline" Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<Taskpad Width="20rem" Collapsible="False" Margin="0,0,0,1rem" Background="WhiteSmoke">
			<ComboBox Label="Операція" ItemsSource="{Bind Operations}"
					  Value="{Bind Document.Operation}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
			</ComboBox>
			<Block If="{Bind Document.Done}">
				<Hyperlink 
					Icon="Process" Content="@[Transactions]" Command="{BindCmd Dialog, Action=Show, Argument={Bind Document}, Url='/document/dialogs/transactions'}"/>
			</Block>
		</Taskpad>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="1rem">
		<Grid Grid.Row="1" AutoFlow="Column" AlignItems="Baseline"
			  Columns="20rem,4.5rem,Auto,1*,Auto">
			<Header Content="Витрата готівки" Size="Large" Grid.VAlign="Baseline"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
			</ComboBox>
		</Grid>
		<Grid Grid.Row="2" Padding="0" Columns="25rem,25rem,15rem,1*">
			<Selector Grid.Row="1" Grid.Col="1" Label="@[Agent]" Value="{Bind Document.Agent}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Agent}, Url='/catalog/agent/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Grid.Row="1" Grid.Col="2" Label="@[Company]" Value="{Bind Document.Company}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Grid.Row="2" Grid.Col="2" Label="@[CashAccount]" 
					  Value="{Bind Document.CashAccFrom}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.CashAccFrom}, 
						Url='/catalog/cashaccount/browse', Data={Bind Root.$CompArg}}"/>
				</Selector.AddOns>
			</Selector>
			<TextBox Grid.Row="3" Grid.Col="2" Value="{Bind Document.Sum, DataType=Currency}" Label="@[Sum]" Align="Right">
				
			</TextBox>
		</Grid>
		<TextBox Grid.Row="6" Label="@[Memo]" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
	</Grid>
</Dialog>