Nova.Era.App/App_application/main/settings/operation/edit.dialog.xaml

<!-- Edit Folder -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind Operation.$Title, Format='@[OperationProperties] [{0}]'}" Overflow="True"
		Width="100rem">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" 
				Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Columns="1*,1*,1*,1*">
		<TextBox Grid.Row="1" Grid.Col="1" Grid.ColSpan="2"
			Label="@[Name]" Value="{Bind Operation.Name}" UpdateTrigger="Input" Bold="True"/>
		<ComboBox Grid.Row="1" Grid.Col="4" Label="Форма" 
				  ItemsSource="{Bind Forms}" Value="{Bind Operation.Form}" GroupBy="Category">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
		<Selector Grid.Row="2" Grid.Col="4" Label="@[Autonums]" Style="ComboBox"
				  ShowCaret="True" ShowClear="True" DisplayProperty="Name"
			ItemsSource="{Bind Autonums}" Value="{Bind Operation.Autonum}"/>


	</Grid>
	<Block Margin="0, 1rem, 1rem, 1rem">
		<TabBar Value="{Bind Root.$$Tab}" Margin="0">
			<TabButton Content="Проводки по рахунках" ActiveValue="" />
			<!--
			<TabButton Content="Прості журнали" ActiveValue="Journal" />
			-->
			<TabButton Content="Меню" ActiveValue="Menu" />
			<TabButton Content="Друковані форми" ActiveValue="Print" />
			<TabButton Content="Зв'язані операції" ActiveValue="Links" />
			<!--
			<TabButton Content="Додатково" ActiveValue="Other" />
			<TabButton Content="Документ" ActiveValue="Document" />
			<TabButton Content="Управліньский облік" ActiveValue="Management" />
			-->
		</TabBar>
		<Block Margin="6,-6" Height="31rem" Scroll="True">
			<Switch Expression="{Bind Root.$$Tab}">
				<Case Value="Document">
					<Grid Padding="0">
						<ComboBox Label="@[Agent]">
							<ComboBoxItem Content="Схований"/>
							<ComboBoxItem Content="Любий"/>
							<ComboBoxItem Content="Тількі покупці"/>
							<ComboBoxItem Content="Тількі постачальники"/>
						</ComboBox>
						<ComboBox Label="@[WarehouseFrom]"/>
						<ComboBox Label="@[WarehouseTo]"/>
					</Grid>
				</Case>
				<Case Value="Management">
					<Header Bold="False">Складські запаси</Header>
					<Table ItemsSource="{Bind Operation.JournalStore}" CellSpacing="Medium" 
						   Columns="10rem,1px,1px,1px">
						<Table.Header>
							<TableRow>
								<TableCell Content="Блок рядків"/>
								<TableCell Content="Прибуток"/>
								<TableCell Content="Видаток"/>
								<TableCell Content="Сторно"/>
							</TableRow>
						</Table.Header>
						<TableRow VAlign="Middle">
							<TableCell>
								<ComboBox Value="{Bind RowKind}" ItemsSource="{Bind Root.Operation.Form.RowKinds}">
									<ComboBoxItem Content="{Bind Name}" Value="{Bind Id}"/>
								</ComboBox>
							</TableCell>
							<TableCell Align="Center">
								<CheckBox Value="{Bind IsIn}"/>
							</TableCell>
							<TableCell Align="Center">
								<CheckBox Value="{Bind IsOut}"/>
							</TableCell>
							<TableCell Align="Center">
								<CheckBox Value="{Bind IsStorno}"/>
							</TableCell>
						</TableRow>
					</Table>
				</Case>
				<Case Value="">
					<Toolbar Padding="0,6" Style="Light">
						<Button Icon="Plus" Content="@[Add]" Command="{BindCmd Append, Argument={Bind Operation.Trans}}"/>
					</Toolbar>
					<Table ItemsSource="{Bind Operation.Trans}"
						   Columns="1rem,9rem,  7rem,11rem,10rem,10rem,  7rem,11rem,10rem,10rem, Fit" CellSpacing="Medium">
						<Table.Header>
							<TableRow>
								<TableCell Content="@[AccountPlan]" Wrap="NoWrap" RowSpan="2"/>
								<TableCell Content="Блок рядків" Wrap="NoWrap" RowSpan="2"/>
								<TableCell ColSpan="4">@[Debit]</TableCell>
								<TableCell ColSpan="4">@[Credit]</TableCell>
								<TableCell RowSpan="2"/>
							</TableRow>
							<TableRow>
								<TableCell Content="Режим"/>
								<TableCell ColSpan="2">@[Account]</TableCell>
								<TableCell Content="Сума"/>
								<!---->
								<TableCell Content="Режим"/>
								<TableCell ColSpan="2">@[Account]</TableCell>
								<TableCell Content="Сума"/>
							</TableRow>
						</Table.Header>
						<TableRow>
							<Selector Value="{Bind Plan}" DisplayProperty="Code">
								<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Plan}, Url='/catalog/account/browseplan'}"/>
							</Selector>
							<ComboBox Value="{Bind RowKind}"
									ItemsSource="{Bind Root.Operation.Form.RowKinds}">
								<ComboBoxItem Content="{Bind Name}" Value="{Bind Id}"/>
							</ComboBox>
							<ComboBox Value="{Bind DtRow}">
								<ComboBoxItem Content="Сума" Value=""/>
								<ComboBoxItem Content="По рядках" Value="R"/>
							</ComboBox>
							<ComboBox Value="{Bind DtAccMode}">
								<ComboBoxItem Content="Фіксований" Value=""/>
								<ComboBoxItem Content="Роль з рядка" Value="R"/>
								<ComboBoxItem Content="Роль з документа" Value="D"/>
								<ComboBoxItem Content="Роль рахунку" Value="C"/>
								<ComboBoxItem Content="Роль контрагента" Value="A"/>
							</ComboBox>
							<TableCell>
								<Group>
									<Selector Value="{Bind Dt}" DisplayProperty="Code" If="{Bind $DtAccVisible}">
										<Selector.AddOns>
											<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Dt}, Url='/catalog/account/browse', Data={Bind $PlanArg}}"/>
										</Selector.AddOns>
									</Selector>
									<ComboBox If="{Bind $DtRoleVisible}" Value="{Bind DtAccKind}"
										ItemsSource="{Bind Root.AccountKinds}">
										<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
									</ComboBox>
								</Group>
							</TableCell>
							<ComboBox Value="{Bind DtSum}">
								<ComboBoxItem Content="Сума" Value=""/>
								<ComboBoxItem Content="Націнка" Value="E"/>
								<ComboBoxItem Content="Знижка" Value="D"/>
								<ComboBoxItem Content="Сума без знижки" Value="W"/>
								<ComboBoxItem Content="Собівартість" Value="S"/>
								<ComboBoxItem Content="Маржа" Value="R"/>
							</ComboBox>
							<!--Credit -->
							<ComboBox Value="{Bind CtRow}">
								<ComboBoxItem Content="Сума" Value=""/>
								<ComboBoxItem Content="По рядках" Value="R"/>
							</ComboBox>
							<ComboBox Value="{Bind CtAccMode}">
								<ComboBoxItem Content="Фіксований" Value=""/>
								<ComboBoxItem Content="Роль з рядка" Value="R"/>
								<ComboBoxItem Content="Роль з документа" Value="D"/>
								<ComboBoxItem Content="Роль рахунку" Value="C"/>
								<ComboBoxItem Content="Роль контрагента" Value="A"/>
							</ComboBox>
							<TableCell>
								<Group>
									<Selector Value="{Bind Ct}" DisplayProperty="Code" If="{Bind $CtAccVisible}">
										<Selector.AddOns>
											<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Ct}, Url='/catalog/account/browse', Data={Bind $PlanArg}}"/>
										</Selector.AddOns>
									</Selector>
									<ComboBox If="{Bind $CtRoleVisible}" Value="{Bind CtAccKind}"
										ItemsSource="{Bind Root.AccountKinds}">
										<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
									</ComboBox>
								</Group>
							</TableCell>
							<ComboBox Value="{Bind CtSum}">
								<ComboBoxItem Content="Сума" Value=""/>
								<ComboBoxItem Content="Націнка" Value="E"/>
								<ComboBoxItem Content="Знижка" Value="D"/>
								<ComboBoxItem Content="Сума без знижки" Value="W"/>
								<ComboBoxItem Content="Собівартість" Value="S"/>
								<ComboBoxItem Content="Маржа" Value="R"/>
							</ComboBox>
							<!---->
							<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}"/>
						</TableRow>
					</Table>
				</Case>
				<Case Value="Journal">
					<Toolbar Padding="0,6" Style="Light">
						<Button Icon="Plus" Content="@[Add]" Command="{BindCmd Append, Argument={Bind Operation.STrans}}"/>
					</Toolbar>
					<Table ItemsSource="{Bind Operation.STrans}"
						   Columns="1rem,9rem,  8rem,10rem,10rem,10rem,  8rem,10rem,10rem,10rem, Fit" CellSpacing="Medium">
						<Table.Header>
							<TableRow>
								<TableCell Content="@[AccountPlan]" Wrap="NoWrap" RowSpan="2"/>
								<TableCell Content="Блок рядків" Wrap="NoWrap" RowSpan="2"/>
								<TableCell ColSpan="4">@[Debit]</TableCell>
								<TableCell ColSpan="4">@[Credit]</TableCell>
								<TableCell RowSpan="2"/>
							</TableRow>
							<TableRow>
								<TableCell Content="Режим"/>
								<TableCell ColSpan="2">@[Account]</TableCell>
								<TableCell Content="Сума"/>
								<!---->
								<TableCell Content="Режим"/>
								<TableCell ColSpan="2">@[Account]</TableCell>
								<TableCell Content="Сума"/>
							</TableRow>
						</Table.Header>
						<TableRow>
							<ComboBox Value="{Bind RowKind}"
								ItemsSource="{Bind Root.Operation.Form.RowKinds}">
								<ComboBoxItem Content="{Bind Name}" Value="{Bind Id}"/>
							</ComboBox>
							<!---->
							<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}"/>
						</TableRow>
					</Table>
				</Case>
				<Case Value="Menu">
					<List ItemsSource="{Bind Menu}" GroupBy="Category" Width="20rem" Margin="1rem"
						  Border="True"
						  Select="False">
						<FlexList Orientation="Horizontal" AlignItems="Center">
							<SpanIcon Icon="Menu"/>
							<Span Content="{Bind Name}" Space="Before"/>
							<Separator />
							<CheckBox Value="{Bind Checked}"/>
						</FlexList>
					</List>
				</Case>
				<Case Value="Print">
					<List ItemsSource="{Bind PrintForms}" GroupBy="Category" Width="20rem" Margin="1rem"
						  Border="True"
						  Select="False">
						<FlexList Orientation="Horizontal" AlignItems="Center">
							<SpanIcon Icon="FilePreview"/>
							<Span Content="{Bind Name}" Space="Before"/>
							<Separator />
							<CheckBox Value="{Bind Checked}"/>
						</FlexList>
					</List>
				</Case>
				<Case Value="Links">
					<Toolbar XamlStyle="{StyleResource ToolbarLight}">
						<Button Icon="Plus" Content="@[Add]" Command="{BindCmd Append, Argument={Bind Operation.OpLinks}}"/>
					</Toolbar>
					<Table CellSpacing="Medium" ItemsSource="{Bind Operation.OpLinks}" 
						   Width="52rem" Columns="30rem,10rem,10rem,16px">
						<Table.Header>
							<TableRow>
								<TableCell>@[Operation]</TableCell>
								<TableCell>Категорія</TableCell>
								<TableCell>Режим</TableCell>
								<TableCell/>
							</TableRow>
						</Table.Header>
						<TableRow>
							<Selector Value="{Bind Operation}" DisplayProperty="Name">
								<Selector.AddOns>
									<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Operation}, Url='/settings/operation/browse'}"/>
								</Selector.AddOns>
							</Selector>
							<TextBox Value="{Bind Category}"/>
							<ComboBox Value="{Bind Type}" ItemsSource="{Bind $Types}">
								<ComboBoxItem Content="{Bind Name}" Value="{Bind Value}"/>
							</ComboBox>
							<Hyperlink Icon="Delete" Size="Small" Command="{BindCmd Remove, Argument={Bind}}"/>
						</TableRow>
					</Table>
				</Case>
				<Case Value="Other">
					<Block Padding="1rem,6">
					</Block>
				</Case>
			</Switch>
		</Block>
	</Block>
	<TextBox Label="@[Memo]" Value="{Bind Operation.Memo}" UpdateTrigger="Input" Multiline="True" Margin="1rem"/>
</Dialog>

