Nova.Era.App/App_application/main/settings/operation/index.plain.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Rows="Auto,1*" Height="100%" Padding="1rem">
		<Toolbar Grid.Row="1" Style="Light" Padding="0">
			<Button Icon="Plus" Content="@[Create]" 
				Command="{BindCmd Dialog, Action=Append, Argument={Bind Operations}, 
				Url='/settings/operation/edit'}"/>
			<Button Icon="Edit"
				Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Operations}, 
				Url='/settings/operation/edit'}"/>
			<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind Operations}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" Grid.VAlign="Stretch" XamlStyle="{StyleResource DataGridSimple}"
				ItemsSource="{Bind Operations}"
				DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Operations}, Url='/settings/operation/edit'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[Category]" Content="{Bind Form.Category}"/>
			<DataGridColumn Header="@[Form]" Content="{Bind Form.Name}"/>
			<DataGridColumn Header="@[OperationKind]" Content="{Bind Kind.Name}"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/settings/operation/edit'}"/>
					<Button Icon="Delete" 
							Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
	</Grid>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem">
			
		</Taskpad>
	</Page.Taskpad>
</Page>