New.Era.App/App_application/main/settings/accountplan/edit.dialog.xaml

<!-- Edit Account -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind Account.$Title, Format='@[Properties] [{0}]'}" Padding="1rem" 
		Overflow="True">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Padding="0" Rows="Auto,Auto,2rem,1*,Auto" Height="30rem">
		<TextBox Grid.Row="1" Label="@[Code]" TabIndex="1"
				 Value="{Bind Account.Code}" Width="13rem" Bold="True"/>
		<TextBox Grid.Row="2" Label="@[Name]" Value="{Bind Account.Name}" />
		<CheckBox Grid.Row="3" Label="@[Group]" Value="{Bind Account.IsFolder}" />
		<Block Grid.Row="4" If="{Bind !Account.IsFolder}">
			<TabBar Value="{Bind Root.$TabMode}">
				<TabButton Content="@[Analysts]"/>
			</TabBar>
			<Grid Padding="0, 0, 1rem, 0">
				<CheckBox Grid.Row="1" Grid.Col="1" Label="@[Agent]" Value="{Bind Account.IsAgent}"/>
				<CheckBox Grid.Row="2" Grid.Col="1" Label="@[Item]" Value="{Bind Account.IsItem}"/>
				<CheckBox Grid.Row="3" Grid.Col="1" Label="@[Warehouse]" Value="{Bind Account.IsWarehouse}"/>
				<CheckBox Grid.Row="4" Grid.Col="1" Label="@[Contract]" Value="{Bind Account.IsContract}" />
				<CheckBox Grid.Row="1" Grid.Col="2" Label="@[BankAccount]" Value="{Bind Account.IsBankAccount}" />
				<CheckBox Grid.Row="2" Grid.Col="2" Label="@[CashAccount]" Value="{Bind Account.IsCash}" />
				<CheckBox Grid.Row="3" Grid.Col="2" Label="@[RespCenter]" Value="{Bind Account.IsRespCenter}" />
				<CheckBox Grid.Row="4" Grid.Col="2" Label="@[CostItem]" Value="{Bind Account.IsCostItem}" />
			</Grid>
		</Block>
		<TextBox Grid.Row="5" Label="@[Memo]" Value="{Bind Account.Memo}" UpdateTrigger="Input" Multiline="True"/>
	</Grid>
</Dialog>

