New.Era.App/App_application/main/settings/accountplan/index.view.xaml

<!-- Settings.AccountPlan.Index-->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Height="100%" Rows="Auto,1*" Columns="MinMax(27rem;40rem),1px,MinMax(780px;1*)">
		<Toolbar Style="Light" Padding="0">
			<Button Icon="Plus">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="@[CreateAccountPlan]"
							Command="{BindCmd Execute, CommandName=createPlan}"/>
						<MenuItem Content="@[CreateAccount]"
							Command="{BindCmd Execute, CommandName=createAccount, Argument={Bind Accounts.$selected}}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Button Icon="Edit" 
					Command="{BindCmd Execute, CommandName=edit, Argument={Bind Accounts.$selected}}"/>
			<Button Icon="Delete"
					Command="{BindCmd Execute, CommandName=delete, Argument={Bind Accounts.$selected}}"/>
			<TextBox Width="12rem" Placeholder="@[Search]" Value="{Bind Root.$Search}" ShowFilter="True" ShowClear="True"/>
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<Button Icon="Menu" Toolbar.Align="Right">
				<Button.DropDown>
					<DropDownMenu Direction="DownLeft">
						<MenuItem Content="@[Import]"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
		</Toolbar>
		<GridDivider Grid.Row="1" Grid.Col="2" Grid.RowSpan="2"/>
		<TreeView Grid.Row="2" Grid.Col="1" Grid.VAlign="Stretch" FolderSelect="True" TestId="AccountPlan"
						ItemsSource="{Bind Accounts}" AutoSelect="FirstItem"
				DoubleClick="{BindCmd Execute, CommandName=edit, Argument={Bind Accounts.$selected}}">
			<TreeViewItem ItemsSource="{Bind Items}" Label="{Bind $Title}" Icon="{Bind $Icon}"/>
			<TreeView.ContextMenu>
				<DropDownMenu>
					<MenuItem Content="@[CreateAccountPlan]"
							Command="{BindCmd Execute, CommandName=createPlan}"/>
					<MenuItem Content="@[CreateAccount]"
							Command="{BindCmd Execute, CommandName=createAccount, Argument={Bind Accounts.$selected}}"/>
					<Separator />
					<MenuItem Content="@[Edit]" Command="{BindCmd Execute, CommandName=edit, 
						Argument={Bind Accounts.$selected}}"/>
					<MenuItem Content="@[Delete]"
						Command="{BindCmd Execute, CommandName=delete, Argument={Bind Accounts.$selected}}"/>
				</DropDownMenu>
			</TreeView.ContextMenu>
		</TreeView>
		<EmptyPanel Grid.Row="1" Grid.Col="3" Grid.RowSpan="2" Icon="HelpOutline" Grid.VAlign="Top">
			Треба поміркувати, що тут має бути
		</EmptyPanel>
	</Grid>
</Page>