New.Era.App/App_application/main/settings/accountplan/index.view.xaml

<!-- Settings.AccountPlan.Index-->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Height="100%" Rows="Auto,1*" Columns="MinMax(28rem;1*),1px,2*" Gap="1rem">
		<Toolbar Style="Light" Padding="0">
			<Button Icon="Plus" Content="@[Create]">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="@[CreateAccount]"
							Command="{BindCmd Execute, CommandName=createAccount, Argument={Bind Accounts.$selected}}"/>
						<Separator />
						<MenuItem Content="@[CreateAccountPlan]"
							Command="{BindCmd Execute, CommandName=createPlan}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Button Icon="Edit" 
					Command="{BindCmd Execute, CommandName=edit, Argument={Bind Accounts.$selected}}"/>
			<Button Icon="Delete"
					Command="{BindCmd Execute, CommandName=delete, Argument={Bind Accounts.$selected}}"/>
			<TextBox Width="14rem" Placeholder="@[Search]" Value="{Bind Root.$Search}" ShowFilter="True" ShowClear="True"/>
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<Button Icon="Menu" Toolbar.Align="Right">
				<Button.DropDown>
					<DropDownMenu Direction="DownLeft">
						<MenuItem Content="@[Import]"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
		</Toolbar>
		<GridDivider Grid.Row="1" Grid.Col="2" Grid.RowSpan="2"/>
		<TreeView Grid.Row="2" Grid.Col="1" Grid.VAlign="Stretch" FolderSelect="True" TestId="AccountPlan"
						ItemsSource="{Bind Accounts}" AutoSelect="FirstItem"
				DoubleClick="{BindCmd Execute, CommandName=edit, Argument={Bind Accounts.$selected}}">
			<TreeViewItem ItemsSource="{Bind Items}" Label="{Bind $Title}" Icon="{Bind $Icon}"/>
			<TreeView.ContextMenu>
				<DropDownMenu>
					<MenuItem Content="@[CreateAccount]"
							Command="{BindCmd Execute, CommandName=createAccount, Argument={Bind Accounts.$selected}}"/>
					<Separator />
					<MenuItem Content="@[Edit]" Command="{BindCmd Execute, CommandName=edit, 
						Argument={Bind Accounts.$selected}}"/>
					<MenuItem Content="@[Delete]"
						Command="{BindCmd Execute, CommandName=delete, Argument={Bind Accounts.$selected}}"/>
				</DropDownMenu>
			</TreeView.ContextMenu>
		</TreeView>
		<Block Grid.Row="1" Grid.Col="3" Grid.RowSpan="2" Grid.VAlign="Top">
			<!--
			<Header Bold="False" Margin="0,0,1rem,0">Налаштування рахунків</Header>
			<Selector Label="Рахунок для залишків" Disabled="True" 
					  DisplayProperty="$Title" Value="{Bind Settings.RemAccount}">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Render="Show" Command="{BindCmd Execute, CommandName=setRemAccount}"/>
				</Selector.AddOns>
			</Selector>
			-->
			<EmptyPanel Icon="Smile">
				Треба поміркувати, що тут потрібно
			</EmptyPanel>
		</Block>
	</Grid>
</Page>