Nova.Era.App/App_application/main/catalog/item/browserems.dialog.xaml

<!-- Browse Rems Items -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="@[Browse.Item]" Overflow="True" Width="85rem">
	<Dialog.Buttons>
		<Button Content="@[Select]" Command="{BindCmd Select, Argument={Bind Items}}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Dialog.CollectionView>
		<CollectionView ItemsSource="{Bind Items}" RunAt="Server" Filter="Fragment"/>
	</Dialog.CollectionView>
	<Grid>
		<Toolbar XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]"
				Command="{BindCmd Dialog, Action=Append, Argument={Bind Items}, Url='/catalog/item/edit'}"/>
			<Button Icon="Edit"
				Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Items}, Url='/catalog/item/edit'}"/>
			<ToolbarAligner />
			<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" 
					 ShowClear="True" ShowFilter="True" Width="20rem"/>
		</Toolbar>
		<DataGrid ItemsSource="{Bind Items}" XamlStyle="{StyleResource DataGridSimple}"
				Height="35rem" FixedHeader="True" Sort="True"
				DoubleClick="{BindCmd Select, Argument={Bind Parent.ItemsSource}}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Article]" Content="{Bind Article}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}" />
			<DataGridColumn Header="@[UnitShort]" Content="{Bind Unit.Short}" 
							Fit="True" Wrap="NoWrap" Align="Center" Sort="False"/>
			<DataGridColumn Header="@[Role]" Fit="True" Wrap="NoWrap" SortProperty="Role">
				<TagLabel Style="{Bind Role.Color}" Content="{Bind Role.Name}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Rem]" Content="{Bind Rem, DataType=Number, NegativeRed=True, HideZeros=True}" Wrap="NoWrap" 
							Align="Right" Width="7rem" Sort="False"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" />
		</DataGrid>
		<Pager Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
	<Dialog.Taskpad>
		<Taskpad Width="20rem" Collapsible="False" Padding="1rem">
			<Panel Header="Фільтри" Style="Transparent" Collapsible="True">
				<Static Label="@[Warehouse]" Value="{Bind Params.Warehouse.Name}"/>
				<Static Label="@[Date]" Value="{Bind Params.Date, DataType=Date}" Align="Center"/>
			</Panel>
		</Taskpad>
	</Dialog.Taskpad>
</Dialog>

