Nova.Era.App/App_application/main/catalog/item/browse.dialog.xaml

<!-- Browse Items -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="@[Browse.Item]" Overflow="True" Width="65rem">
	<Dialog.Buttons>
		<Button Content="@[Select]" Command="{BindCmd Select, Argument={Bind Items}}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Dialog.CollectionView>
		<CollectionView ItemsSource="{Bind Items}" RunAt="Server" Filter="Fragment"/>
	</Dialog.CollectionView>
	<Grid>
		<Toolbar XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]"
				Command="{BindCmd Dialog, Action=Append, Argument={Bind Items}, Url='/catalog/item/edit'}"/>
			<Button Icon="Edit"
				Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Items}, Url='/catalog/item/edit'}"/>
			<ToolbarAligner />
			<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" 
					 ShowClear="True" ShowFilter="True" Width="20rem"/>
		</Toolbar>
		<DataGrid ItemsSource="{Bind Parent.ItemsSource}" XamlStyle="{StyleResource DataGridSimple}"
				Height="35rem" FixedHeader="True" Sort="True"
				DoubleClick="{BindCmd Select, Argument={Bind Items}}">
			<DataGridColumn Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Article]" Content="{Bind Article}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[UnitShort]" Content="{Bind Unit.Short}" Fit="True" Wrap="NoWrap" Align="Center" Sort="False"/>
			<DataGridColumn Header="@[Role]" Fit="True" Wrap="NoWrap" SortProperty="Role">
				<TagLabel Style="{Bind Role.Color}" Content="{Bind Role.Name}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" />
		</DataGrid>
		<Pager Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
</Dialog>

