Nova.Era.App/App_application/main/catalog/item/edit.dialog.xaml

<!-- Edit Item -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind Item.$Title}" Overflow="True"
		Width="50rem">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Rows="Auto,Auto,1*,Auto" Height="40rem" AlignItems="Top">
		<Grid Grid.Row="1" Columns="1*,1*,Auto" Gap="1rem" Padding="0">
			<TextBox Grid.Row="1" Grid.ColSpan="2" Label="@[Name]" Value="{Bind Item.Name}" Bold="True" TabIndex="1"/>
			<Selector Grid.Row="1" Grid.Col="3" Label="@[UnitShort]" Value="{Bind Item.Unit}" DisplayProperty="Short" 
					Width="10rem" Delegate="fetchUnit" ListSize="15rem,15rem">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item.Unit}, Url='/catalog/unit/browse'}"/>
				<Selector.ItemsPanel>
					<DataGrid XamlStyle="{StyleResource DataGridPanel}">
						<DataGridColumn Header="@[Short]" Content="{Bind Short}" Wrap="NoWrap" Fit="True"/>
						<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
					</DataGrid>
				</Selector.ItemsPanel>
			</Selector>
			<ComboBox Grid.Row="2" Label="@[ItemRole]" Value="{Bind Item.Role}" ItemsSource="{Bind ItemRoles}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
			</ComboBox>
			<TextBox Grid.Row="3" Grid.Col="1" Label="@[Article]" Value="{Bind Item.Article}" UpdateTrigger="Input"/>
			<TextBox Grid.Row="3" Grid.Col="2" Label="@[Barcode]" Value="{Bind Item.Barcode}" UpdateTrigger="Input">
				<TextBox.Link>
					<Hyperlink Content="@[Generate]" Command="{BindCmd Execute, CommandName=generateBarcode, Argument={Bind Item}}"/>
				</TextBox.Link>
			</TextBox>
		</Grid>
		<TabBar Grid.Row="2" Value="{Bind Root.$$Tab}" Margin="0">
			<TabButton Content="Групування" ActiveValue=""/>
			<TabButton Content="Варіанти" ActiveValue="variant"/>
			<TabButton Content="Додатково" ActiveValue="other"/>
			<TabButton Content="Рахунки в обліку" ActiveValue="acc"/>
		</TabBar>
		<Switch Expression="{Bind Root.$$Tab}" Grid.Row="3">
			<Case Value="">
				<Block Width="30rem" Scroll="True" Height="14rem" Margin="1rem,0,0,0">
					<Table ItemsSource="{Bind Hierarchies}" GridLines="Horizontal" Width="100%"
					   Columns="Fit,100%">
						<Table.Header>
							<TableRow>
								<TableCell Wrap="NoWrap">Групування</TableCell>
								<TableCell>Група</TableCell>
							</TableRow>
						</Table.Header>
						<TableRow>
							<TableCell Content="{Bind Name}" Wrap="NoWrap" VAlign="Top"/>
							<TableCell>
								<Table ItemsSource="{Bind Elements}" Columns="100%,Fit"
								   Compact="True" Width="100%" GridLines="Horizontal">
									<TableRow>
										<TableCell Content="{Bind Path}"/>
										<Hyperlink Size="Small" Icon="Clear" Command="{BindCmd Remove, Argument={Bind}}"/>
									</TableRow>
									<Table.Footer>
										<TableRow CssClass="footer-normal">
											<TableCell ColSpan="2">
												<Hyperlink Size="Small" Icon="Plus" Content="@[Add]" 
													   Command="{BindCmd Execute, CommandName=addHierarchy, Argument={Bind Elements}}"/>
											</TableCell>
										</TableRow>
									</Table.Footer>
								</Table>
							</TableCell>
						</TableRow>
					</Table>
				</Block>
			</Case>
			<Case Value="other">
				<Grid Columns="25rem,1*" Padding="0">
					<Selector Grid.Row="1"
						Label="@[Vendor]" Value="{Bind Item.Vendor}" DisplayProperty="Name" Fetch="/catalog/vendor/fetch">
						<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item.Vendor}, Url='/catalog/vendor/browse'}"/>
					</Selector>
					<Selector Grid.Row="2"
						Label="@[Brand]" Value="{Bind Item.Brand}" DisplayProperty="Name" Fetch="/catalog/brand/fetch">
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item.Brand}, Url='/catalog/brand/browse'}"/>
					</Selector>
					<Selector Grid.Row="3"
						Label="@[Country.Origin]" Value="{Bind Item.Country}" DisplayProperty="Name" Fetch="/catalog/country/fetch">
						<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item.Country}, Url='/catalog/country/browse'}"/>
					</Selector>
				</Grid>
			</Case>
			<Case Value="variant">
				<Grid Rows="Auto,1*" Height="100%" CssClass="overflow-hidden"
					  Gap="6">
					<Toolbar XamlStyle="{StyleResource ToolbarLight}"
							 If="{Bind !Item.Variants.$isEmpty}">
						<Button Icon="Plus" Content="@[Add]"/>
						<ToolbarAligner />
						<Button Icon="GearOutline"/>
					</Toolbar>
				<DataGrid Grid.Row="2" ItemsSource="{Bind Item.Variants}" FixedHeader="True"
						  XamlStyle="{StyleResource DataGridSimple}"
						  DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Item.Variants}, Url='/catalog/item/editvariant'}">
					<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
					<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
					<DataGridColumn Header="@[Article]" Content="{Bind Article}" Fit="True" Wrap="NoWrap"/>
					<DataGridColumn Header="@[Barcode]" Content="{Bind Barcode}" Fit="True" Wrap="NoWrap"/>
					<DataGridColumn Fit="True">
						<CommandBar Visibility="Hover">
							<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Url='/catalog/item/editvariant',Argument={Bind}}"/>
						</CommandBar>
					</DataGridColumn>
					<DataGrid.EmptyPanel>
						<EmptyPanel Icon="InfoOutline" Margin="0">
							<Text>
								Жодних варіантів ще не створено.
								<Hyperlink Content="@[CreateNow]" Block="False"
								Command="{BindCmd Execute, CommandName=addVariant, Argument={Bind Item}}"/>
							</Text>
						</EmptyPanel>
					</DataGrid.EmptyPanel>
				</DataGrid>
				</Grid>
			</Case>
			<Case Value="acc">
				<DataGrid ItemsSource="{Bind Item.Role.Accounts}" GroupBy="PlanName"
						  FixedHeader="True" GridLines="Horizontal" Style="Light"
						  Margin="1rem,0,0,0">
					<DataGridColumn Header="@[AccKind]" Content="{Bind Kind}" Wrap="NoWrap" Fit="True"/>
					<DataGridColumn Header="@[Account]" Content="{Bind Account}" Wrap="NoWrap" Align="Right" Fit="True"/>
					<DataGridColumn Header="@[AccountName]" Content="{Bind AccountName}" Wrap="NoWrap" />
				</DataGrid>
			</Case>
		</Switch>
		<TextBox Grid.Row="4" Label="@[Memo]" Value="{Bind Item.Memo}" Multiline="True"/>
	</Grid>
</Dialog>

