Nova.Era.App/App_application/main/catalog/item/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Hierarchies}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Group" DataType="Number"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="25rem">
			<Panel Header="@[Grouping]" Style="Transparent" Collapsible="True">
				<TextBox Placeholder="Нема групувань" Disabled="True" If="{Bind Parent.ItemsSource.$isEmpty}"/>
				<ComboBox If="{Bind !Parent.ItemsSource.$isEmpty}" ItemsSource="{Bind Parent.ItemsSource}" Value="{Bind Parent.Filter.Group}">
					<ComboBoxItem Content="{Bind Name}" Value="{Bind Id}"/>
				</ComboBox>
				<TreeView ItemsSource="{Bind Groups}" AutoSelect="FirstItem" FolderSelect="True">
					<TreeViewItem ItemsSource="{Bind Items}"
						Label="{Bind Name}" Icon="{Bind Icon}"/>
				</TreeView>
			</Panel>
			<!--
			<Panel Header="Залишки" CssClass="panel-transparent" Collapsible="True"
				   If="{Bind Root.$SelectedElem}">
				<Include Source="/catalog/item/itemrems" Argument="{Bind Root.$SelectedElem}"/>
			</Panel>
			-->
		</Taskpad>
	</Page.Taskpad>
	<CollectionView If="{Bind Groups.Selected(Elements)}" RunAt="Server"
					ItemsSource="{Bind Groups.Selected(Elements)}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Fragment" DataType="String" Persistent="True"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*,Auto" AlignItems="Stretch" Height="100%">
			<Toolbar Grid.Row="1" XamlStyle="{StyleResource ToolbarLight}">
				<Button Icon="Plus" Content="@[Create]" 
					Command="{BindCmd Execute, CommandName=create, Argument={Bind Parent.ItemsSource}}"/>
				<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editSelected, 
					Argument={Bind Parent.ItemsSource}}"/>
				<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Parent.ItemsSource}, Confirm='@[Confirm.Delete.Element]'}"/>
				<Separator />
				<Button Icon="ArrowOpen" Content="@[Open]" Command="{BindCmd Dialog, Action=ShowSelected, Argument={Bind Parent.ItemsSource}, Url='/catalog/item/show'}"/>
				<Separator />
				<Button Icon="Reload" Command="{BindCmd Reload, Argument={Bind Parent.ItemsSource}}"/>
				<ToolbarAligner />
				<TextBox Placeholder="@[Search]" ShowClear="True" ShowFilter="True"
					 Value="{Bind Parent.Filter.Fragment}" Width="20rem"/>
			</Toolbar>
			<TreeGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"
					ItemsProperty="Variants" FolderStyle="Bold" Hover="True" Sort="True"
					DoubleClick="{BindCmd Execute, CommandName=editSelected, Argument={Bind Parent.ItemsSource}}"
					Height="100%" StickyHeaders="True" GridLines="Horizontal"
					  CssClass="ne-tree-grid">
				<TreeGridColumn Header="#" Content="{Bind Id}" Wrap="NoWrap" Align="Right" Fit="True"/>
				<TreeGridColumn Header="@[Name]" ShowButton="True"
								Content="{Bind Name}" MinWidth="250px" MaxChars="50" Tip="{Bind Name}"/>
				<TreeGridColumn Header="@[UnitShort]" Content="{Bind Unit.Short}" 
					Fit="True" Wrap="NoWrap" Align="Center" Sort="False"/>
				<TreeGridColumn Header="@[ItemRole]" Fit="True" Wrap="NoWrap" Sort="False">
					<TagLabel Style="{Bind Role.Color}" Content="{Bind Role.Name}"/>
				</TreeGridColumn>
				<TreeGridColumn Header="@[Article]" Content="{Bind Article}" Fit="True" Wrap="NoWrap"/>
				<TreeGridColumn Header="@[Barcode]" Content="{Bind Barcode}" Fit="True" Wrap="NoWrap"/>
				<TreeGridColumn Header="@[Memo]" Content="{Bind Memo}" MaxChars="50"/>
				<TreeGridColumn Fit="True" Wrap="NoWrap">
					<CommandBar Visibility="Hover">
						<Button Icon="Edit" Command="{BindCmd Execute, CommandName=edit, Argument={Bind}}"/>
						<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
					</CommandBar>
				</TreeGridColumn>
			</TreeGrid>
			<DataGrid Grid.Row="2"  If="False" XamlStyle="{StyleResource DataGridSimple}"
					ItemsSource="{Bind Parent.ItemsSource}" FixedHeader="True" Sort="True"
					DoubleClick="{BindCmd Execute, CommandName=editSelected, Argument={Bind Parent.ItemsSource}}"
					  Mark="{Bind $Mark}" MarkerStyle="Row">
				<DataGridColumn Fit="True" ControlType="CheckBox" Editable="True"
								Content="{Bind $checked}"/>
				<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
				<DataGridColumn Header="@[Name]" Content="{Bind Name}" />
				<DataGridColumn Header="@[UnitShort]" Content="{Bind Unit.Short}" 
					Sort="False" Fit="True" Wrap="NoWrap" Align="Center"/>
				<DataGridColumn Header="@[ItemRole]" Sort="False" Fit="True" Wrap="NoWrap">
					<TagLabel Style="{Bind Role.Color}" Content="{Bind Role.Name}"/>
				</DataGridColumn>
				<DataGridColumn Header="@[Article]" Content="{Bind Article}" Fit="True" Wrap="NoWrap"/>
				<DataGridColumn Header="@[Barcode]" Content="{Bind Barcode}" Fit="True" Wrap="NoWrap"/>
				<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
				<DataGridColumn Fit="True" Wrap="NoWrap">
					<CommandBar Visibility="Hover">
						<Button Icon="Edit" Command="{BindCmd Execute, CommandName=edit, Argument={Bind}}"/>
						<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
					</CommandBar>
				</DataGridColumn>
			</DataGrid>
			<Pager Grid.Row="3" Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
		</Grid>
	</CollectionView>
</Page>