Nova.Era.App/App_application/main/catalog/item/variant.dialog.xaml

<!-- ItemVariants -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="@[Variant.Item]" 
		Size="Default" Overflow="True" Width="Auto">
	<Dialog.Buttons>
		<Button Style="Cyan" Content="Налаштувати варіанти"/>
		<Separator />
		<Button Content="@[Create]" Command="{BindCmd SaveAndClose}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Columns="1*">
			<Static Grid.Row="1"  Label="@[Item]" Value="{Bind Item.Name}"/>
			<Table Grid.Row="2" CellSpacing="Medium" ItemsSource="{Bind Item.Variants}"
			   StickyHeaders="True" Columns="27px,1px,1px,Auto" Margin="-6px">
			<Table.Header>
				<TableRow>
					<Block Width="27px"/>
					<ComboBox ItemsSource="{Bind Options}" Value="{Bind Item.Option1}"
						DisplayProperty="Name" Width="10rem"/>
					<ComboBox ItemsSource="{Bind Root.$Options2}" Value="{Bind Item.Option2}"
							DisplayProperty="Name"  Width="10rem" Disabled="{Bind Root.$Opt2Disabled}"/>
					<ComboBox ItemsSource="{Bind Options}" Value="{Bind Item.Option3}"
							DisplayProperty="Name"  Width="10rem"/>
				</TableRow>
			</Table.Header>
			<TableRow>
				<TableCell Align="Right">
					<CheckBox Value="{Bind Checked}"/>
				</TableCell>
				<TableCell Content="{Bind Name1}" CssClass="variant-cell"/>
				<TableCell Content="{Bind Name2}" CssClass="variant-cell"/>
			</TableRow>
			
		</Table>
		<Code Grid.Row="3" Grid.ColSpan="3" Multiline="True" Height="20rem"
			  Content="{Bind Item.Variants}">
		</Code>
	</Grid>
</Dialog>

