New.Era.App/App_application/main/document/waybillout/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max" Padding="1rem"
		ButtonOnTop="True" Title="Видаткова накладна" SaveEvent="app.document.saved">
	<Dialog.Buttons>
		<Button Icon="SaveCloseOutline" Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<Taskpad Width="20rem" Collapsible="False" Margin="0,0,0,1rem">
			<ComboBox Label="Операція" ItemsSource="{Bind Operations}"
					  Value="{Bind Document.Operation}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
			</ComboBox>
		</Taskpad>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="0">
		<Grid Grid.Row="1" Background="WhiteSmoke" AutoFlow="Column" AlignItems="Baseline"
			  Columns="Auto,5rem,Auto,1*,Auto">
			<Header Content="Видаткова накладна" Size="Large" Grid.VAlign="Baseline"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<ComboBox ItemsSource="{Bind Operations}"
					  Value="{Bind Document.Operation}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
			</ComboBox>
		</Grid>
		<Grid Grid.Row="2" Padding="0" Columns="15rem,15rem,15rem,1*">
			<TextBox Label="@[Sum]" Value="{Bind Document.Sum, DataType=Currency}" Align="Right"/>
			<Selector Label="@[Company]" Value="{Bind Document.Company}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Label="@[Agent]" Value="{Bind Document.Agent}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Agent}, Url='/catalog/agent/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Label="@[Warehouse]" Value="{Bind Document.WhFrom}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.WhFrom}, Url='/catalog/warehouse/browse'}"/>
				</Selector.AddOns>
			</Selector>
		</Grid>
		<TabBar Grid.Row="3" Value="{Bind Root.$$TabNo}" Margin="0">
			<TabButton Content="Товари та послуги" ActiveValue=""/>
			<TabButton Content="Доставка" ActiveValue="D"/>
		</TabBar>
		<Toolbar Style="Light" Padding="0" Grid.Row="4">
			<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.Rows}}"/>
		</Toolbar>
		<Block Scroll="True" Grid.Row="5" Height="100%">
		<Table ItemsSource="{Bind Document.Rows}" Background="Paper" GridLines="Both" Width="100%"
		   Columns="Fit,Auto,10rem,10rem,10rem,Fit">
			<Table.Header>
				<TableRow>
					<TableCell Content="#"/>
					<TableCell/>
					<TableCell Content="@[Qty]"/>
					<TableCell Content="@[Price]"/>
					<TableCell Content="@[Sum]"/>
					<TableCell />
				</TableRow>
			</Table.Header>
			<TableRow>
				<TableCell Content="{Bind RowNo}"/>
				<Selector Value="{Bind Item}" DisplayProperty="Name">
					<Selector.AddOns>
						<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, Url='/catalog/item/browse'}"/>
					</Selector.AddOns>
				</Selector>
				<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
				<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
				<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
					<Hyperlink Icon="Clear" Command="{BindCmd Remove, Argument={Bind}}"></Hyperlink>
			</TableRow>
		</Table>
		</Block>
		<TextBox Grid.Row="6" Label="@[Memo]" Value="{Bind Document.Memo}" Multiline="True"/>
	</Grid>
</Dialog>