New.Era.App/App_application/main/catalog/company/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Companies}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Filter" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid>
		<Toolbar Style="Light" Padding="0">
			<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind Companies}, Url='/catalog/company/edit'}"/>
			<Separator />
			<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Companies}, Url='/catalog/company/edit'}"/>
			<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind Companies}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}" />
		</Toolbar>
		<DataGrid ItemsSource="{Bind Parent.ItemsSource}" XamlStyle="{StyleResource DataGridSimple}"
				  FixedHeader="True"
				  DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Companies}, Url='/catalog/company/edit'}">
			<DataGridColumn Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}" />
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" />
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
							Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/company/edit'}"/>
					<Button Icon="Delete" 
							Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
	</Grid>
</Page>