Nova.Era.App/App_application/main/settings/test/index.view.xaml

<!-- Settings.AccountPlan.Index-->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Padding="1rem">
	<Grid Rows="Auto,1*">
		<Toolbar>
			<Button Icon="Plus" Command="{BindCmd Execute, CommandName=addElement, Argument={Bind Accounts.$selected}}"/>
			<Button Icon="TaskComplete" Command="{BindCmd 
				Command=Invoke, Url='/settings/test/testApi', Argument='0'}" />
			<Button Icon="External" Command="{BindCmd 
				Command=Execute, CommandName=testFetch}" />
			<Button Icon="Call" Command="{BindCmd 
				Command=Execute, CommandName=testInvoke}" />
			<Button Icon="Queue" Command="{BindCmd 
				Command=Execute, CommandName=testQueue}" />
			<Button Icon="Print" Command="{BindCmd 
				Command=Execute, CommandName=testPrint}" />
			<Button Icon="Storyboard" Command="{BindCmd Execute, CommandName=showInline}" />
		</Toolbar>
		<TreeGrid ItemsSource="{Bind Accounts}" ItemsProperty="Items" 
			  Striped="True" Hover="True" Width="Auto" GridLines="Both"
			  FolderStyle="Bold" StickyHeaders="True" Height="100%" MinWidth="900px"
			  DoubleClick="{BindCmd Reload}">
			<TreeGridColumn Header="Code" Width="5rem" ShowButton="True" Content="{Bind Code}" Wrap="NoWrap" Bold="True"/>
			<TreeGridColumn Header="2" Width="5rem" ShowButton="True" Content="{Bind Code}" Wrap="NoWrap" Align="Center"/>
			<TreeGridColumn Header="3" Content="{Bind Name}" ShowButton="True"/>
			<TreeGridColumn Header="4" Fit="True"  Content="{Bind Plan}" Align="Right" VAlign="Bottom"/>
			<TreeGridColumn Header="5" Fit="True"  Content="{Bind IsFolder}" Align="Center"/>
			<TreeGridColumn Header="6" Fit="True"  Content="{Bind $expanded}" />
			<TreeGrid.ContextMenu>
				<DropDownMenu>
					<MenuItem Icon="Edit" Content="Edit" Command="{BindCmd Dialog, Action=EditSelected, 
					Argument={Bind Accounts}, Url='/settings/accountplan/edit'}"/>
					<MenuItem Icon="Clear" Content="Remove" 
							  Command="{BindCmd Execute, CommandName=removeElement, Argument={Bind Accounts.$selected}}" />
					<Separator />
					<MenuItem Icon="Reload" Content="Reload" Command="{BindCmd Reload}"/>
				</DropDownMenu>
			</TreeGrid.ContextMenu>
		</TreeGrid>
	</Grid>
	<InlineDialog Id="testClr">
		<PdfViewer Source="/_file/settings/test/testpdf/0" Size="100%,40rem"/>
	</InlineDialog>
</Page>