Nova.Era.App/App_application/main/document/print/waybillout.printform.xaml

<Page xmlns="clr-namespace:A2v10.Xaml.Report;assembly=A2v10.Xaml.Report"
		Title="Видаткова накладна">
	<Column>
		<Text Style="Title">
			Видаткова накладна №
			<Span Content="{Bind Document.Id}"/>
			від
			<Span Content="{Bind Document.Date, Format='D'}"/>
		</Text>
		<Table Columns="30mm,60mm,1fr">
			<TableRow>
				<TableCell Content="@[Supplier]"/>
				<TableCell Content="{Bind Document.Company.Name}"/>
				<TableCell />
			</TableRow>
			<TableRow>
				<TableCell Content="@[Customer]"/>
				<TableCell Content="{Bind Document.Agent.Name}" />
				<TableCell />
			</TableRow>
			<TableRow>
				<TableCell Content="@[Contract]"/>
				<TableCell Content="{Bind Document.Contract.Name}" />
				<TableCell />
			</TableRow>
			<TableRow>
				<TableCell Content="@[Warehouse]"/>
				<TableCell Content="{Bind Document.WhFrom.Name}" />
				<TableCell />
			</TableRow>
		</Table>
		<Table ItemsSource="{Bind Document.Rows}" Columns="10mm,1fr,14mm,10mm,22mm,30mm"
			   Style="Details">
			<Table.Header>
				<TableRow>
					<TableCell Content="#"/>
					<TableCell Content="@[Item]"/>
					<TableCell Content="@[Qty]" ColSpan="2"/>
					<TableCell Content="@[Price]"/>
					<TableCell Content="@[Sum]"/>
				</TableRow>
			</Table.Header>
			<TableRow>
				<TableCell Content="{Bind RowNo}" Align="Right"/>
				<TableCell Content="{Bind Item.Name}"/>
				<TableCell Content="{Bind Qty, DataType=Number}" Align="Right"/>
				<TableCell Content="{Bind Unit.Short}"/>
				<TableCell Content="{Bind Price, DataType=Currency}" Align="Right"/>
				<TableCell Content="{Bind Sum, DataType=Currency}" Align="Right"/>
			</TableRow>
			<Table.Footer>
				<TableRow>
					<TableCell Content="@[Total]" ColSpan="5" Align="Right"/>
					<TableCell Content="{Bind Document.Sum, DataType=Currency}" Align="Right"/>
				</TableRow>
			</Table.Footer>
		</Table>
	</Column>
</Page>