Nova.Era.App/App_application/main/document/print/waybillout.printform.xaml

<Page xmlns="clr-namespace:A2v10.Xaml.Report;assembly=A2v10.Xaml.Report"
		Title="Видаткова накладна">
	<Column>
		<Text Style="Title">
			Видаткова накладна №
			<Span Content="{Bind Document.Id}"/>
			від
			<Span Content="{Bind Document.Date, Format='D'}"/>
		</Text>
		<Line Margin="2mm, 0, 5mm, 0"/>
		<Table Columns="30mm,60mm,1fr">
			<TableRow>
				<TableCell Content="Постачальник"/>
				<TableCell Content="{Bind Document.Company.Name}" />
				<TableCell />
			</TableRow>
			<TableRow>
				<TableCell Content="Покупець"/>
				<TableCell Content="{Bind Document.Agent.Name}" />
				<TableCell />
			</TableRow>
			<TableRow>
				<TableCell Content="Договір"/>
				<TableCell Content="{Bind Document.Contract.Name}"/>
				<TableCell />
			</TableRow>
			<TableRow>
				<TableCell Content="Склад"/>
				<TableCell Content="{Bind Document.WhFrom.Name}" />
				<TableCell />
			</TableRow>
		</Table>
		<Table ItemsSource="{Bind Document.Rows}" Columns="8mm,25mm,1fr,14mm,10mm,22mm,30mm"
			   Style="Details">
			<Table.Header>
				<TableRow>
					<TableCell Content="#"/>
					<TableCell Content="Артикул"/>
					<TableCell Content="Товар/послуга"/>
					<TableCell Content="Кількість" ColSpan="2"/>
					<TableCell Content="Ціна"/>
					<TableCell Content="Сума"/>
				</TableRow>
			</Table.Header>
			<TableRow>
				<TableCell Content="{Bind RowNo}" Align="Right"/>
				<TableCell Content="{Bind Item.Article}"/>
				<TableCell Content="{Bind Item.Name}"/>
				<TableCell Content="{Bind Qty, DataType=Number}" Align="Right"/>
				<TableCell Content="{Bind Unit.Short}"/>
				<TableCell Content="{Bind Price, DataType=Currency}" Align="Right"/>
				<TableCell Content="{Bind Sum, DataType=Currency}" Align="Right"/>
			</TableRow>
			<Table.Footer>
				<TableRow>
					<TableCell Content="Всього" ColSpan="6" Align="Right"/>
					<TableCell Content="{Bind Document.Sum, DataType=Currency}" Align="Right"/>
				</TableRow>
			</Table.Footer>
		</Table>
		<Text Bold="True">
			<Span Content="{Bind spellMoney(Document.Sum)}"/>
		</Text>
		<Line Margin="5pt,0,5mm, 0"/>
		<Table Columns="30mm,60mm,1fr,30mm,60mm">
			<TableRow>
				<TableCell Content="Від виконавця"/>
				<TableCell Border="0,0, .5, 0"/>
				<TableCell />
				<TableCell Content="Отримав"/>
				<TableCell Border="0,0, .5, 0"/>
			</TableRow>
		</Table>
	</Column>
</Page>