New.Era.App/App_application/main/catalog/itemgroup/index.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Height="100%" Rows="Auto,1*" Padding="0" AlignItems="Top">
		<Toolbar XamlStyle="{StyleResource ToolbarLight}" Grid.Row="1">
			<Button Icon="Plus" Content="@[Create]" Command="{BindCmd Execute, CommandName=addItem}">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="Створити групу" Command="{BindCmd Execute, CommandName=addItem}"/>
						<Separator />
						<MenuItem Content="Створити групування" Command="{BindCmd Execute, CommandName=addHierarchy}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editItem}"/>
			<Button Icon="Delete" />
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<TreeView Grid.Row="2" ItemsSource="{Bind Groups}" If="{Bind !Groups.$isEmpty}"
				  Indent="True" Grid.VAlign="Stretch"
					AutoSelect="FirstItem" Width="36rem" FolderSelect="True"
					DoubleClick="{BindCmd Execute, CommandName=editItem}">
			<TreeViewItem ItemsSource="{Bind Items}" Icon="{Bind Icon}"
						Label="{Bind Name}" IsGroup="{Bind HasItems}"/>
			<TreeView.ContextMenu>
				<DropDownMenu>
					<MenuItem Content="Створити групу" Command="{BindCmd Execute, CommandName=addItem}"/>
					<MenuItem Content="@[Edit]" Command="{BindCmd Execute, CommandName=editItem}"/>
					<Separator />
					<MenuItem Content="@[Delete]" />
				</DropDownMenu>
			</TreeView.ContextMenu>
		</TreeView>
		<EmptyPanel If="{Bind Groups.$isEmpty}" Icon="InfoOutline">
			<Text>Жодного групування ще не створено.
				<Hyperlink Content="Створити зараз" Command="{BindCmd Execute, CommandName=addHierarchy}"/>
			</Text>
		</EmptyPanel>
	</Grid>
</Partial>