Nova.Era.App/App_application/main/settings/develop/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Padding="2rem">
	<Block Width="40rem">
		<Alert Style="Danger" Margin="0,0,3rem,0">
			Увага! Дії на цієй сторінці тільки для розробніків. В подальшому вона буде 
		вилучена із застосунку.
		</Alert>
		<Block>
			<Header>Створити тестове середовище</Header>
			<Paragraph>
				Тестове середовище включає налаштований план рахунків, та набір операцій.
				<Break />
				Увага! При створенні тестового середовища будут видалені все документи, 
				операції, плани рахунків, звіти, товари.
			</Paragraph>
			<Button  Margin="1rem,0" Style="Danger" Content="Створити" Command="{BindCmd Execute, CommandName=createTest, Confirm='Ви впевнені?'}"/>
		</Block>
		<Line Margin="1rem,0,2rem,0"/>
		<Block>
			<Header>Вивантажити застосунок в зовнішній файл</Header>
			<Paragraph>
				Буде сформовано json-файл з поточними налаштуваннями системи. Налаштування включають:
				плани рахунків, види рахунків, ролі в обліку, операції.
			</Paragraph>
			<Button Margin="1rem,0"
				Style="Primary" Command="{BindCmd Command=File, FileAction=Download, Url='/settings/develop/export', Argument=0}">Вивантажити застосунок</Button>
		</Block>
		<Line Margin="1rem,0,2rem,0"/>
		<Block>
			<Header>Завантажити застосунок з зовнішнього файлу</Header>
			<Paragraph>
				Поточні налаштуваннями системи будуть завантажені з файлу. Налаштування включають:
				плани рахунків, види рахунків, ролі в обліку, операції.
			</Paragraph>
			<Button  Margin="1rem,0" Style="Primary" Command="{BindCmd Execute, CommandName='upload'}">Завантажити застосунок</Button>
		</Block>
		<Line Margin="1rem,0,2rem,0"/>
		<StackPanel Orientation="Horizontal" Gap="6">
			<Button Style="Error" Content="App List" Command="{BindCmd Execute, CommandName='appList'}"/>
			<Button Style="Error" Content="Upload App" Command="{BindCmd Execute, CommandName='uploadApp'}"/>
		</StackPanel>
	</Block>
</Page>