New.Era.App/App_application/Main/catalog/item/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Rows="Auto,1*" Columns="MinMax(270px;25%),1px, 1*" Height="100%" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" Grid.Col="1" Style="Light" Padding="0">
			<Button Icon="Plus" Content="@[Create]">
				<Button.DropDown>
					<DropDownMenu>
						<MenuItem Content="@[CreateSection]" 
							Command="{BindCmd Execute, CommandName=createRoot, Argument={Bind Folders.$selected}}"/>
						<MenuItem Content="@[CreateFolder]" 
							Command="{BindCmd Execute, CommandName=createFolder, Argument={Bind Folders.$selected}}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Button Icon="Edit" 
				Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Folders}, Url='/catalog/item/editfolder'}" />
			<Button Icon="Delete" Command="{BindCmd Execute, 
				CommandName=deleteFolder, Argument={Bind Folders.$selected}}"/>
			<Separator />
			<Button Icon="Refresh" Command="{BindCmd Reload}"/>
		</Toolbar>
		<TreeView Grid.Row="2" Grid.Col="1" Grid.VAlign="Stretch"
			AutoSelect="FirstItem" ExpandFirstItem="True" Indent="True"
					ItemsSource="{Bind Folders}" FolderSelect="True">
			<TreeViewItem ItemsSource="{Bind SubItems}" Icon="{Bind Icon}"
						Label="{Bind Name}" IsGroup="{Bind HasSubItems}" Show="{Bind $IsVisible}"/>
		</TreeView>
		<GridDivider Grid.Col="2" Grid.RowSpan="2"/>
		<CollectionView Grid.Col="3" Grid.RowSpan="2" RunAt="Server" ItemsSource="{Bind Folders.Selected(Children)}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
			<Grid Columns="1*" Rows="Auto,1*,Auto" Height="100%" Padding="0" Gap=".5rem">
				<Toolbar Grid.Row="1" Grid.Col="1" Style="Light" Padding="0">
					<Button Icon="Add" Content="@[Create]" 
							Command="{BindCmd Dialog, Action=Append, Url='/catalog/item/edititem', Argument={Bind Folders.Selected(Children)}, Data={Bind Root.$ParentFolderData}}" />
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Folders.Selected(Children)}, Url='/catalog/item/editItem'}" />
					<Button Icon="Delete" Command="{BindCmd Execute, CommandName=deleteItem, Argument={Bind Folders.Selected(Children)}}"/>
					<Separator />
					<TextBox Label="@[Search]" Value="{Bind Root.$Filter}" Placeholder="@[SearchItemsPlaceholder]" Width="28rem">
						<TextBox.AddOns>
							<Hyperlink Icon="Search" />
							<Hyperlink Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter}"/>
						</TextBox.AddOns>
					</TextBox>
					<Separator />
					<Button Icon="Refresh" Command="{BindCmd Reload, Argument={Bind Folders.Selected(Children)}}" />
				</Toolbar>
				<DataGrid Grid.Row="2" Grid.Col="1" FixedHeader="True" Sort="True"
						GridLines="Horizontal" Hover="True" ItemsSource="{Bind Parent.ItemsSource}">
					<DataGridColumn Header="Id" Content="{Bind Id}" Role="Id"/>
					<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
					<DataGridColumn Header="@[Article]" Content="{Bind Article}" Fit="True" Wrap="NoWrap"/>
					<DataGridColumn Sort="False" Header="@[Folder]">
						<Group>
							<Label Content="{Bind ParentFolder.Name}" If="{Bind !Root.$IsSeachFolder}"/>
							<Hyperlink Content="{Bind ParentFolder.Name}" If="{Bind Root.$IsSeachFolder}"
								Command="{BindCmd Execute, CommandName=gotoFolder, Argument={Bind}}"/>
						</Group>
					</DataGridColumn>
					<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
					<DataGridColumn Fit="True" Sort="False">
						<CommandBar Visibility="Hover">
							<Button Icon="Edit"
									Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/item/editItem'}"/>
						</CommandBar>
					</DataGridColumn>
				</DataGrid>
				<Pager Grid.Row="3" Grid.Col="1" Source="{Bind Parent.Pager}" Padding=".5rem,.5rem,0,.5rem"/>
			</Grid>
		</CollectionView>
	</Grid>
</Page>