New.Era.App/App_application/main/catalog/item/index.plain.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Items}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" Style="Light" Padding="0">
			<Button Icon="Plus" Content="@[Create]" 
					Command="{BindCmd Dialog, Action=Append, Argument={Bind Items}, Url='/catalog/item/edititem'}"/>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Items}, Url='/catalog/item/edititem'}"/>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Items}, Confirm='@[Confirm.Delete.Element]'}"/>
			<TextBox Placeholder="@[Search]" ShowClear="True" ShowFilter="True"
					 Value="{Bind Parent.Filter.Fragment}" Toolbar.Align="Right" Width="20rem"/>

			<Button Icon="Reload" Command="{BindCmd Reload}" Toolbar.Align="Right"/>
		</Toolbar>
		<DataGrid XamlStyle="{StyleResource DataGridSimple}" Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True"
				FixedHeader="True"
				DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Items}, Url='/catalog/item/edititem'}">
			<DataGridColumn Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[Unit]" Content="{Bind Unit.Short}" Sort="False" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Stock]" Sort="False" Align="Center" Fit="True">
				<CheckBox Value="{Bind IsStock}" Disabled="True"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Article]" Content="{Bind Article}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/item/edititem'}"/>
					<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" CssClass="pager-grid"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad Width="20rem" XamlStyle="{StyleResource TaskpadPage}">
			<StackPanel Padding="1rem">
			</StackPanel>
		</Taskpad>
	</Page.Taskpad>
</Page>