Nova.Era.App/App_application/main/reports/cash/turnover.datedoc.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView RunAt="Server" ItemsSource="{Bind RepData}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Company" DataType="Object" />
				<FilterItem Property="Period" DataType="Period"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*" Columns="1*" Height="100%" Padding="0" Gap="6" AlignItems="Top">
			<Toolbar Grid.Row="1" Style="Light" Padding="0">
				<Selector Value="{Bind Parent.Filter.Company}"  Placeholder="@[Placeholder.AllCompanies]"
						  DisplayProperty="Name" Width="15rem" Fetch="/catalog/company/fetch">
					<Hyperlink Icon="Search" 
							Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
					<Hyperlink Content="✕" If="{Bind Parent.Filter.Company.Id}"
								Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Company}}"/>
				</Selector>
				<PeriodPicker ShowAllData="False"
							  Value="{Bind Parent.Filter.Period}" Display="NameDate"/>
				<Button Icon="Reload" Command="{BindCmd Reload}" />
				<Separator />
				<Button Icon="Print" Command="{BindCmd Print}" />
				<Button Icon="ExportExcel" Command="{BindCmd Command=ExportTo, Format=Excel, FileName={Bind Report.Name}}" />
			</Toolbar>
			<Block Grid.Col="1" Scroll="True" Height="100%" CssClass="sheet-page">
				<Sheet GridLines="Both" Wrap="NoWrap" Width="1">
					<Sheet.Columns>
						<SheetColumn Width="16px"/>
						<SheetColumn Width="60px"/>
						<SheetColumn Width="25rem"/>
						<SheetColumn Background="Gray" Width="6rem"/>
						<SheetColumn Background="Gray" Width="6rem"/>
						<SheetColumn Background="Gray" Width="6rem"/>
						<SheetColumn Background="Gray" Width="6rem"/>
					</Sheet.Columns>
					<Sheet.Header>
						<SheetRow Style="Title">
							<SheetCell ColSpan="8" Content="{Bind Report.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell ColSpan="2" Content="@[Period]"></SheetCell>
							<SheetCell Bold="True" ColSpan="6" Content="{Bind Parent.Filter.Period.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="LastParameter">
							<SheetCell ColSpan="2" Content="@[Company]"></SheetCell>
							<SheetCell Bold="True" ColSpan="6" Content="{Bind Parent.Filter.Company.Name}"></SheetCell>
						</SheetRow>
					</Sheet.Header>
					<!--
					<SheetSection>
						<SheetRow>
							<SheetCell />
							<SheetCell />
							<SheetCell />
							<SheetCell />
						</SheetRow>
					</SheetSection>
					-->
					<SheetSection>
						<SheetRow Style="Header">
							<SheetCell />
							<SheetCell ColSpan="2" Wrap="PreWrap">@[Date] / @[Document]</SheetCell>
							<SheetCell>Операція</SheetCell>
							<SheetCell>На початок дня</SheetCell>
							<SheetCell>@[Income]</SheetCell>
							<SheetCell>@[Expense]</SheetCell>
							<SheetCell>На кінець дня</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection>
						<SheetRow Style="Total" Align="Right" Wrap="NoWrap">
							<SheetCell />
							<SheetCell ColSpan="3" Align="Left">@[Total]</SheetCell>
							<SheetCell Content="{Bind RepData.SumStart, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind RepData.SumIn, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind RepData.SumOut, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind RepData.SumEnd, DataType=Currency, HideZeros=True}"/>
						</SheetRow>
					</SheetSection>
					<SheetTreeSection ItemsSource="{Bind RepData.Items}">
						<SheetRow Align="Right" Wrap="NoWrap">
							<SheetGroupCell />
							<SheetCell ColSpan="2" Align="Left" Content="{Bind $Name}" 
									   Wrap="Wrap" MinWidth="25rem" />
							<SheetCell Content="{Bind OperationName}" Align="Left"/>
							<SheetCell Content="{Bind SumStart, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind SumIn, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind SumOut, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind SumEnd, DataType=Currency, HideZeros=True}"/>
						</SheetRow>
					</SheetTreeSection>
				</Sheet>
			</Block>
		</Grid>
	</CollectionView>
</Partial>