New.Era.App/App_application/main/document/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Height="100%" Rows="Auto,1*" Columns="MinMax(15rem;30rem),1px,MinMax(780px;1*)">
		<Toolbar Grid.Row="1" Grid.Col="1" Style="Light" Padding="0">
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<List Grid.Row="2" Grid.Col="1" Grid.VAlign="Stretch"
			ItemsSource="{Bind Operations}" AutoSelect="FirstItem"
			  Style="Underlined">
			<ListItem Header="{Bind Name}" Content="{Bind Memo}" Icon="FileContent"/>
		</List>
		<GridDivider Grid.Col="2" Grid.Row="1" Grid.RowSpan="2"/>
		<Toolbar Grid.Row="1" Grid.Col="3" Style="Light">
			<Button Icon="Plus" Command="{BindCmd Execute, CommandName=create}"/>
			<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editSelected, Argument={Bind Operations}}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload, Argument={Bind Operations.Selected(Documents)}}"/>
		</Toolbar>
		<CollectionView RunAt="Server" ItemsSource="{Bind Operations.Selected(Documents)}">
			<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Style="Light" GridLines="Horizontal" Hover="True">
				<DataGridColumn Content="{Bind Id}" Role="Id"/>
				<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
				<DataGridColumn />
				<DataGridColumn Fit="True" Wrap="NoWrap">
					<CommandBar Visibility="Hover">
						<Button Icon="Edit" Command="{BindCmd Execute, CommandName=edit, Argument={Bind}}"/>
					</CommandBar>
				</DataGridColumn>
			</DataGrid>
		</CollectionView>
	</Grid>
</Page>