New.Era.App/App_application/main/document/stock.index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Documents}" />
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" Style="Light">
			<Button Icon="Plus" Content="@[Create]">
				<Button.DropDown>
					<DropDownMenu ItemsSource="{Bind Forms}">
						<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=create, Argument={Bind}}"/>
					</DropDownMenu>
				</Button.DropDown>
			</Button>
			<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editSelected, Argument={Bind Documents}}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}" 
					Style="Light" GridLines="Horizontal" Hover="True" FixedHeader="True">
			<DataGridColumn Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
			<DataGridColumn Header="@[Sum]" Content="{Bind Sum, DataType=Currency}" Role="Number"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Execute, CommandName=edit, Argument={Bind}}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" Padding=".5rem,.5rem,0,.5rem"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad Collapsible="False" Width="20rem">
			
		</Taskpad>
	</Page.Taskpad>
</Page>