New.Era.App/App_application/main/sales/price/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
	  CssClass="taskpad-left">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Hierarchies}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Group" DataType="Number"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}">
			<Panel Header="@[Grouping]" Style="Transparent" Collapsible="True">
				<TextBox Placeholder="Нема групувань" Disabled="True" If="{Bind Parent.ItemsSource.$isEmpty}"/>
				<ComboBox If="{Bind !Parent.ItemsSource.$isEmpty}" ItemsSource="{Bind Parent.ItemsSource}" Value="{Bind Parent.Filter.Group}">
					<ComboBoxItem Content="{Bind Name}" Value="{Bind Id}"/>
				</ComboBox>
				<TreeView ItemsSource="{Bind Groups}" AutoSelect="FirstItem" FolderSelect="True">
					<TreeViewItem ItemsSource="{Bind Items}"
						Label="{Bind Name}" Icon="{Bind Icon}"/>
				</TreeView>
			</Panel>
		</Taskpad>
	</Page.Taskpad>
	<CollectionView If="{Bind Groups.Selected(Prices)}" RunAt="Server"
					ItemsSource="{Bind Groups.Selected(Prices)}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Date" DataType="Date" Persistent="True"/>
				<FilterItem Property="Fragment" DataType="String" Persistent="True"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*,Auto" AlignItems="Stretch" Height="100%">
			<Toolbar XamlStyle="{StyleResource ToolbarLight}" CssClass="sticky-top">
				<DatePicker Value="{Bind Parent.Filter.Date}" Label="Ціни на"/>
				<Separator />
				<Button Icon="EllipsisVertical">
					<Button.DropDown>
						<DropDownMenu>
							<MenuItem Content="Встановити ціни" />
						</DropDownMenu>
					</Button.DropDown>
				</Button>
				<Button Icon="Reload" Command="{BindCmd Reload, Argument={Bind Parent.ItemsSource}}"/>
				<ToolbarAligner />
				<TextBox Placeholder="@[Search]" ShowClear="True" ShowFilter="True"
					 Value="{Bind Parent.Filter.Fragment}" Width="20rem"/>
			</Toolbar>
			<Table GridLines="Both" StickyHeaders="True" ItemsSource="{Bind Parent.ItemsSource}"
				   Width="100%" Columns="5rem,700px,5rem,8rem,8rem,8rem" Background="WhiteSmoke" Striped="True">
				<Table.Header>
					<TableRow>
						<TableCell Content="@[Article]" RowSpan="2"/>
						<TableCell Content="@[Name]" RowSpan="2"/>
						<TableCell Content="@[UnitShort]" RowSpan="2"/>
						<TableCell Content="@[PriceKinds]" ColSpan="3" Align="Center"/>
					</TableRow>
					<TableRow>
						<ComboBox ItemsSource="{Bind Root.PriceKinds}" Value="{Bind Root.Checked.PriceKind1}" Width="10rem">
							<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
						</ComboBox>
						<ComboBox ItemsSource="{Bind Root.PriceKinds}" Value="{Bind Root.Checked.PriceKind2}" Width="10rem">
							<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
						</ComboBox>
						<ComboBox ItemsSource="{Bind Root.PriceKinds}" Value="{Bind Root.Checked.PriceKind3}" Width="10rem">
							<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
						</ComboBox>
					</TableRow>
				</Table.Header>
				<TableRow>
					<TableCell Content="{Bind Article}"/>
					<TableCell Content="{Bind Name}"/>
					<TableCell Content="{Bind Unit.Short}" Align="Center"/>
					<TextBox Value="{Bind $Price1, DataType=Currency, HideZeros=True}" Align="Right" Disabled="{Bind Root.$Disabled1}"/>
					<TextBox Value="{Bind $Price2, DataType=Currency, HideZeros=True}" Align="Right" Disabled="{Bind Root.$Disabled2}"/>
					<TextBox Value="{Bind $Price3, DataType=Currency, HideZeros=True}" Align="Right" Disabled="{Bind Root.$Disabled3}"/>
				</TableRow>
			</Table>
			<Pager Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
		</Grid>
	</CollectionView>
</Page>