Nova.Era.App/App_application/main/catalog/project/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Projects}" RunAt="Server" Filter="Fragment"/>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem" Padding="1rem">
		<Toolbar Style="Light" Padding="0" AlignItems="Stretch">
			<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind Projects}, Url=/catalog/project/edit}"/>
			<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Projects}, Url=/catalog/project/edit}"/>
			<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind Projects}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<ToolbarAligner />
			<TextBox Value="{Bind Parent.Filter.Fragment}"
						 Placeholder="@[Search]"
						 Width="25rem" ShowClear="True" ShowFilter="True"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True"
					Sort="True"
					DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Projects}, Url='/catalog/project/edit'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}" Width="100"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Width="100"/>
			<DataGridColumn Fit="True">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/project/edit'}"/>
					<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
</Page>