New.Era.App/App_application/main/document/waybillin/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="Прибуткова накладна" SaveEvent="app.document.saved">
	<Dialog.Buttons>
		<Button Icon="SaveCloseOutline" Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
		<Label Content="@[Operation]"/>
		<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<Taskpad Width="20rem" Collapsible="False" Margin="0,0,0,1rem" Background="WhiteSmoke">
			<Block If="{Bind Document.Done}">
				<Hyperlink 
					Icon="Process" Content="@[Transactions]" Command="{BindCmd Dialog, Action=Show, Argument={Bind Document}, Url='/document/dialogs/transactions'}"/>
			</Block>
		</Taskpad>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="1rem" AutoFlow="Row">
		<Grid AutoFlow="Column" AlignItems="Baseline" Margin="0,0,1rem,0"
			  Columns="Auto,2rem,Auto,2rem,Auto,1*,Auto">
			<Header Content="Покупка товарів/послуг" Size="Large" Grid.VAlign="Baseline"/>
			<Label Align="Right">№</Label>
			<TextBox Disabled="True" Placeholder="Авто"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
			</ComboBox>
		</Grid>
		<Grid Grid.Row="2" Padding="0" Columns="Auto,25rem,3rem,Auto,25rem,1*" AlignItems="Baseline" Gap="1rem">
			<Label Grid.Row="1" Grid.Col="1" Content="@[Agent]"/>
			<Selector Grid.Row="1" Grid.Col="2" Value="{Bind Document.Agent}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Agent}, Url='/catalog/agent/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Label Grid.Row="2" Grid.Col="1" Content="@[Contract]"/>
			<Selector Grid.Row="2" Grid.Col="2" Value="{Bind Document.Contract}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Contract}, Url='/catalog/contract/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Label Grid.Row="1" Grid.Col="4" Content="@[Company]"/>
			<Selector Grid.Row="1" Grid.Col="5" Value="{Bind Document.Company}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Label Grid.Row="2" Grid.Col="4" Content="@[Warehouse]"/>
			<Selector Grid.Row="2" Grid.Col="5" Value="{Bind Document.WhTo}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.WhTo}, Url='/catalog/warehouse/browse'}"/>
				</Selector.AddOns>
			</Selector>
		</Grid>
		<TabBar Value="{Bind Root.$$TabNo}" Margin="0">
			<TabButton Content="@[KindStock]" ActiveValue=""/>
			<TabButton Content="@[KindServices]" ActiveValue="service"/>
			<TabButton Content="@[KindPayment]" ActiveValue="payment"/>
		</TabBar>
		<Switch Expression="{Bind Root.$$TabNo}">
			<Case Value="">
				<Toolbar Style="Light" Padding="0">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.StockRows}}"/>
				</Toolbar>
				<Table ItemsSource="{Bind Document.StockRows}" Background="Paper" GridLines="Both" Width="100%"
					StickyHeaders="True" Height="100%" Columns="Fit,11rem,Auto,Fit,10rem,10rem,10rem,Fit">
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell />
							<TableCell Content="@[Unit]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap"/>
						<Selector Value="{Bind Item}" DisplayProperty="Name">
							<Selector.AddOns>
								<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, Url='/catalog/item/browse'}"/>
							</Selector.AddOns>
						</Selector>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}" Size="Small"/>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="5"/>
							<TableCell Content="Всього"/>
							<Static Value="{Bind Document.$StockSum, DataType=Currency}" Align="Right" Bold="True"/>
							<TableCell />
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
			<Case Value="service">
				<Toolbar Style="Light" Padding="0">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.ServiceRows}}"/>
				</Toolbar>
				<Table ItemsSource="{Bind Document.ServiceRows}" Background="Paper" GridLines="Both" Width="100%"
					StickyHeaders="True" Height="100%" Columns="Fit,11rem,Auto,Fit,10rem,10rem,10rem,Fit">
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell />
							<TableCell Content="@[Unit]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap"/>
						<Selector Value="{Bind Item}" DisplayProperty="Name">
							<Selector.AddOns>
								<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, Url='/catalog/item/browse'}"/>
							</Selector.AddOns>
						</Selector>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}" Size="Small"/>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="5"/>
							<TableCell Content="Всього"/>
							<Static Value="{Bind Document.$ServiceSum, DataType=Currency}" Align="Right" Bold="True"/>
							<TableCell />
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
			<Case Value="payment">
				<!-- there should be two lines here -->
				<EmptyPanel Icon="InfoOutline">Тут має бути можливість створити автоматичну оплату документу 
					після проведення</EmptyPanel>
				<Block/>
			</Case>
		</Switch>
		<Grid Columns="Auto, 1*, Auto, 12rem" AlignItems="Top" Gap="1rem">
			<Label Grid.Col="1" Content="@[Memo]" Grid.VAlign="Top"/>
			<TextBox Grid.Col="2" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
			<Label Grid.Col="3" CssClass="grid-label">Всього по документу</Label>
			<Static Grid.Col="4" Value="{Bind Document.Sum}" Bold="True" Align="Right"/>
		</Grid>
	</Grid>
</Dialog>