New.Era.App/App_application/main/document/waybillin/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="Видаткова накладна" SaveEvent="app.document.saved">
	<Dialog.Buttons>
		<Button Icon="SaveCloseOutline" Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<Taskpad Width="20rem" Collapsible="False" Margin="0,0,0,1rem" Background="WhiteSmoke">
			<ComboBox Label="Операція" ItemsSource="{Bind Operations}"
					  Value="{Bind Document.Operation}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
			</ComboBox>
		</Taskpad>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="1rem">
		<Grid Grid.Row="1" AutoFlow="Column" AlignItems="Baseline"
			  Columns="20rem,4.5rem,Auto,1*,Auto">
			<Header Content="Прибуткова накладна" Size="Large" Grid.VAlign="Baseline"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
				<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
			</ComboBox>
		</Grid>
		<Grid Grid.Row="2" Padding="0" Columns="25rem,25rem,15rem,1*">
			<Selector Grid.Row="1" Grid.Col="1" Label="@[Agent]" Value="{Bind Document.Agent}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Agent}, Url='/catalog/agent/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Grid.Row="1" Grid.Col="2" Label="@[Company]" Value="{Bind Document.Company}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Grid.Row="2" Grid.Col="2" Label="@[Warehouse]" Value="{Bind Document.WhTo}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.WhTo}, Url='/catalog/warehouse/browse'}"/>
				</Selector.AddOns>
			</Selector>
		</Grid>
		<TabBar Grid.Row="3" Value="{Bind Root.$$TabNo}" Margin="0">
			<TabButton Content="Товари та послуги" ActiveValue=""/>
		</TabBar>
		<Toolbar Style="Light" Padding="0" Grid.Row="4">
			<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.Rows}}"/>
		</Toolbar>
		<Block Scroll="True" Grid.Row="5" Height="100%">
			<Table ItemsSource="{Bind Document.Rows}" Background="Paper" GridLines="Both" Width="100%"
		   Columns="Fit,11rem,Auto,Fit,10rem,10rem,10rem,Fit">
				<Table.Header>
					<TableRow>
						<TableCell Content="#"/>
						<TableCell Content="@[Article]"/>
						<TableCell />
						<TableCell Content="@[Unit]"/>
						<TableCell Content="@[Qty]"/>
						<TableCell Content="@[Price]"/>
						<TableCell Content="@[Sum]"/>
						<TableCell />
					</TableRow>
				</Table.Header>
				<TableRow>
					<TableCell Content="{Bind RowNo}"/>
					<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap"/>
					<Selector Value="{Bind Item}" DisplayProperty="Name">
						<Selector.AddOns>
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, Url='/catalog/item/browse'}"/>
						</Selector.AddOns>
					</Selector>
					<TableCell Content="{Bind Unit.Short}" Align="Center"/>
					<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
					<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
					<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
					<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}"></Hyperlink>
				</TableRow>
				<Table.Footer>
					<TableRow>
						<TableCell ColSpan="5"/>
						<TableCell Content="Всього"/>
						<Static Value="{Bind Document.Sum, DataType=Currency}" Align="Right" Bold="True"/>
						<TableCell />
					</TableRow>
				</Table.Footer>
			</Table>
		</Block>
		<TextBox Grid.Row="6" Label="@[Memo]" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
	</Grid>
</Dialog>