Nova.Era.App/App_application/main/reports/agent/turnover.agent.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView RunAt="Server" ItemsSource="{Bind RepData}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Company" DataType="Object" />
				<FilterItem Property="Period" DataType="Period"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*" Columns="1*" Height="100%" Padding="0" Gap="6" AlignItems="Top">
			<Toolbar Grid.Row="1" Style="Light" Padding="0">
				<Selector Value="{Bind Parent.Filter.Company}" DisplayProperty="Name" Width="15rem">
					<Selector.AddOns>
						<Hyperlink Icon="Search" 
								Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
					</Selector.AddOns>
				</Selector>
				<PeriodPicker ShowAllData="False"
							  Value="{Bind Parent.Filter.Period}" Display="NameDate"/>
				<Button Icon="Reload" Command="{BindCmd Reload}" />
				<Separator />
				<Button Icon="Print" Command="{BindCmd Print}" />
				<Button Icon="ExportExcel" Command="{BindCmd Command=ExportTo, Format=Excel, FileName={Bind Report.Name}}" />
			</Toolbar>
			<Block Grid.Col="1" Scroll="True" Height="100%" CssClass="sheet-page">
				<Sheet GridLines="Both" Columns="Auto,20rem,8rem+A,8rem,8rem,8rem+A">
					<Sheet.Header>
						<SheetRow Style="Title">
							<SheetCell ColSpan="4" Content="{Bind Report.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell Content="@[Period]"></SheetCell>
							<SheetCell Content="{Bind Parent.Filter.Period.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="LastParameter">
							<SheetCell Content="@[Company]"></SheetCell>
							<SheetCell Content="{Bind Parent.Filter.Company.Name}"></SheetCell>
						</SheetRow>
					</Sheet.Header>
					<SheetSection >
						<SheetRow Style="Header">
							<SheetCell ColSpan="2">@[Agent]</SheetCell>
							<SheetCell Wrap="NoWrap">
								<Text>На
									<Span Content="{Bind Parent.Filter.Period.From, DataType=Date}" Bold="True"/>
								</Text>
							</SheetCell>
							<SheetCell>Дебет</SheetCell>
							<SheetCell>Кредит</SheetCell>
							<SheetCell Wrap="NoWrap">
								<Text>На
									<Span Content="{Bind Parent.Filter.Period.To, DataType=Date}" Bold="True"/>
								</Text>
							</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection>
						<SheetRow Style="Total" Align="Right" Wrap="NoWrap">
							<SheetCell ColSpan="2" Align="Left">@[Total]</SheetCell>
							<SheetCell Content="{Bind RepData.StartSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind RepData.InSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind RepData.OutSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind RepData.EndSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
						</SheetRow>
					</SheetSection>
					<SheetSection ItemsSource="{Bind RepData.Items}">
						<SheetRow Align="Right" Wrap="NoWrap">
							<SheetCell ColSpan="2" Content="{Bind Agent.Name}" Align="Left"/>
							<SheetCell Content="{Bind StartSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind InSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind OutSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind EndSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
						</SheetRow>
					</SheetSection>
				</Sheet>
			</Block>
		</Grid>
	</CollectionView>
</Partial>