Nova.Era.App/App_application/main/catalog/contact/browse.dialog.xaml

<!-- Browse Contact-->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="@[Browse.Contact]" Overflow="True" Width="60rem">
	<Dialog.Buttons>
		<Button Content="@[Select]" Style="Primary" Command="{BindCmd Select, Argument={Bind Contacts}}"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Dialog.CollectionView>
		<CollectionView RunAt="Server" ItemsSource="{Bind Contacts}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Agent" DataType="Object"/>
					<FilterItem Property="Company" DataType="Object"/>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Dialog.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%">
		<Toolbar Grid.Row="1" XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]" Command="{BindCmd Dialog, Action=Append, 
				Argument={Bind Contacts}, Url='/catalog/contact/edit', Data={Bind Root.$CreateArg}}"/>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Contacts}, Url='/catalog/contact/edit'}"/>
			<ToolbarAligner />
			<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
					ShowClear="True" ShowFilter="True"/>
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True" Height="30rem"
			Style="Light" GridLines="Horizontal" Hover="True" FixedHeader="True" Striped="True"
			DoubleClick="{BindCmd Select, Argument={Bind Contacts}}">
			<DataGridColumn Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/contact/edit'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
</Dialog>

