Nova.Era.App/App_application/main/catalog/contact/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Contacts}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]" Command="{BindCmd Dialog, Action=Append, Argument={Bind Contacts}, Url='/catalog/contact/edit', Data={Bind Root.$CreateArg}}"/>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Contacts}, Url='/catalog/contact/edit'}"/>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Contacts}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<ToolbarAligner/>
			<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
					 ShowClear="True" ShowFilter="True"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True"
				XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True" Striped="True"
				DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Contacts}, Url='/catalog/contact/edit'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[Phone]" Fit="True" Wrap="NoWrap">
				<Span Content="{Bind Phone, Mask='+38 (0##) ###-####'}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Email]" Sort="False"
							Fit="True" Wrap="NoWrap">
				<Hyperlink Content="{Bind Email}" If="{Bind Email}"
						   Command="{BindCmd MailTo, Argument={Bind Email}}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Header="@[Created]"
							Content="{Bind DateCreated, DataType=DateTime}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/contact/edit'}"/>
					<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem">
		</Taskpad>
	</Page.Taskpad>
</Page>