Nova.Era.App/App_application/main/document/money/cashout/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="Витрата готівки" SaveEvent="app.document.saved"
		CanCloseDelegate="canClose" Components="{Components ../../_components/doc.common}">
	<Dialog.Buttons>
		<Component Name="TopBar"/>
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<ContentControl Content="{Source '../../_common/pay.taskpad.xaml'}"/>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,1*,Auto">
		<Grid Grid.Row="1" AutoFlow="Column" AlignItems="Baseline"
			  Columns="Auto,2rem,Auto,2rem,Auto,1*,Auto,22rem" Padding="0,0,1rem,0" Gap="1rem">
			<Header Content="Витрата готівки" Wrap="NoWrap"/>
			<Label Align="Right">№</Label>
			<TextBox Placeholder="(Авто)" Disabled="True" Value="{Bind Document.No}"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<Label Content="@[Company]"></Label>
			<Selector Label="" Value="{Bind Document.Company}" DisplayProperty="Name"
					  Fetch="/catalog/company/fetch">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
				</Selector.AddOns>
			</Selector>
		</Grid>
		<Grid Columns="Auto,22rem,Auto,1*,Auto,22rem" Gap="1rem">
			<Label Content="@[Agent]" Grid.Row="1" Grid.Col="1"/>
			<SelectorSimple Grid.Row="1" Grid.Col="2" Value="{Bind Document.Agent}" 
					  Url="/catalog/agent"/>
			<Label Content="@[Contract]" Grid.Row="2" Grid.Col="1"/>
			<Selector Grid.Row="2" Grid.Col="2" Value="{Bind Document.Contract}" DisplayProperty="Name">
					<Hyperlink Icon="Search" Command="{BindCmd Browse, 
						Data={Bind Document.$CompanyAgentArg},
						Argument={Bind Document.Contract}, Url='/catalog/contract/browse'}"/>
			</Selector>
			<Label Content="@[CashAccount]" Grid.Row="3" Grid.Col="1"/>
			<Selector Grid.Row="3" Grid.Col="2"
					  Value="{Bind Document.CashAccFrom}" DisplayProperty="Name">
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.CashAccFrom}, 
						Url='/catalog/cashaccount/browse', Data={Bind Document.$CompanyArg}}"/>
			</Selector>
			<Popover Grid.Row="3" Grid.Col="3" Grid.VAlign="Center" If="{Bind !Document.Done}"
					 Text="{Bind Document.CashAccFrom.$Balance}" Placement="BottomRight" Wrap="NoWrap"
					 Url="{Bind Document.CashAccFrom.$InfoUrl}">
			</Popover>
			<Label Content="@[Sum]" Grid.Row="4" Grid.Col="1"/>
			<TextBox Grid.Row="4" Grid.Col="2" Width="15rem"
					 Value="{Bind Document.Sum, DataType=Currency}" Align="Right" Bold="True"/>
			<Label Content="@[PaymentPurpose]" Grid.Row="5" Grid.Col="1" Grid.VAlign="Top"/>
			<TextBox Grid.Row="5" Grid.Col="2" Value="{Bind Document.Notice}" Multiline="True" Rows="3"/>

			<Label Content="@[RespCenter]" Grid.Row="1" Grid.Col="5" Wrap="NoWrap"/>
			<SelectorSimple Grid.Row="1" Grid.Col="6"
					Value="{Bind Document.RespCenter}" Url="/catalog/respcenter"/>

			<Label Content="@[Project]" Grid.Row="2" Grid.Col="5" Wrap="NoWrap"/>
			<SelectorSimple Grid.Row="2" Grid.Col="6" 
							Value="{Bind Document.Project}" Url="/catalog/project"/>

			<Label Content="@[CashFlowItem]" Grid.Row="3" Grid.Col="5" Wrap="NoWrap"/>
			<SelectorSimple Grid.Row="3" Grid.Col="6"
					Value="{Bind Document.CashFlowItem}" Url="/catalog/cashflowitem"/>
		</Grid>
		<TextBox Grid.Row="4" Label="@[Memo]" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
	</Grid>
</Dialog>