Nova.Era.App/App_application/main/_navpane/notification.view.xaml

<PartialBlock xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
			  Height="100%" Width="25rem">
	<CollectionView RunAt="Server" ItemsSource="{Bind Notifications}"
					Filter="Mode">
		<Grid Rows="Auto,Auto,1*,Auto" Height="100%" AlignItems="Top">
			<Header Size="Normal" Bold="False" Padding="0">Сповіщення</Header>
			<TabBar Value="{Bind Parent.Filter.Mode}" Margin="0">
				<TabButton Content="Непрочитані" ActiveValue="U"/>
				<TabButton Content="Всі" ActiveValue="A"/>
				<TabBar.Description>
					<Button Icon="Reload" Style="Toolbar" Command="{BindCmd Reload}"/>
				</TabBar.Description>
			</TabBar>
			<List ItemsSource="{Bind Parent.ItemsSource}" Height="100%"
				  Style="Underlined" Margin="0, -.5rem">
				<ListItem Header="{Bind Text}" CssClass="notify-item"
					Footer="{Bind DateCreated, DataType=DateTime}" Icon="{Bind $DoneIcon}"
					Command="{BindCmd Execute, CommandName=clickNotify, Argument={Bind}}">
					<ListItem.CommandBar>
						<CommandBar Visibility="Hover">
							<Button Icon="Trash" Command="{BindCmd Execute, 
								CommandName=deleteNotify, Argument={Bind},Confirm='@[Confirm.Delete.Element]'}"/>
						</CommandBar>
					</ListItem.CommandBar>
				</ListItem>
				<List.EmptyPanel>
					<EmptyPanel Icon="Bell">
						Зараз немає нових cповіщень
					</EmptyPanel>
				</List.EmptyPanel>
			</List>
			<Pager Source="{Bind Parent.Pager}" EmptyText="немає сповіщень"
				   TemplateText="Сповіщення #[Start]-#[End] з #[Count] "/>
		</Grid>
	</CollectionView>
</PartialBlock>
