Nova.Era.App/App_application/main/document/money/payin/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="Надходження коштів" SaveEvent="app.document.saved"
		CanCloseDelegate="canClose" Components="{Components ../../_components/doc.common}">
	<Dialog.Buttons>
		<Component Name="TopBar"/>
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<ContentControl Content="{Source '../../_common/pay.taskpad.xaml'}"/>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,1*,Auto">
		<Grid Grid.Row="1" AutoFlow="Column" AlignItems="Baseline"
			  Columns="Auto,2rem,8rem,2rem,10rem,1*,Auto,22rem" Padding="0,0,1rem,0" Gap="1rem">
			<Header Content="Надходження коштів" Wrap="NoWrap"/>
			<Label Align="Right">№</Label>
			<TextBox Value="{Bind Document.SNo}"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<Label Content="@[Company]"></Label>
			<Selector Label="" Value="{Bind Document.Company}" DisplayProperty="Name"
					  Fetch="/catalog/company/fetch">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
			</Selector>
		</Grid>
		<Grid Columns="Auto,22rem,1*,Auto,22rem" Gap="1rem">
			<Label Content="@[Agent]" Grid.Row="1" Grid.Col="1"/>
			<Selector Grid.Row="1" Grid.Col="2" Value="{Bind Document.Agent}" DisplayProperty="Name"
					  Fetch="/catalog/agent/fetch">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Agent}, Url='/catalog/agent/browse'}"/>
			</Selector>
			<Label Content="@[Contract]" Grid.Row="2" Grid.Col="1"/>
			<Selector Grid.Row="2" Grid.Col="2" Value="{Bind Document.Contract}" DisplayProperty="Name">
					<Hyperlink Icon="Search" Command="{BindCmd Browse, 
						Data={Bind Document.$CompanyAgentArg},
						Argument={Bind Document.Contract}, Url='/catalog/contract/browse'}"/>
			</Selector>
			<Label Content="@[BankAccount]" Grid.Row="3" Grid.Col="1"/>
			<Selector Grid.Row="3" Grid.Col="2" Value="{Bind Document.CashAccTo}" DisplayProperty="$Name">
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.CashAccTo}, 
						Url='/catalog/bankaccount/browse', Data={Bind Document.$CompanyArg}}"/>
			</Selector>
			<Popover Grid.VAlign="Center" If="{Bind !Document.Done}"
				Grid.Row="3" Grid.Col="3" Text="{Bind Document.CashAccTo.$Balance}" Wrap="NoWrap"
					 Url="{Bind Document.CashAccTo.$InfoUrl}" Placement="BottomRight"/>
			<Label Content="@[Sum]" Grid.Row="4" Grid.Col="1"/>
			<TextBox Grid.Row="4" Grid.Col="2" Width="15rem"
					 Value="{Bind Document.Sum, DataType=Currency}" Align="Right" Bold="True"/>
			<Label Content="@[PaymentPurpose]" Grid.Row="5" Grid.Col="1" Grid.VAlign="Top"/>
			<TextBox Grid.Row="5" Grid.Col="2" Value="{Bind Document.Notice}" Multiline="True" Rows="3"/>

			<Label Content="@[RespCenter]" Grid.Row="1" Grid.Col="4" Wrap="NoWrap"/>
			<SelectorSimple Grid.Row="1" Grid.Col="5" 
							Value="{Bind Document.RespCenter}" Url="/catalog/respcenter"/>

			<Label Content="@[Project]" Grid.Row="2" Grid.Col="4" Wrap="NoWrap"/>
			<SelectorSimple Grid.Row="2" Grid.Col="5" 
							Value="{Bind Document.Project}" Url="/catalog/project"/>
			
			<Label Content="@[CashFlowItem]" Grid.Row="3" Grid.Col="4" Wrap="NoWrap"/>
			<SelectorSimple Grid.Row="3" Grid.Col="5"
					Value="{Bind Document.CashFlowItem}" Url="/catalog/cashflowitem"/>

		</Grid>
		<TextBox Grid.Row="4" Label="@[Memo]" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
	</Grid>
</Dialog>