New.Era.App/App_application/main/accounting/plan/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Grid Height="100%" Rows="Auto,1*" Columns="MinMax(25rem;30rem),1px,MinMax(780px;1*)" Gap="12">
		<Toolbar Style="Light" Padding="0">
			<TextBox Width="20rem" Placeholder="@[Search]" Value="{Bind Root.$Search}" ShowFilter="True" ShowClear="True"/>
			<Button Icon="Reload" Command="{BindCmd Reload}" Toolbar.Align="Right"/>
		</Toolbar>
		<GridDivider Grid.Row="1" Grid.Col="2" Grid.RowSpan="2"/>
		<TreeView Grid.Row="2" Grid.Col="1" Grid.VAlign="Stretch" FolderSelect="True" TestId="AccountPlan"
						ItemsSource="{Bind Accounts}" AutoSelect="FirstItem">
			<TreeViewItem ItemsSource="{Bind Items}" Label="{Bind $Title}" Icon="{Bind $Icon}" InitialExpand="True"/>
		</TreeView>
		<Grid Grid.Col="3" Grid.RowSpan="2" Rows="Auto,1*" Height="100%" If="{Bind Accounts.$selected}" CssClass="inner-grid">
			<TabBar Value="{Bind Root.$$Tab}" Margin="0">
				<TabButton Content="@[Documents]" ActiveValue=""/>
			</TabBar>
			<Switch Expression="{Bind Root.$$Tab}">
				<Case Value="">
					<CollectionView ItemsSource="{Bind Accounts.Selected(Documents)}" RunAt="Server">
						<CollectionView.Filter>
							<FilterDescription>
								<FilterItem Property="Period" DataType="Period"/>
							</FilterDescription>
						</CollectionView.Filter>
						<Grid Height="100%" Rows="Auto,1*,Auto" Padding="0">
							<Toolbar XamlStyle="{StyleResource ToolbarLight}">
								<PeriodPicker Value="{Bind Parent.Filter.Period}" Width="25rem" 
											  Display="NameDate"/>
								<Button Icon="Reload" Command="{BindCmd Reload, Argument={Bind Accounts.Selected(Documents)}}"/>
							</Toolbar>
							<DataGrid ItemsSource="{Bind Parent.ItemsSource}" Sort="True"
									XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True"
									DoubleClick="{BindCmd Execute, CommandName=editSelectedDocument, Argument={Bind Accounts.Selected(Documents)}}">
								<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
								<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
								<DataGridColumn Header="@[Sum]" Content="{Bind Sum, DataType=Currency}" Role="Number"/>
								<DataGridColumn Header="@[Operation]" Content="{Bind Operation.Name}" Sort="False"/>
								<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
								<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Sort="False"/>
								<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Sort="False"/>
								<DataGridColumn Fit="True">
									<CommandBar Visibility="Hover">
										<Button Icon="Edit" Command="{BindCmd Execute, CommandName=editDocument, Argument={Bind}}"/>
									</CommandBar>
								</DataGridColumn>
							</DataGrid>
							<Pager Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
						</Grid>
					</CollectionView>
				</Case>
			</Switch>
		</Grid>
	</Grid>
</Page>