New.Era.App/App_application/main/reports/account/turnover.accagentcontract.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView RunAt="Server" ItemsSource="{Bind RepData}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Company" DataType="Object" />
				<FilterItem Property="Period" DataType="Period"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*" Columns="1*" Height="100%" Padding="0" Gap="6" AlignItems="Top">
			<Toolbar Grid.Row="1" Style="Light" Padding="0">
				<Selector Value="{Bind Parent.Filter.Company}" DisplayProperty="Name" Width="15rem">
					<Selector.AddOns>
						<Hyperlink Icon="Search" 
								Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
					</Selector.AddOns>
				</Selector>
				<PeriodPicker ShowAllData="False"
							  Value="{Bind Parent.Filter.Period}" Display="NameDate"/>
				<Button Icon="Reload" Command="{BindCmd Reload}" />
				<Separator />
				<Button Icon="Print" Command="{BindCmd Print}" />
				<Button Icon="ExportExcel" Command="{BindCmd Command=ExportTo, Format=Excel, FileName={Bind Report.Name}}" />
			</Toolbar>
			<Block Grid.Col="1" Scroll="True" Height="100%" CssClass="sheet-page">
				<Sheet GridLines="Both" Wrap="NoWrap">
					<Sheet.Columns>
						<SheetColumn Width="16px"/>
						<SheetColumn Width="60px"/>
						<SheetColumn Width="25rem"/>
						<SheetColumn Background="Gray" Width="6rem"/>
						<SheetColumn Background="Gray" Width="6rem"/>
						<SheetColumnGroup ItemsSource="{Bind RepData.Items.$DtColSpan}">
							<SheetColumn Width="6rem"/>
						</SheetColumnGroup>
						<SheetColumnGroup ItemsSource="{Bind RepData.Items.$CtColSpan}">
							<SheetColumn Width="6rem"/>
						</SheetColumnGroup>
						<SheetColumn Background="Gray" Width="6rem"/>
						<SheetColumn Background="Gray" Width="6rem"/>
					</Sheet.Columns>
					<Sheet.Header>
						<SheetRow Style="Title">
							<SheetCell ColSpan="8" Content="{Bind Report.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell ColSpan="2" Content="@[Period]"></SheetCell>
							<SheetCell Bold="True" ColSpan="6" Content="{Bind Parent.Filter.Period.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell ColSpan="2" Content="@[Account]"></SheetCell>
							<SheetCell Bold="True" ColSpan="6" Content="{Bind Report.Account.$Name}"/>
						</SheetRow>
						<SheetRow Style="LastParameter">
							<SheetCell ColSpan="2" Content="@[Company]"></SheetCell>
							<SheetCell Bold="True" ColSpan="6" Content="{Bind Parent.Filter.Company.Name}"></SheetCell>
						</SheetRow>
					</Sheet.Header>
					<!--
					<SheetSection>
						<SheetRow>
							<SheetCell />
							<SheetCell />
							<SheetCell />
							<SheetCell />
						</SheetRow>
					</SheetSection>
					-->
					<SheetSection>
						<SheetRow Style="Header">
							<SheetCell RowSpan="2"/>
							<SheetCell ColSpan="2" RowSpan="2" VAlign="Middle" Wrap="PreWrap">@[Agent]\n@[Contract]</SheetCell>
							<SheetCell ColSpan="2" VAlign="Middle" Wrap="NoWrap">На початок</SheetCell>
							<SheetCell ColSpan="{Bind RepData.Items.$DtColSpan}">@[TurnDebit]</SheetCell>
							<SheetCell ColSpan="{Bind RepData.Items.$CtColSpan}">@[TurnCredit]</SheetCell>
							<SheetCell ColSpan="2" VAlign="Middle">На кінець</SheetCell>
						</SheetRow>
						<SheetRow Style="Header">
							<SheetCell>@[Debit]</SheetCell>
							<SheetCell>@[Credit]</SheetCell>
							<SheetCellGroup ItemsSource="{Bind RepData.Items.$cross.DtCross}">
								<SheetCell Content="{Bind}" Align="Center"/>
							</SheetCellGroup>
							<SheetCell>@[Total]</SheetCell>
							<SheetCellGroup ItemsSource="{Bind RepData.Items.$cross.CtCross}">
								<SheetCell Content="{Bind}" Align="Center"/>
							</SheetCellGroup>
							<SheetCell>@[Total]</SheetCell>
							<SheetCell>@[Debit]</SheetCell>
							<SheetCell>@[Credit]</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection>
						<SheetRow Style="Total" Align="Right" Wrap="NoWrap">
							<SheetCell />
							<SheetCell ColSpan="2" Align="Left">@[Total]</SheetCell>
							<SheetCell Content="{Bind RepData.DtStart, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind RepData.CtStart, DataType=Currency, HideZeros=True}"/>
							<SheetCellGroup ItemsSource="{Bind RepData.DtCross}">
								<SheetCell Content="{Bind Sum, DataType=Currency, HideZeros=True}"/>
							</SheetCellGroup>
							<SheetCell Content="{Bind RepData.DtSum, DataType=Currency, HideZeros=True}"/>
							<SheetCellGroup ItemsSource="{Bind RepData.CtCross}">
								<SheetCell Content="{Bind Sum, DataType=Currency, HideZeros=True}"/>
							</SheetCellGroup>
							<SheetCell Content="{Bind RepData.CtSum, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind RepData.DtEnd, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind RepData.CtEnd, DataType=Currency, HideZeros=True}"/>
						</SheetRow>
					</SheetSection>
					<SheetTreeSection ItemsSource="{Bind RepData.Items}">
						<SheetRow Align="Right" Wrap="NoWrap">
							<SheetGroupCell />
							<SheetCell ColSpan="2" Align="Left" Content="{Bind $Name}" 
									   GroupIndent="True" Wrap="Wrap"/>
							<SheetCell Content="{Bind DtStart, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind CtStart, DataType=Currency, HideZeros=True}"/>
							<SheetCellGroup ItemsSource="{Bind DtCross}">
								<SheetCell Content="{Bind Sum, DataType=Currency, HideZeros=True}"/>
							</SheetCellGroup>
							<SheetCell Content="{Bind DtSum, DataType=Currency, HideZeros=True}"/>
							<SheetCellGroup ItemsSource="{Bind CtCross}">
								<SheetCell Content="{Bind Sum, DataType=Currency, HideZeros=True}"/>
							</SheetCellGroup>
							<SheetCell Content="{Bind CtSum, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind DtEnd, DataType=Currency, HideZeros=True}"/>
							<SheetCell Content="{Bind CtEnd, DataType=Currency, HideZeros=True}"/>
						</SheetRow>
					</SheetTreeSection>
				</Sheet>
			</Block>
		</Grid>
	</CollectionView>
</Partial>