Nova.Era.App/App_application/main/crm/lead/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Leads}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Fragment" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" XamlStyle="{StyleResource ToolbarLight}">
			<Button Icon="Plus" Content="@[Create]" Command="{BindCmd Dialog, Action=Append, Argument={Bind Leads}, Url='/crm/lead/edit'}"/>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Leads}, Url='/crm/lead/edit'}"/>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Leads}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
			<ToolbarAligner/>
			<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
					 ShowClear="True" ShowFilter="True"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True"
				XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True" Striped="True"
				DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Leads}, Url='/crm/lead/edit'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Name]" SortProperty="Name">
				<Block>
					<Span Content="{Bind Name}" />
					<TagsList ItemsSource="{Bind Tags}"/>
				</Block>
			</DataGridColumn>
			<DataGridColumn Header="@[Created]" Content="{Bind DateCreated, DataType=DateTime}"
							SortProperty="Date" Fit="True" Align="Center"/>
			<DataGridColumn Header="@[Stage]">
				<TagLabel Content="{Bind Stage.Name}" Style="{Bind Stage.Color}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Contact]" Content="{Bind Contact.Name}" Sort="False"/>
			<DataGridColumn Header="@[Agent]" Sort="False">
				<Span Content="{Bind Agent.Name}" MaxChars="50" Tip="{Bind Agent.Name}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/crm/lead/edit'}"/>
					<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem">
		</Taskpad>
	</Page.Taskpad>
</Page>