New.Era.App/App_application/main/catalog/contract/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="{Bind Contract.$Id, Format='@[Contract] [{0}]'}">
	<Dialog.Buttons>
		<Button Style="Primary" Content="@[SaveAndClose]" 
				Command="{BindCmd SaveAndClose, ValidRequired=True}"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Columns="1*,1*,1*">
		<DatePicker Label="@[Date]" Value="{Bind Contract.Date}"/>
		<TextBox Grid.ColSpan="2" Grid.Col="2" Label="@[Number]" Value="{Bind Contract.SNo}"/>

		<ComboBox Label="@[ContractKind]" Grid.ColSpan="3" ItemsSource="{Bind ContractKinds}" Value="{Bind Contract.Kind}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
		<TextBox Grid.ColSpan="3" Label="@[Name]" Value="{Bind Contract.Name}"/>
		<Selector Grid.ColSpan="3" Label="@[Company]" Value="{Bind Contract.Company}" DisplayProperty="Name">
			<Selector.AddOns>
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Contract.Company}, Url='/catalog/company/browse'}"/>
			</Selector.AddOns>
		</Selector>
		<Selector Grid.ColSpan="3" Label="@[Agent]" Value="{Bind Contract.Agent}" DisplayProperty="Name">
			<Selector.AddOns>
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Contract.Agent}, Url='/catalog/agent/browse'}"/>
			</Selector.AddOns>
		</Selector>
		<Selector Grid.ColSpan="2" Label="@[PriceKind]" Value="{Bind Contract.PriceKind}" DisplayProperty="Name">
			<Selector.AddOns>
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Contract.PriceKind}, Url='/catalog/pricekind/browse'}"/>
			</Selector.AddOns>
		</Selector>
		<TextBox Grid.ColSpan="3" Label="@[Memo]" Value="{Bind Contract.Memo}" Multiline="True" Rows="3"/>
	</Grid>
</Dialog>