New.Era.App/App_application/main/catalog/contract/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView RunAt="ServerUrl" ItemsSource="{Bind Contracts}">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Agent" DataType="Object"/>
					<FilterItem Property="Company" DataType="Object"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Rows="Auto,1*,Auto" Height="100%" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" Style="Light">
			<Button Icon="Plus" Content="@[Create]" Command="{BindCmd Dialog, Action=Append, Argument={Bind Contracts}, Url='/catalog/contract/edit'}"/>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Contracts}, Url='/catalog/contract/edit'}"/>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Contracts}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  Sort="True"
				Style="Light" GridLines="Horizontal" Hover="True" FixedHeader="True" Striped="True"
				DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Contracts}, Url='/catalog/contract/edit'}">
			<DataGridColumn Content="{Bind Id}" Role="Id" Sort="False"/>
			<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
			<DataGridColumn Header="@[Number]" Content="{Bind SNo}" Fit="True" Wrap="NoWrap"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
			<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
			<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Sort="False"/>
			<DataGridColumn Header="@[PriceKind]" Content="{Bind PriceKind.Name}" Sort="False"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/contract/edit'}"/>
					<Button Icon="Delete" Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
	</Grid>
	<Page.Taskpad>
		<Taskpad XamlStyle="{StyleResource TaskpadPage}" Width="20rem">
			<Selector Label="@[Company]" Placeholder="@[Placeholder.AllCompanies]"
					  Value="{Bind Parent.Filter.Company}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
					<Hyperlink If="{Bind Parent.Filter.Company.Id}"
						Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Company}}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Label="@[Agent]"  Placeholder="@[Placeholder.AllAgents]"
					  Value="{Bind Parent.Filter.Agent}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Parent.Filter.Agent}, Url='/catalog/agent/browse'}"/>
					<Hyperlink If="{Bind Parent.Filter.Agent.Id}"
						Icon="Clear" Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Agent}}"/>
				</Selector.AddOns>
			</Selector>
		</Taskpad>
	</Page.Taskpad>
</Page>