Nova.Era.App/App_application/main/dashboard/dashboard.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<!--
	<Block Align="Center" Padding="5rem" If="False">
		<SpanIcon Icon="InfoOutline" Size="5rem" Color="LightGray" Block="True"
				  Margin="3rem,0"/>
		<Header>Nova.Era</Header>
		<Paragraph>
			Нова система обліку для малих та середніх підприємств
		</Paragraph>
		<Paragraph>
			Може працювати в мережі замовника, а також у вигляді сервісу (SAAS)
		</Paragraph>
	</Block>
	-->
	<Dashboard ItemsSource="{Bind Dashboard.Items}" Editable="True"
			   EditMode="{Bind Root.$$EditMode}" CellWidth="96" CellHeight="96px" 
			   ItemsList="{Bind Dashboard.$Widgets}" GroupBy="Category">
		<Include Source="{Bind Url}" Argument="{Bind Id}" Queued="True" Data="{Bind Params}"/>
		<Dashboard.ListTemplate>
			<ListItem Padding="1rem"
				Icon="{Bind Icon}" Header="{Bind Name}" Content="{Bind Memo}"/>
		</Dashboard.ListTemplate>
		<Dashboard.EndEditToolbar>
			<Toolbar>
				<Button Icon="Save" Command="{BindCmd Execute, CommandName=endEdit}" />
				<TextBox Placeholder="@[Search]"
						 Value="{Bind Dashboard.$$Text}" UpdateTrigger="Input" Width="15rem"/>
				<ToolbarAligner />
				<Button Icon="Delete" Command="{BindCmd Execute, CommandName=cancelEdit}"/>
			</Toolbar>
		</Dashboard.EndEditToolbar>
		<Dashboard.StartEditButton>
			<Button Icon="GearOutline" Command="{BindCmd Execute, CommandName=startEdit}"/>
		</Dashboard.StartEditButton>
		<Dashboard.EmptyPanel>
			<EmptyPanel Icon="InfoOutline">
				<StackPanel Gap="2rem" AlignItems="Center">
					<Span>Немає елементів для відображення.</Span>
					<Button Content="Додати зараз" Width="15rem" Style="Primary"
							Command="{BindCmd Execute, CommandName=startEdit}"/>
				</StackPanel>
			</EmptyPanel>
		</Dashboard.EmptyPanel>
	</Dashboard>
</Page>