Nova.Era.App/App_application/main/dashboard/dashboard.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<!--
	<Block Align="Center" Padding="5rem" If="False">
		<SpanIcon Icon="InfoOutline" Size="5rem" Color="LightGray" Block="True"
				  Margin="3rem,0"/>
		<Header>Nova.Era</Header>
		<Paragraph>
			Нова система обліку для малих та середніх підприємств
		</Paragraph>
		<Paragraph>
			Може працювати в мережі замовника, а також у вигляді сервісу (SAAS)
		</Paragraph>
	</Block>
	-->
	<Dashboard ItemsSource="{Bind Dashboard.Items}" Editable="True"
			   EditMode="{Bind Root.$$EditMode}" CellWidth="MinMax(200px;20%)" CellHeight="136px" 
			   ItemsList="{Bind Dashboard.$Widgets}" >
		<!--
		<Block>
			<Span Content="{Bind}"/>
		</Block>
		-->
		<Include Source="{Bind Url}" Argument="{Bind Id}" Queued="True"/>
		<Dashboard.ListTemplate>
			<ListItem Padding="1rem"
				Icon="DashboardOutline" Header="{Bind Name}" Content="{Bind Url}"/>
		</Dashboard.ListTemplate>
		<Dashboard.EndEditToolbar>
			<Toolbar>
				<Button Icon="Save" Command="{BindCmd Execute, CommandName=endEdit}" />
				<TextBox Placeholder="@[Search]" Value="{Bind Dashboard.$$Text}" UpdateTrigger="Input"/>
				<ToolbarAligner />
				<Button Icon="Close" Command="{BindCmd Execute, CommandName=cancelEdit}"/>
			</Toolbar>
		</Dashboard.EndEditToolbar>
		<Dashboard.StartEditButton>
			<Button Icon="GearOutline" Command="{BindCmd Execute, CommandName=startEdit}"/>
		</Dashboard.StartEditButton>
		<Dashboard.EmptyPanel>
			<EmptyPanel Icon="SmileSad">
				<Group>
					<Span>There are no widgets. Add new widget now.</Span>
					<Button Icon="GearOutline" Command="{BindCmd Execute, CommandName=startEdit}"/>
				</Group>
			</EmptyPanel>
		</Dashboard.EmptyPanel>
	</Dashboard>
</Page>