New.Era.App/App_application/main/catalog/currency/index.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView ItemsSource="{Bind Currencies}" RunAt="Server" Filter="Fragment">
		<Grid Height="100%" Rows="Auto,1*" Padding="0">
			<Toolbar XamlStyle="{StyleResource ToolbarLight}">
				<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind Currencies}, Url=/catalog/currency/edit}"/>
				<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Currencies}, Url=/catalog/currency/edit}"/>
				<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind Currencies}, Confirm='@[Confirm.Delete.Element]'}"/>
				<Separator />
				<Button Icon="Reload" Command="{BindCmd Reload}"/>
				<ToolbarAligner />
				<TextBox Placeholder="@[Search]" Value="{Bind Parent.Filter.Fragment}" Width="20rem"
						 ShowClear="True" ShowFilter="True" />
				<Button Icon="Menu">
					<Button.DropDown>
						<DropDownMenu Direction="DownLeft">
							<MenuItem Content="@[AddFromCatalog]" Command="{BindCmd Execute, CommandName=addFromCatalog}"/>
						</DropDownMenu>
					</Button.DropDown>
				</Button>
			</Toolbar>
			<DataGrid Grid.Row="2" XamlStyle="{StyleResource DataGridSimple}" 
					ItemsSource="{Bind Parent.ItemsSource}"
					FixedHeader="True" Sort="True"
					DoubleClick="{BindCmd Dialog, Action=EditSelected, 
						Argument={Bind Currencies}, Url='/catalog/currency/edit'}">
				<DataGridColumn Header="@[Code]" Content="{Bind Number3}" Role="Id"/>
				<DataGridColumn Header="@[Code.Currency]" Content="{Bind Alpha3}" Fit="True" Wrap="NoWrap" Align="Center"/>
				<DataGridColumn Header="@[Symbol]" Content="{Bind Symbol}" Fit="True" Align="Center" Sort="False"/>
				<DataGridColumn Header="@[Short]" Content="{Bind Short}" Fit="True" Align="Center" Sort="False"/>
				<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
				<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
				<DataGridColumn Fit="True">
					<CommandBar Visibility="Hover">
						<Button Icon="Edit" 
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/currency/edit'}"/>
						<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
					</CommandBar>
				</DataGridColumn>
			</DataGrid>
		</Grid>
	</CollectionView>
</Partial>