New.Era.App/App_application/main/catalog/bank/index.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView ItemsSource="{Bind Banks}" RunAt="Server" Filter="Fragment">
		<Grid Height="100%" Rows="Auto,1*,Auto" Padding="0">
			<Toolbar Style="Light" Padding="0" AlignItems="Stretch">
				<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind Banks}, Url=/catalog/bank/edit}"/>
				<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Banks}, Url=/catalog/bank/edit}"/>
				<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind Banks}, Confirm='@[Confirm.Delete.Element]'}"/>
				<TextBox Value="{Bind Parent.Filter.Fragment}" Toolbar.Align="Right"
						 Placeholder="@[Search]"
						 Width="25rem" ShowClear="True" ShowFilter="True"/>
				<Button Icon="Reload" Command="{BindCmd Reload}" Toolbar.Align="Right"/>
				<Separator Toolbar.Align="Right"/>
				<Button Icon="Menu" Toolbar.Align="Right">
					<Button.DropDown>
						<DropDownMenu Direction="DownLeft">
							<MenuItem Content="@[DownloadFromNBU]" Command="{BindCmd Execute, CommandName=download}"/>
						</DropDownMenu>
					</Button.DropDown>
				</Button>
			</Toolbar>
			<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True"
					Sort="True"
					DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Banks}, Url='/catalog/bank/edit'}">
				<DataGridColumn Header="Id" Content="{Bind Id}" Role="Id"/>
				<DataGridColumn Header="@[CodeBankUA]" Content="{Bind BankCode}" Fit="True" Wrap="NoWrap"/>
				<DataGridColumn Header="@[Name]" Content="{Bind Name}" Width="100"/>
				<DataGridColumn Header="@[CodeUA]" Content="{Bind Code}" Fit="True" Wrap="NoWrap"/>
				<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Width="100"/>
				<DataGridColumn Fit="True">
					<CommandBar Visibility="Hover">
						<Button Icon="Edit" 
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/bank/edit'}"/>
						<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
					</CommandBar>
				</DataGridColumn>
			</DataGrid>
			<Pager Source="{Bind Parent.Pager}" CssClass="pager-grid"/>
		</Grid>
	</CollectionView>
</Partial>