New.Era.App/App_application/main/catalog/bankaccount/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind BankAccounts}" RunAt="ServerUrl">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Filter" DataType="String"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Page.CollectionView>
	<Grid Height="100%" Rows="Auto,1*,Auto" Gap=".5rem" Padding="1rem">
		<Toolbar Grid.Row="1" Style="Light" Padding="0">
			<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind BankAccounts}, Url='/catalog/bankaccount/edit'}"/>
			<Separator />
			<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind BankAccounts}, Url='/catalog/bankaccount/edit'}"/>
			<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind BankAccounts}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}" />
		</Toolbar>
		<DataGrid Grid.Row="2" XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True"
				  ItemsSource="{Bind Parent.ItemsSource}" Sort="True"
				  DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind BankAccounts}, Url='/catalog/bankaccount/edit'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[AccountNo]" Content="{Bind AccountNo}" Wrap="NoWrap" Fit="True"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}" />
			<DataGridColumn Header="@[Company]" Content="{Bind Company.Name}" Sort="False"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Width="20rem"/>
			<DataGridColumn Fit="True" Wrap="NoWrap">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
							Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/bankaccount/edit'}"/>
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
		<Pager Grid.Row="3" Source="{Bind Parent.Pager}" CssClass="pager-grid"/>
	</Grid>
</Page>