New.Era.App/App_application/main/reports/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="@[Properties]">
	<Dialog.Buttons>
		<Button Style="Primary" Content="@[SaveAndClose]" 
				Command="{BindCmd SaveAndClose, ValidRequired=True}"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Rows="Auto,Auto,5rem,Auto,Auto" AlignItems="Top">
		<TextBox Grid.Row="1" Label="@[Name]" Value="{Bind Report.Name}" TabIndex="1"/>
		<ComboBox Grid.Row="2" Label="Як будувати звіт" ItemsSource="{Bind RepTypes}" Value="{Bind Report.Type}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
		<StackPanel Grid.Row="3">
			<Selector Label="@[Account]" Value="{Bind Report.Account}" If="{Bind Report.Type.UseAccount}"
					  DisplayProperty="$Title">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Report.Account}, Url='/catalog/account/browseall'}"/>
				</Selector.AddOns>
			</Selector>
			<Selector Label="@[AccountPlan]" Value="{Bind Report.Account}" If="{Bind Report.Type.UsePlan}"
					  DisplayProperty="$Title">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Report.Account}, Url='/catalog/account/browseplan'}"/>
				</Selector.AddOns>
			</Selector>
		</StackPanel>
		<ComboBox Grid.Row="4" Label="Тип звіту" ItemsSource="{Bind Report.Type.Files}" 
				  Value="{Bind Report.File}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
		<Static Value="{Bind Report.Url}" If="False"/>
		<TextBox Grid.Row="5" Label="@[Memo]" Value="{Bind Report.Memo}" Multiline="True" Rows="3"/>
	</Grid>
</Dialog>