Nova.Era.App/App_application/main/catalog/brand/index.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView ItemsSource="{Bind Brands}" RunAt="Server" Filter="Fragment">
		<Grid Height="100%" Rows="Auto,1*,Auto" Padding="0">
			<Toolbar Style="Light" Padding="0" AlignItems="Stretch">
				<Button Icon="Plus" Content="@[Create]"
					Command="{BindCmd Dialog, Action=Append, Argument={Bind Brands}, Url=/catalog/brand/edit}"/>
				<Button Icon="Edit"
					Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Brands}, Url=/catalog/brand/edit}"/>
				<Button Icon="Delete"
					Command="{BindCmd DbRemoveSelected, Argument={Bind Brands}, Confirm='@[Confirm.Delete.Element]'}"/>
				<Separator />
				<Button Icon="Reload" Command="{BindCmd Reload}"/>
				<ToolbarAligner />
				<TextBox Value="{Bind Parent.Filter.Fragment}"
						 Placeholder="@[Search]"
						 Width="25rem" ShowClear="True" ShowFilter="True"/>
			</Toolbar>
			<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True"
					Sort="True"
					DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Brands}, Url='/catalog/brand/edit'}">
				<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
				<DataGridColumn Header="@[Name]" Content="{Bind Name}" Width="100"/>
				<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Width="100"/>
				<DataGridColumn Fit="True">
					<CommandBar Visibility="Hover">
						<Button Icon="Edit" 
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/brand/edit'}"/>
						<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
					</CommandBar>
				</DataGridColumn>
			</DataGrid>
			<Pager Source="{Bind Parent.Pager}" XamlStyle="{StyleResource PagePager}"/>
		</Grid>
	</CollectionView>
</Partial>