Nova.Era.App/App_application/main/catalog/agent/edit.dialog.xaml

<!-- Edit Agent -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="{Bind Agent.$Title, Format='@[Agent] [{0}]'}" Overflow="True" Width="70rem">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" Command="{BindCmd SaveAndClose, ValidRequired=True}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid>
		<TextBox Label="@[Name]" Value="{Bind Agent.Name}" Bold="True" TabIndex="1"/>
		<TextBox Label="@[FullName]" Value="{Bind Agent.FullName}"/>

		<TabBar Value="{Bind Root.$$Tab}" Margin="0">
			<TabButton Content="@[Contacts]" ActiveValue=""/>
		</TabBar>
		<Block>
			<Switch Expression="{Bind Root.$$Tab}">
				<Case Value="">
					<Toolbar XamlStyle="{StyleResource ToolbarLight}">
						<Button Icon="Plus" Command="{BindCmd Execute, CommandName=addContact}"/>
					</Toolbar>
					<Table ItemsSource="{Bind Agent.Contacts}" Columns="Auto,Fit"
						   Background="Paper" GridLines="Horizontal" Height="20rem" StickyHeaders="True">
						<TableRow>
							<Static Value="{Bind Name}"/>
							<TableCell>
								<Hyperlink Content="✕" Size="Small" Command="{BindCmd Remove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}"/>
							</TableCell>
						</TableRow>
					</Table>
				</Case>
			</Switch>
		</Block>
		<TextBox  Label="@[Memo]" Value="{Bind Agent.Memo}" UpdateTrigger="Input" Multiline="True"/>
	</Grid>
	<Dialog.Taskpad>
		<Taskpad Collapsible="False" Width="20rem" Padding="1rem" Overflow="True">
			<TagsControl Label="@[Tags]"  Value="{Bind Agent.Tags}" ItemsSource="{Bind Tags}"
				Placeholder="@[Tag.Choose]" SettingsText="@[Tag.Settings]"
				SettingsDelegate="tagSettings"/>
		</Taskpad>
	</Dialog.Taskpad>
</Dialog>

