Nova.Era.App/App_application/main/catalog/itemoption/setup.dialog.xaml

<!-- Setup Options -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="Налаштування варіантів" Padding="1rem" Width="60rem" AlwaysOk="True">
	<Dialog.Buttons>
		<Button Content="@[Close]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid Rows="Auto,1*" Padding="0" AlignItems="Top">
		<Toolbar XamlStyle="{StyleResource ToolbarLight}" Grid.Row="1">
			<Button Icon="Plus" Content="@[Create]" 
					Command="{BindCmd Dialog,Action=Append, Argument={Bind Options}, Url='/catalog/itemoption/edit'}"/>
			<Button Icon="Edit" Command="{BindCmd Dialog, Action=EditSelected, Argument={Bind Options}, Url='/catalog/itemoption/edit'}"/>
			<Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Options}, Confirm='@[Confirm.Delete.Element]'}"/>
			<Separator />
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" XamlStyle="{StyleResource DataGridSimple}" 
					ItemsSource="{Bind Options}" FixedHeader="True" Height="30rem"
					DoubleClick="{BindCmd Dialog, Action=EditSelected, 
						Argument={Bind Options}, Url='/catalog/itemoption/edit'}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Name]" Content="{Bind Name}" Wrap="NoWrap"/>
			<DataGridColumn Header="Значення" Content="{Bind $Items}"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}"/>
			<DataGridColumn Fit="True">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit" 
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/catalog/itemoption/edit'}"/>
					<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
				</CommandBar>
			</DataGridColumn>
		</DataGrid>
	</Grid>
</Dialog>

