Nova.Era.App/App_application/main/document/sales/waybillout/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="@[Document.WaybillOut]" SaveEvent="app.document.saved"
		CanCloseDelegate="canClose">
	<Dialog.Buttons>
		<Button Icon="SaveCloseOutline" Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="Створити на підставі" Render="Show">
			<Button.DropDown>
				<DropDownMegaMenu ItemsSource="{Bind Document.Operation.Links}" GroupBy="Category">
					<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=createOnBase, Argument={Bind}}"/>
				</DropDownMegaMenu>
			</Button.DropDown>
		</Button>
		<Button Content="@[Print]" Disabled="{Bind Document.$isNew}" Render="Show"
				Command="{BindCmd Dialog, Action=Show, Argument={Bind Document}, 
					Url='/document/print/browse', SaveRequired=True}"/>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
		<Label Content="@[Operation]"/>
		<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<ContentControl Content="{Source '../../_common/stock.taskpad.xaml'}"/>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="1rem" AutoFlow="Row">
		<Grid AutoFlow="Column" AlignItems="Baseline" Margin="0,0,1rem,0"
			  Columns="Auto,2rem,Auto,2rem,Auto,1*,Auto,22rem">
			<Header Content="@[Document.WaybillOut]" Wrap="NoWrap"/>
			<Label Align="Right">№</Label>
			<TextBox Disabled="True" Value="{Bind Document.No}" Placeholder="Авто"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<Label Content="@[Company]"/>
			<Selector Value="{Bind Document.Company}" DisplayProperty="Name" Fetch="/catalog/company/fetch">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
			</Selector>
		</Grid>
		<Grid Grid.Row="2" Padding="0" Columns="Auto,22rem,Auto,22rem,1*,Auto,22rem" 
			  AlignItems="Baseline" Gap="1rem">
			<Label Grid.Row="1" Grid.Col="1" Content="@[Agent]"/>
			<Selector Grid.Row="1" Grid.Col="2" Value="{Bind Document.Agent}" DisplayProperty="Name"
					  Fetch="/catalog/agent/fetch">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Agent}, Url='/catalog/agent/browse'}"/>
			</Selector>
			<Label Grid.Row="2" Grid.Col="1" Content="@[Contract]"/>
			<Selector Grid.Row="2" Grid.Col="2" Value="{Bind Document.Contract}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, 
					Data={Bind Document.$CompanyAgentArg},
					Argument={Bind Document.Contract}, Url='/catalog/contract/browse'}"/>
			</Selector>

			<Label Grid.Row="1" Grid.Col="3" Content="@[Warehouse]"/>
			<Selector Grid.Row="1" Grid.Col="4" Value="{Bind Document.WhFrom}" DisplayProperty="Name"
					  Fetch="/catalog/warehouse/fetch">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.WhFrom}, Url='/catalog/warehouse/browse'}"/>
			</Selector>

			<Label Content="@[RespCenter]" Grid.Row="1" Grid.Col="6" Wrap="NoWrap"/>
			<Selector Grid.Row="1" Grid.Col="7"
					Value="{Bind Document.RespCenter}" DisplayProperty="Name" Fetch="/catalog/respcenter/fetch">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.RespCenter}, 
					Url='/catalog/respcenter/browse'}"/>
			</Selector>
		</Grid>
		<TabBar Grid.Row="3" Value="{Bind Root.$$TabNo}" Margin="0">
			<TabButton Content="@[KindStock]" ActiveValue=""/>
			<TabButton Content="@[KindServices]" ActiveValue="service"/>
		</TabBar>
		<Switch Expression="{Bind Root.$$TabNo}">
			<Case Value="">
				<Toolbar XamlStyle="{StyleResource ToolbarLight}">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.StockRows}}"/>
					<ToolbarAligner/>
					<Hyperlink Content="Оновити залишки та ціни" Margin="0,1rem" If="{Bind Root.$CheckRems}"
							   Command="{BindCmd Execute, CommandName=reloadRems}"/>
					<Label Content="@[PriceKind]" Margin="0,.5rem,0,0"/>
					<Selector Value="{Bind Document.PriceKind}" DisplayProperty="Name">
						<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.PriceKind}, Url='/catalog/pricekind/browse'}"/>
					</Selector>
				</Toolbar>
				<Table ItemsSource="{Bind Document.StockRows}"
				   Background="Paper" GridLines="Horizontal" Width="100%" StickyHeaders="True" Height="100%">
					<Table.Columns>
						<TableColumn Fit="True" Width="2rem"/>
						<TableColumn Width="8rem"/>
						<TableColumn Width="8rem"/>
						<TableColumn Width="Auto"/>
						<TableColumn Fit="True"/>
						<TableColumn Width="9rem" />
						<TableColumn Width="6rem" If="{Bind Root.$CheckRems}"/>
						<TableColumn Width="6rem"/>
						<TableColumn Width="6rem"/>
						<TableColumn Width="6rem"/>
						<TableColumn Fit="True"/>
					</Table.Columns>
					<Table.Header>
						<TableRow>
							<TableCell Content="#" Align="Center"/>
							<TableCell Content="@[Article]"/>
							<TableCell Content="@[Barcode]"/>
							<TableCell Content="@[Item]"/>
							<TableCell Content="@[UnitShort]"/>
							<TableCell Content="@[Role]"/>
							<TableCell Content="@[Rem]" If="{Bind Root.$CheckRems}"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}" Align="Center"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap"/>
						<TextBox Value="{Bind Item.Barcode}" Align="Center" Wrap="NoWrap"/>
						<Selector Value="{Bind Item}" DisplayProperty="Name" Delegate="itemBrowsePrice"
								  ListSize="40rem,16rem">
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, Url='/catalog/item/browseprice', 
								Data={Bind Root.$BrowseStockArg}}">
							</Hyperlink>
							<Selector.ItemsPanel>
								<DataGrid XamlStyle="{StyleResource DataGridPanel}" HeadersVisibility="Column">
									<DataGridColumn Header="@[Article]" Content="{Bind Article}" Fit="True" Wrap="NoWrap"/>
									<DataGridColumn Header="@[Name]" Content="{Bind Name}"/>
									<DataGridColumn Header="@[UnitShort]" Content="{Bind Unit.Short}" Fit="True" Wrap="NoWrap" Align="Center"/>
									<DataGridColumn Header="@[Rem]" Content="{Bind Rem, DataType=Number, HideZeros=True, NegativeRed=True}" Align="Right" Role="Number"/>
									<DataGridColumn Header="@[Price]" Content="{Bind Price, DataType=Currency, HideZeros=True}" Align="Right" Role="Number" Width="7rem"/>
								</DataGrid>
							</Selector.ItemsPanel>
						</Selector>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<ComboBox ItemsSource="{Bind Root.$StockItemRoles}" Value="{Bind ItemRole}" />
						<TableCell If="{Bind Root.$CheckRems}">
							<Static Value="{Bind Rem, DataType=Number, NegativeRed=True, HideZeros=True}" Align="Right"/>
						</TableCell>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}"></Hyperlink>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="{Bind Root.$StockSpan}"/>
							<TableCell ColSpan="2" Content="Всього"/>
							<Static Value="{Bind Document.$StockSum, DataType=Currency}" Align="Right" Bold="True"/>
							<TableCell />
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
			<Case Value="service">
				<Toolbar Style="Light" Padding="0">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.ServiceRows}}"/>
					<ToolbarAligner/>
					<Label Content="@[PriceKind]" Margin="0,.5rem,0,0"/>
					<Selector Value="{Bind Document.PriceKind}" DisplayProperty="Name">
						<Selector.AddOns>
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.PriceKind}, Url='/catalog/pricekind/browse'}"/>
						</Selector.AddOns>
					</Selector>
				</Toolbar>
				<Table ItemsSource="{Bind Document.ServiceRows}" 
				   Background="Paper" GridLines="Horizontal" Width="100%" StickyHeaders="True" Height="100%"
				   Columns="Fit,8rem,8rem,Auto,Fit,10rem,10rem,10rem,Fit">
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell Content="@[Barcode]"/>
							<TableCell Content="@[Item]"/>
							<TableCell Content="@[UnitShort]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap"/>
						<TextBox Value="{Bind Item.Barcode}" Align="Center" Wrap="NoWrap"/>
						<Selector Value="{Bind Item}" DisplayProperty="Name">
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, 
								Url='/catalog/item/browseprice', Data={Bind Root.$BrowseServiceArg}}"/>
						</Selector>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}"/>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="6"/>
							<TableCell Content="Всього"/>
							<Static Value="{Bind Document.$ServiceSum, DataType=Currency}" Align="Right" Bold="True"/>
							<TableCell />
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
		</Switch>
		<Grid Columns="Auto, 1*, Auto, 12rem" AlignItems="Top" Gap="1rem">
			<Label Grid.Col="1" Content="@[Memo]" Grid.VAlign="Top"/>
			<TextBox Grid.Col="2" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
			<Label Grid.Col="3" CssClass="grid-label">Всього по документу</Label>
			<Static Grid.Col="4" Value="{Bind Document.Sum, DataType=Currency}" Bold="True" Align="Right"/>
		</Grid>
	</Grid>
</Dialog>