Nova.Era.App/App_application/main/document/movebill/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="@[Document.MoveBill]" SaveEvent="app.document.saved"
		CanCloseDelegate="canClose">
	<Dialog.Buttons>
		<Button Icon="SaveCloseOutline" Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="Створити на підставі" Render="Show">
			<Button.DropDown>
				<DropDownMegaMenu ItemsSource="{Bind Document.Operation.Links}" GroupBy="Category">
					<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=createOnBase, Argument={Bind}}"/>
				</DropDownMegaMenu>
			</Button.DropDown>
		</Button>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
		<Label Content="@[Operation]"/>
		<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<ContentControl Content="{Source '../_common/stock.taskpad.xaml'}"/>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="1rem" AutoFlow="Row">
		<Grid AutoFlow="Column" AlignItems="Baseline" Margin="0,0,1rem,0" Gap="1rem"
			  Columns="Auto,2rem,Auto,2rem,Auto,1*,Auto,22rem">
			<Header Content="@[Document.MoveBill]" Wrap="NoWrap"/>
			<Label Align="Right">№</Label>
			<TextBox Disabled="True" Placeholder="Авто"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<Label Content="@[Company]"/>
			<Selector Value="{Bind Document.Company}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
			</Selector>
		</Grid>
		<Grid Grid.Row="2" Padding="0" Columns="Auto,20rem,Auto,20rem,1*, Auto,20rem" AlignItems="Baseline" Gap="1rem">
			<Label Grid.Row="1" Grid.Col="1" Content="@[WarehouseFrom]" Wrap="NoWrap"/>
			<Selector Grid.Row="1" Grid.Col="2" Value="{Bind Document.WhFrom}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.WhFrom}, Url='/catalog/warehouse/browse'}"/>
			</Selector>

			<Label Grid.Row="1" Grid.Col="3" Content="@[WarehouseTo]" Wrap="NoWrap"/>
			<Selector Grid.Row="1" Grid.Col="4" Value="{Bind Document.WhTo}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.WhTo}, Url='/catalog/warehouse/browse'}"/>
			</Selector>

			<Label Content="@[RespCenter]" Grid.Row="1" Grid.Col="6" Wrap="NoWrap"/>
			<Selector Grid.Row="1" Grid.Col="7"
					Value="{Bind Document.RespCenter}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.RespCenter}, 
						Url='/catalog/respcenter/browse'}"/>
				</Selector.AddOns>
			</Selector>
		</Grid>
		<TabBar Value="{Bind Root.$$TabNo}" Margin="0">
			<TabButton Content="@[KindStock]" ActiveValue=""/>
		</TabBar>
		<Switch Expression="{Bind Root.$$TabNo}">
			<Case Value="">
				<Toolbar XamlStyle="{StyleResource ToolbarLight}">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.StockRows}}"/>
					<ToolbarAligner/>
					<Hyperlink Content="Оновити залишки" Margin="0,1rem" If="{Bind Root.$CheckRems}"
							   Command="{BindCmd Execute, CommandName=reloadRems}"/>
				</Toolbar>
				<Table ItemsSource="{Bind Document.StockRows}" Background="Paper" GridLines="Both" Width="100%"
						StickyHeaders="True" Height="100%">
					<Table.Columns>
						<TableColumn Width="25px"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="100%"/>
						<TableColumn Width="Fit"/>
						<TableColumn Width="10rem" If="{Bind Root.$CheckRems}"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Fit"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="25px"/>
					</Table.Columns>
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell />
							<TableCell Content="@[UnitShort]"/>
							<TableCell Content="@[Role]"/>
							<TableCell Content="@[Rem]" If="{Bind Root.$CheckRems}"/>
							<TableCell Content="@[RoleTo]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap" Width="11rem"/>
						<Selector Value="{Bind Item}" DisplayProperty="Name">
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, 
								Url='/catalog/item/browserems', Data={Bind Root.$BrowseStockArg}}"/>
						</Selector>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<ComboBox Value="{Bind ItemRole}" ItemsSource="{Bind Root.$StockItemRoles}" Width="10rem"/>
						<TableCell If="{Bind Root.$CheckRems}">
							<Static Value="{Bind Rem, DataType=Number, NegativeRed=True, HideZeros=True}" Align="Right" Width="7rem"/>
						</TableCell>
						<ComboBox Value="{Bind ItemRoleTo}" ItemsSource="{Bind Root.$StockItemRoles}" Width="10rem"/>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right" Width="7rem">
							<TextBox.Validator>
								<Validator Placement="BottomRight"/>
							</TextBox.Validator>
						</TextBox>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}" Size="Small"/>
					</TableRow>
				</Table>
			</Case>
		</Switch>
		<Grid Columns="Auto, 1*" AlignItems="Top" Gap="1rem">
			<Label Grid.Col="1" Content="@[Memo]" Grid.VAlign="Top"/>
			<TextBox Grid.Col="2" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
		</Grid>
	</Grid>
</Dialog>