New.Era.App/App_application/main/reports/stock/turnover.item.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView RunAt="Server" ItemsSource="{Bind Data}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Period" DataType="Period"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*" Height="100%" Padding="0" Gap="6" AlignItems="Top">
			<Toolbar Grid.Row="1" Style="Light" Padding="0">
				<PeriodPicker Label="@[Period]" ShowAllData="False"
							  Width="28rem" Value="{Bind Parent.Filter.Period}" Display="NameDate"/>
				<Button Icon="Reload" Command="{BindCmd Reload}" />
				<Separator />
				<Button Icon="Print" Command="{BindCmd Print}" />
				<Button Icon="ExportExcel" Command="{BindCmd Command=ExportTo, Format=Excel}" />
			</Toolbar>
			<Block Scroll="True" Height="100%" CssClass="sheet-page">
				<Sheet GridLines="Both" Columns="Auto,15rem,1rem,12rem+Y,Auto">
					<SheetSection>
						<SheetRow Style="Title">
							<SheetCell ColSpan="2" Content="{Bind Report.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="LastParameter">
							<SheetCell Content="{Bind Parent.Filter.Period.Name}"></SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection >
						<SheetRow Style="Header">
							<SheetCell ColSpan="3">@[Item]</SheetCell>
							<SheetCell>
								<Text>Залишок на
									<Span Content="{Bind Parent.Filter.Period.From, DataType=Date}" Bold="True"/>
								</Text></SheetCell>
							<SheetCell>Прибуток</SheetCell>
							<SheetCell>Видаток</SheetCell>
							<SheetCell>Залишок на</SheetCell>
						</SheetRow>
						<SheetRow Style="Header">
							<SheetCell>@[Article]</SheetCell>
							<SheetCell>@[Name]</SheetCell>
							<SheetCell>@[Unit]</SheetCell>
							<SheetCell>4</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection>
						<SheetRow Style="Total">
							<SheetCell>I am the cell</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection ItemsSource="{Bind Parent.ItemsSource}">
						<SheetRow>
							<SheetCell Content="{Bind Id}"/>
							<SheetCell Content="{Bind ItemName}"/>
						</SheetRow>

					</SheetSection>
				</Sheet>
			</Block>
		</Grid>
	</CollectionView>
</Partial>