New.Era.App/App_application/main/reports/stock/turnover.item.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView RunAt="Server" ItemsSource="{Bind RepData}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Company" DataType="Object" />
				<FilterItem Property="Warehouse" DataType="Object" />
				<FilterItem Property="Period" DataType="Period"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*" Columns="1*" Height="100%" Padding="0" Gap="6" AlignItems="Top">
			<Toolbar Grid.Row="1" Style="Light" Padding="0">
				<Selector Value="{Bind Parent.Filter.Company}" DisplayProperty="Name" Width="15rem">
					<Selector.AddOns>
						<Hyperlink Icon="Search" 
								Command="{BindCmd Browse, Argument={Bind Parent.Filter.Company}, Url='/catalog/company/browse'}"/>
						<Hyperlink Icon="Clear" If="{Bind Parent.Filter.Company.Id}"
								   Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Company}}"/>
					</Selector.AddOns>
				</Selector>
				<Selector Value="{Bind Parent.Filter.Warehouse}" DisplayProperty="Name" Width="15rem">
					<Selector.AddOns>
						<Hyperlink Icon="Search" 
								Command="{BindCmd Browse, Argument={Bind Parent.Filter.Warehouse}, Url='/catalog/warehouse/browse'}"/>
						<Hyperlink Icon="Clear" If="{Bind Parent.Filter.Warehouse.Id}"
								   Command="{BindCmd Execute, CommandName=clearFilter, Argument={Bind Parent.Filter.Warehouse}}"/>
					</Selector.AddOns>
				</Selector>
				<PeriodPicker ShowAllData="False"
							  Value="{Bind Parent.Filter.Period}" Display="NameDate"/>
				<Button Icon="Reload" Command="{BindCmd Reload}" />
				<Separator />
				<Button Icon="Print" Command="{BindCmd Print}" />
				<Button Icon="ExportExcel" Command="{BindCmd Command=ExportTo, Format=Excel}" />
			</Toolbar>
			<Block Grid.Col="1" Scroll="True" Height="100%" CssClass="sheet-page">
				<Sheet GridLines="Both" Columns="Auto,15rem,Auto,Auto+A,Auto+A">
					<Sheet.Header>
						<SheetRow Style="Title">
							<SheetCell ColSpan="4" Content="{Bind Report.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell Content="@[Period]"></SheetCell>
							<SheetCell Content="{Bind Parent.Filter.Period.Name}" Bold="True"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell Content="@[Company]"></SheetCell>
							<SheetCell Content="{Bind Parent.Filter.Company.Name}" Bold="True"/>
						</SheetRow>
						<SheetRow Style="LastParameter">
							<SheetCell Content="@[Warehouse]"></SheetCell>
							<SheetCell Content="{Bind Parent.Filter.Warehouse.Name}" Bold="True"></SheetCell>
						</SheetRow>
					</Sheet.Header>
					<SheetSection >
						<SheetRow Style="Header">
							<SheetCell ColSpan="3">@[Item]</SheetCell>
							<SheetCell Wrap="NoWrap" ColSpan="2">
								<Text>На
									<Span Content="{Bind Parent.Filter.Period.From, DataType=Date}" Bold="True"/>
								</Text>
							</SheetCell>
							<SheetCell ColSpan="2">@[Debit]</SheetCell>
							<SheetCell ColSpan="2">@[Credit]</SheetCell>
							<SheetCell ColSpan="2" Wrap="NoWrap">
								<Text>На
									<Span Content="{Bind Parent.Filter.Period.To, DataType=Date}" Bold="True"/>
								</Text>
							</SheetCell>
						</SheetRow>
						<SheetRow Style="Header" Wrap="NoWrap">
							<SheetCell>@[Article]</SheetCell>
							<SheetCell>@[Name]</SheetCell>
							<SheetCell>@[Unit]</SheetCell>
							<SheetCell>@[QtyS]</SheetCell>
							<SheetCell>@[Sum]</SheetCell>
							<SheetCell>@[QtyS]</SheetCell>
							<SheetCell>@[Sum]</SheetCell>
							<SheetCell>@[QtyS]</SheetCell>
							<SheetCell>@[Sum]</SheetCell>
							<SheetCell>@[QtyS]</SheetCell>
							<SheetCell>@[Sum]</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection>
						<SheetRow Style="Total" Align="Right" Wrap="NoWrap">
							<SheetCell ColSpan="3" Align="Left">@[Total]</SheetCell>
							<SheetCell />
							<SheetCell Content="{Bind RepData.StartSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell />
							<SheetCell Content="{Bind RepData.InSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell />
							<SheetCell Content="{Bind RepData.OutSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell />
							<SheetCell Content="{Bind RepData.EndSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
						</SheetRow>
					</SheetSection>
					<SheetSection ItemsSource="{Bind RepData.Items}">
						<SheetRow Align="Right" Wrap="NoWrap">
							<SheetCell Content="{Bind Item.Article}" Align="Left"/>
							<SheetCell Content="{Bind Item.Name}" Align="Left"/>
							<SheetCell />
							<SheetCell Content="{Bind StartQty, DataType=Number, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind StartSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind InQty, DataType=Number, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind InSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind OutQty, DataType=Number, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind OutSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind EndQty, DataType=Number, HideZeros=True, NegativeRed=True}"/>
							<SheetCell Content="{Bind EndSum, DataType=Currency, HideZeros=True, NegativeRed=True}"/>
						</SheetRow>

					</SheetSection>
				</Sheet>
			</Block>
		</Grid>
	</CollectionView>
</Partial>