New.Era.App/App_application/main/reports/stock/turnover.item.view.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
	<CollectionView RunAt="Server" ItemsSource="{Bind Data}">
		<CollectionView.Filter>
			<FilterDescription>
				<FilterItem Property="Period" DataType="Period"/>
			</FilterDescription>
		</CollectionView.Filter>
		<Grid Rows="Auto,1*" Height="100%" Padding="0" Gap="6" AlignItems="Top">
			<Toolbar Grid.Row="1" Style="Light" Padding="0">
				<PeriodPicker Label="@[Period]" Value="{Bind Parent.Filter.Period}" Display="NameDate"/>
				<Button Icon="Print" Command="{BindCmd Print}" />
				<Button Icon="ExportExcel" Command="{BindCmd Command=ExportTo, Format=Excel}" />
				<Button Icon="Close" Command="{BindCmd Close}" />
			</Toolbar>
			<Block Scroll="True" Height="100%">
				<SheetPage Padding="0">
				<Sheet GridLines="Both" Striped="True" Columns="15rem,15rem,Fit,Fit">
					<SheetSection>
						<SheetRow Style="Title">
							<SheetCell Content="{Bind Report.Name}"></SheetCell>
						</SheetRow>
						<SheetRow Style="Parameter">
							<SheetCell Content="{Bind Parent.Filter.Period.Name}"></SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection>
						<SheetRow Style="Header">
							<SheetCell>1</SheetCell>
							<SheetCell>2</SheetCell>
							<SheetCell>3</SheetCell>
							<SheetCell>4</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection>
						<SheetRow Style="Total">
							<SheetCell>I am the cell</SheetCell>
						</SheetRow>
					</SheetSection>
					<SheetSection ItemsSource="{Bind Parent.ItemsSource}">
						<SheetRow>
							<SheetCell Content="{Bind Id}"/>
							<SheetCell Content="{Bind ItemName}"/>
						</SheetRow>

					</SheetSection>
				</Sheet>
				</SheetPage>
			</Block>
		</Grid>

	</CollectionView>
</Partial>