Nova.Era.App/App_application/main/document/sales/invoice/invoice.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="Замовлення" SaveEvent="app.document.saved"
		CanCloseDelegate="canClose" Components="{Components ../../_components/doc.common}">
	<Dialog.Buttons>
		<Button Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="Створити на підставі" Render="Show" If="{Bind !Document.Operation.Links.$isEmpty}"
				Disabled="{Bind Document.$isNew}">
			<Button.DropDown>
				<DropDownMegaMenu ItemsSource="{Bind Document.Operation.Links}" GroupBy="$Category">
					<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=createOnBase, Argument={Bind}}"/>
				</DropDownMegaMenu>
			</Button.DropDown>
		</Button>
		<Button Content="@[Print]" Disabled="{Bind Document.$isNew}" Render="Show"
				Command="{BindCmd Dialog, Action=Show, Argument={Bind Document}, 
					Url='/document/print/browse', SaveRequired=True}"/>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
		<StackPanel Orientation="Horizontal" Gap=".5rem" Margin="0,1rem">
			<TagLabel CssClass="tag-label-lg"
				Content="{Bind Document.State.Name}" Style="{Bind Document.State.Color}"/>
			<Popover Icon="Edit" Render="Show" Placement="BottomRight"
					 Background="White">
				<Popup CssClass="gap-1">
					<Repeater ItemsSource="{Bind States}">
						<Hyperlink Block="True" Command="{BindCmd Execute, CommandName=setState, Argument={Bind}}">
							<TagLabel CssClass="tag-label-lg" Block="True"
								Content="{Bind Name}" Style="{Bind Color}"/>
						</Hyperlink>
					</Repeater>
				</Popup>
			</Popover>
		</StackPanel>
		<Label Content="@[Operation]"/>
		<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
		<Button Icon="Ellipsis" CssClass="btn-more" Render="Show">
			<Button.DropDown>
				<DropDownMenu Direction="DownLeft">
					<MenuItem Content="@[Delete]" Command="{BindCmd Execute, CommandName=deleteSelf, Argument={Bind Document}}"/>
					<Separator />
					<MenuItem Content="@[Reload]" Command="{BindCmd Reload}"/>
				</DropDownMenu>
			</Button.DropDown>
		</Button>
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<Taskpad Width="20rem" Collapsible="False" Padding="1rem" Background="WhiteSmoke">
			<TextBox Label="Швидке сканування" Width="100%" Value="{Bind Root.$$Barcode}" Accel="F7"/>
			<Block If="{Bind Document.Done}" Margin="1rem,0">
				<Hyperlink Icon="Process" Content="@[Transactions]" Command="{BindCmd Dialog, Action=Show, Argument={Bind Document}, Url='/document/dialogs/transactions'}"/>
			</Block>
			<Panel Padding=".5rem" Header="Інформація про покупця" Collapsible="True" Compact="True">
				<Include Source="/catalog/agent/customerinfo" Argument="{Bind Document.Agent.Id}"/>
			</Panel>
			<Panel Header="Зв'язані документи" Collapsible="True" Padding=".5rem" Compact="True" If="{Bind Document.LinkedDocs.length}">
				<List ItemsSource="{Bind Document.LinkedDocs}"  GroupBy="$BindKind" Select="False"
					  CssClass="linked-list">
					<Hyperlink Icon="{Bind $Icon}" Content="{Bind $Name}" Wrap="PreWrap"
						Command="{BindCmd Execute, CommandName=openLinked, Argument={Bind}}"/>
				</List>
			</Panel>
		</Taskpad>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="1rem" AutoFlow="Row">
		<Grid Grid.Row="1" AutoFlow="Column" AlignItems="Baseline"
				Columns="Auto,2rem,Auto,2rem,Auto,1*,Auto,25rem" Margin="0,0,1rem,0">
			<Header Content="Замовлення" Grid.VAlign="Baseline" Wrap="NoWrap"/>
			<Label Align="Right">№</Label>
			<TextBox Placeholder="Авто" Width="10rem" Value="{Bind Document.No}" Disabled="True"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}" Width="10rem"/>
			<Label Grid.Row="1" Grid.Col="7" Align="Right">@[Company]</Label>
			<SelectorSimple Grid.Row="1" Grid.Col="8" Value="{Bind Document.Company}"
					Url="/catalog/company"/>
		</Grid>
		<Grid Grid.Row="2" Columns="Auto,1*,1rem,Auto,1*,1rem,Auto,1*">
			<Label Grid.Row="1" Grid.Col="1">@[Customer]</Label>
			<SelectorSimple Grid.Row="1" Grid.Col="2" Value="{Bind Document.Agent}" Url="/catalog/agent" TabIndex="1"/>
			<Label Grid.Row="1" Grid.Col="4">@[Contract]</Label>
			<Component Name="SelectContract"  Grid.Row="1" Grid.Col="5" Scope="{Bind Document}" />
		</Grid>
		<TabBar Grid.Row="3" Value="{Bind Root.$$TabNo}" Margin="0">
			<TabBar.Description>
				<Text></Text>
			</TabBar.Description>
			<TabButton ActiveValue="">
				<Text>
					@[KindStock]
					<Badge Content="{Bind Document.StockRows.Count}" CssClass="badge-doc"/>
				</Text>
			</TabButton>
			<TabButton ActiveValue="service">
				<Text>
					@[KindServices]
					<Badge Content="{Bind Document.ServiceRows.Count}" CssClass="badge-doc"/>
				</Text>
			</TabButton>
			<TabButton Content="@[Delivery]" ActiveValue="delivery"/>
			<TabButton Content="@[Tasks]" ActiveValue="tasks"/>
			<!--
			<TabButton Content="Оплати" ActiveValue="3"/>
			<TabButton Content="Додатково" ActiveValue="4"/>
			-->
		</TabBar>
		<Switch Expression="{Bind Root.$$TabNo}">
			<Case Value="">
				<Toolbar XamlStyle="{StyleResource ToolbarLight}">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.StockRows}}"/>
					<ToolbarAligner/>
					<Label Content="@[PriceKind]" Margin="0,.5rem,0,0"/>
					<SelectorSimple Value="{Bind Document.PriceKind}" Url="/catalog/pricekind"/>
				</Toolbar>
				<Table Grid.Row="5" ItemsSource="{Bind Document.StockRows}" Background="Paper" GridLines="Both" 
					   Width="100%" Height="100%"
					Columns="Fit,11rem,Auto,Fit,10rem,10rem,10rem,Fit" StickyHeaders="True">
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell />
							<TableCell Content="@[UnitShort]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap"/>
						<TableCell CssClass="ctrl">
							<Component Name="SelectStockItem"/>
						</TableCell>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
						<Hyperlink Content="✕" Command="{BindCmd Remove, Argument={Bind}}" Size="Small"/>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="5"/>
							<TableCell Content="Всього"/>
							<TableCell Content="{Bind Document.$StockSum, DataType=Currency}" Align="Right" Bold="True"/>
							<TableCell />
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
			<Case Value="service">
				<Toolbar Style="Light" Padding="0">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.ServiceRows}}"/>
					<ToolbarAligner/>
					<Label Content="@[PriceKind]" Margin="0,.5rem,0,0"/>
					<Selector Value="{Bind Document.PriceKind}" DisplayProperty="Name">
						<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.PriceKind}, Url='/catalog/pricekind/browse'}"/>
					</Selector>
				</Toolbar>
				<Table ItemsSource="{Bind Document.ServiceRows}" 
				   Background="Paper" GridLines="Both" Width="100%" StickyHeaders="True" Height="100%"
				   Columns="Fit,11rem,Auto,Fit,10rem,10rem,10rem,Fit">
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell />
							<TableCell Content="@[UnitShort]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap"/>
						<TableCell CssClass="ctrl">
							<Component Name="SelectServiceItem" />
						</TableCell>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}"/>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="5"/>
							<TableCell Content="Всього"/>
							<Static Value="{Bind Document.$ServiceSum, DataType=Currency}" Align="Right" Bold="True"/>
							<TableCell />
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
			<Case Value="delivery">
			</Case>
		</Switch>
		<Grid Grid.Row="6" Columns="Auto, 1*, Auto, 12rem" AlignItems="Top" Gap="1rem">
			<Label Grid.Col="1" Content="@[Memo]" Grid.VAlign="Top"/>
			<TextBox Grid.Col="2" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
			<Label Grid.Col="3" CssClass="grid-label">Всього по документу</Label>
			<Static Grid.Col="4" Value="{Bind Document.Sum, DataType=Currency}" Bold="True" Align="Right"/>
		</Grid>
	</Grid>
</Dialog>