Nova.Era.App/App_application/main/document/waybillin/edit.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" Size="Max"
		ButtonOnTop="True" Title="Прибуткова накладна" SaveEvent="app.document.saved"
		CanCloseDelegate="canClose">
	<Dialog.Buttons>
		<Button Icon="SaveCloseOutline" Content="@[SaveAndClose]" Style="Primary" Command="{BindCmd SaveAndClose}"/>
		<Button If="{Bind !Document.Done}"
			Content="Провести" Command="{BindCmd Execute, CommandName=apply, SaveRequired=True, ValidRequired=True}"/>
		<Button If="{Bind Document.Done}"
			Content="Скасувати проведення" Command="{BindCmd Execute, CommandName=unApply}"/>
		<Button Content="Створити на підставі" Render="Show">
			<Button.DropDown>
				<DropDownMegaMenu ItemsSource="{Bind Document.Operation.Links}" GroupBy="Category">
					<MenuItem Content="{Bind Name}" Command="{BindCmd Execute, CommandName=createOnBase, Argument={Bind}}"/>
				</DropDownMegaMenu>
			</Button.DropDown>
		</Button>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
		<Separator />
		<Label Content="@[Operation]"/>
		<ComboBox ItemsSource="{Bind Operations}" Width="20rem"
					  Value="{Bind Document.Operation}">
			<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
		</ComboBox>
	</Dialog.Buttons>
	<Dialog.Taskpad>
		<ContentControl Content="{Source '../_common/stock.taskpad.xaml'}"/>
	</Dialog.Taskpad>
	<Grid Height="100%" Rows="Auto,Auto,Auto,Auto,1*,Auto" Padding="1rem" AutoFlow="Row">
		<Grid AutoFlow="Column" AlignItems="Baseline" Margin="0,0,1rem,0" Gap="1rem"
			  Columns="Auto,2rem,Auto,2rem,Auto,1*,Auto,22rem">
			<Header Content="Придбання товарів/послуг" Wrap="NoWrap"/>
			<Label Align="Right">№</Label>
			<TextBox Value="{Bind Document.SNo}"/>
			<Label Align="Right">від</Label>
			<DatePicker Value="{Bind Document.Date}"/>
			<Span />
			<Label Content="@[Company]"/>
			<Selector Value="{Bind Document.Company}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Company}, Url='/catalog/company/browse'}"/>
			</Selector>
		</Grid>
		<Grid Grid.Row="2" Padding="0" Columns="Auto,22rem,1px,Auto,22rem,1*" AlignItems="Baseline" Gap="1rem">
			<Label Grid.Row="1" Grid.Col="1" Content="@[Agent]"/>
			<Selector Grid.Row="1" Grid.Col="2" Value="{Bind Document.Agent}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Agent}, Url='/catalog/agent/browse'}"/>
			</Selector>
			<Label Grid.Row="2" Grid.Col="1" Content="@[Contract]"/>
			<Selector Grid.Row="2" Grid.Col="2" Value="{Bind Document.Contract}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.Contract}, 
						Data={Bind Document.$CompanyAgentArg},
						Url='/catalog/contract/browse'}"/>
				</Selector.AddOns>
			</Selector>

			<Label Content="@[RespCenter]" Grid.Row="1" Grid.Col="4" Wrap="NoWrap"/>
			<Selector Grid.Row="1" Grid.Col="5"
					Value="{Bind Document.RespCenter}" DisplayProperty="Name">
				<Selector.AddOns>
					<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.RespCenter}, 
						Url='/catalog/respcenter/browse'}"/>
				</Selector.AddOns>
			</Selector>

			<Label Grid.Row="2" Grid.Col="4" Content="@[Warehouse]"/>
			<Selector Grid.Row="2" Grid.Col="5" Value="{Bind Document.WhTo}" DisplayProperty="Name">
				<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Document.WhTo}, Url='/catalog/warehouse/browse'}"/>
			</Selector>
		</Grid>
		<TabBar Value="{Bind Root.$$TabNo}" Margin="0">
			<TabButton Content="@[KindStock]" ActiveValue=""/>
			<TabButton Content="@[KindServices]" ActiveValue="service"/>
			<TabButton Content="@[Extra]" ActiveValue="extra"/>
		</TabBar>
		<Switch Expression="{Bind Root.$$TabNo}">
			<Case Value="">
				<Toolbar XamlStyle="{StyleResource ToolbarLight}">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.StockRows}}"/>
					<ToolbarAligner />
					<Button If="{Bind Document.Extra.IncludeServiceInCost}" Content="Розподілити послуги">
						<Button.DropDown>
							<DropDownMenu>
								<MenuItem Content="За сумою" Command="{BindCmd Execute, CommandName=distributeBySum}"/>
							</DropDownMenu>
						</Button.DropDown>
						
					</Button>
				</Toolbar>
				<Table ItemsSource="{Bind Document.StockRows}" Background="Paper" GridLines="Both" Width="100%"
						StickyHeaders="True" Height="100%">
					<Table.Columns>
						<TableColumn Width="25px"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="100%"/>
						<TableColumn Width="Fit"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto" If="{Bind Document.Extra.IncludeServiceInCost}"/>
						<TableColumn Width="25px"/>
					</Table.Columns>
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell />
							<TableCell Content="@[UnitShort]"/>
							<TableCell Content="@[Role]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell Content="Націнка" If="{Bind Document.Extra.IncludeServiceInCost}"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap" Width="11rem"/>
						<Selector Value="{Bind Item}" DisplayProperty="Name">
							<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, 
								Url='/catalog/item/browse', Data={Bind Root.$IsStockArg}}"/>
						</Selector>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<ComboBox ItemsSource="{Bind Root.$ItemRolesStock}" Value="{Bind ItemRole}" Width="7rem">
							<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
						</ComboBox>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right" Width="6rem"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right" Width="6rem"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right" Width="6rem"/>
						<TableCell If="{Bind Root.Document.Extra.IncludeServiceInCost}">
							<TextBox Value="{Bind ESum, DataType=Currency, HideZeros=True}" Align="Right" Width="6rem"/>
						</TableCell>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}" Size="Small"/>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="7" Content="Всього" Align="Right"/>
							<Static Value="{Bind Document.$StockSum, DataType=Currency}" Align="Right" Bold="True" Wrap="NoWrap"/>
							<TableCell If="{Bind Document.Extra.IncludeServiceInCost}" Wrap="NoWrap">
								<Static Value="{Bind Document.$StockESum, DataType=Currency}" Align="Right" Bold="True">
									<Static.Validator>
										<Validator Placement="BottomRight"/>
									</Static.Validator>
								</Static>
							</TableCell>
							<TableCell />
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
			<Case Value="service">
				<Toolbar XamlStyle="{StyleResource ToolbarLight}">
					<Button Icon="Plus" Content="Додати рядок" Command="{BindCmd Append, Argument={Bind Document.ServiceRows}}"/>
					<ToolbarAligner />
					<CheckBox Label="Включити в собівартість запасів" Value="{Bind Document.Extra.IncludeServiceInCost}"/>
				</Toolbar>
				<Table ItemsSource="{Bind Document.ServiceRows}" Background="Paper" GridLines="Both" Width="100%"
					StickyHeaders="True" Height="100%" Columns="Fit,11rem,Auto,Fit,9rem,7rem,7rem,7rem,12rem,Fit">
					<Table.Header>
						<TableRow>
							<TableCell Content="#"/>
							<TableCell Content="@[Article]"/>
							<TableCell Content="@[Service]"/>
							<TableCell Content="@[UnitShort]"/>
							<TableCell Content="@[Role]"/>
							<TableCell Content="@[Qty]"/>
							<TableCell Content="@[Price]"/>
							<TableCell Content="@[Sum]"/>
							<TableCell Content="@[CostItem]"/>
							<TableCell />
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind RowNo}"/>
						<TextBox Value="{Bind Item.Article}" Align="Center" Wrap="NoWrap"/>
						<Selector Value="{Bind Item}" DisplayProperty="Name">
							<Selector.AddOns>
								<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind Item}, 
									Url='/catalog/item/browse', Data={Bind Root.$IsNoStockArg}}"/>
							</Selector.AddOns>
						</Selector>
						<TableCell Content="{Bind Unit.Short}" Align="Center"/>
						<ComboBox ItemsSource="{Bind Root.$ItemRolesSvc}" Value="{Bind ItemRole}">
							<ComboBoxItem Content="{Bind Name}" Value="{Bind}"/>
						</ComboBox>
						<TextBox Value="{Bind Qty, DataType=Number}" Align="Right"/>
						<TextBox Value="{Bind Price, DataType=Currency}" Align="Right"/>
						<TextBox Value="{Bind Sum, DataType=Currency}" Align="Right"/>
						<Selector Placeholder="{Bind Root.Document.CostItem.Name}" Value="{Bind CostItem}"
								  DisplayProperty="Name">
							<Selector.AddOns>
								<Hyperlink Icon="Search" Command="{BindCmd Browse, Argument={Bind CostItem}, Url='/catalog/costitem/browse'}"/>
							</Selector.AddOns>
						</Selector>
						<Hyperlink Icon="Delete" Command="{BindCmd Remove, Argument={Bind}}" Size="Small"/>
					</TableRow>
					<Table.Footer>
						<TableRow>
							<TableCell ColSpan="7" Content="Всього" Align="Right"/>
							<Static Value="{Bind Document.$ServiceSum, DataType=Currency}" Align="Right" Bold="True"/>
							<TableCell ColSpan="2"/>
						</TableRow>
					</Table.Footer>
				</Table>
			</Case>
			<Case Value="extra">
				<Block Padding="1rem,0">
					<CheckBox Label="@[Flag.WriteSupplierPrices]" Value="{Bind Document.Extra.WriteSupplierPrices}"/>
				</Block>
				<Block />
			</Case>
		</Switch>
		<Grid Columns="Auto, 1*, Auto, 12rem" AlignItems="Top" Gap="1rem">
			<Label Grid.Col="1" Content="@[Memo]" Grid.VAlign="Top"/>
			<TextBox Grid.Col="2" Value="{Bind Document.Memo}" Multiline="True" Rows="3"/>
			<Label Grid.Col="3" CssClass="grid-label">Всього по документу</Label>
			<Static Grid.Col="4" Value="{Bind Document.Sum, DataType=Currency}" Bold="True" Align="Right"/>
		</Grid>
	</Grid>
</Dialog>