Nova.Era.App/App_application/main/document/dialogs/browsebase.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="@[Browse.Document]" Width="70rem">
	<Dialog.Buttons>
		<Button Content="@[Select]" Command="{BindCmd Select, Argument={Bind Documents}}" />
		<Button Content="@[Close]" Command="{BindCmd Close}" />
	</Dialog.Buttons>
	<Dialog.CollectionView>
		<CollectionView ItemsSource="{Bind Documents}" RunAt="Server">
			<CollectionView.Filter>
				<FilterDescription>
					<FilterItem Property="Agent" DataType="Object"/>
				</FilterDescription>
			</CollectionView.Filter>
		</CollectionView>
	</Dialog.CollectionView>
	<Grid Rows="Auto,1*">
		<Toolbar XamlStyle="{StyleResource ToolbarLight}">
			<SelectorSimple Label="@[Agent]" Placeholder="@[Placeholder.AllAgents]" Width="30rem"
					  Value="{Bind Parent.Filter.Agent}" Url="/catalog/agent" ShowClear="True"
							ListSize="30rem,20rem"/>
			<Button Icon="Reload" Command="{BindCmd Reload}"/>
		</Toolbar>
		<DataGrid Grid.Row="2" ItemsSource="{Bind Parent.ItemsSource}"  XamlStyle="{StyleResource DataGridSimple}" FixedHeader="True"
						Sort="False" Height="35rem"
						DoubleClick="{BindCmd Select, Argument={Bind Documents}}">
			<DataGridColumn Header="#" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="@[Date]" Content="{Bind Date, DataType=Date}" Role="Date"/>
			<DataGridColumn Header="@[No]" Content="{Bind No}" Wrap="NoWrap" Fit="True" Align="Right"/>
			<DataGridColumn Header="@[Sum]" Content="{Bind Sum, DataType=Currency}" Role="Number"/>
			<DataGridColumn Header="@[KindPayment]" Align="Right" Fit="True">
				<Html Content="{Bind $PaymentHtml}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[KindShipment]" Align="Right" Fit="True">
				<Html Content="{Bind $ShipmentHtml}"/>
			</DataGridColumn>
			<DataGridColumn Header="@[Agent]" Content="{Bind Agent.Name}" Width="200"/>
			<DataGridColumn Header="@[Memo]" Content="{Bind Memo}" Width="150"/>
		</DataGrid>
	</Grid>
</Dialog>