Nova.Era.App/App_application/main/document/dialogs/transactions.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
		Title="@[Transactions]" Padding="1rem" Width="92rem" Height="40rem">
	<Dialog.Buttons>
		<Button Content="@[Close]" Command="{BindCmd Close}" />
	</Dialog.Buttons>

	<Table ItemsSource="{Bind Transactions}" Width="100%"
		   GridLines="Both" Columns="1rem,5rem,8rem,5rem,Auto,5rem,8rem,5rem,Auto"
		   Striped="True">
		<Table.Header>
			<TableRow>
				<TableCell RowSpan="2" Content="#"/>
				<TableCell ColSpan="4" Content="@[Debit]"/>
				<TableCell ColSpan="4" Content="@[Credit]"/>
			</TableRow>
			<TableRow>
				<TableCell Content="@[Account]"/>
				<TableCell Content="@[Sum]"/>
				<TableCell Content="@[Qty]"/>
				<TableCell Content="@[Analytics]"/>
				<TableCell Content="@[Account]"/>
				<TableCell Content="@[Sum]"/>
				<TableCell Content="@[Qty]"/>
				<TableCell Content="@[Analytics]"/>
			</TableRow>
		</Table.Header>
		<TableRow VAlign="Top">
			<TableCell Content="{Bind Id}"/>
			<TableCell ColSpan="4">
				<Table ItemsSource="{Bind Dt}" GridLines="None" Width="100%" Columns="5rem,8rem,5rem,Auto">
					<TableRow>
						<TableCell Content="{Bind Account.Code}"/>
						<TableCell Content="{Bind Sum, DataType=Currency, HideZeros=True}" Align="Right" Bold="True"/>
						<TableCell Content="{Bind Qty, DataType=Number, HideZeros=True}" Align="Right"/>
						<Table GridLines="None" Width="100%" Columns="Fit,Auto" CssClass="inner-table">
							<TableRow If="{Bind Item.Id}">
								<TableCell Content="@[Object]"/>
								<TableCell Content="{Bind Item.Name}"/>
							</TableRow>
							<TableRow If="{Bind Warehouse.Id}">
								<TableCell Content="@[Warehouse]"/>
								<TableCell Content="{Bind Warehouse.Name}"/>
							</TableRow>
							<TableRow If="{Bind Agent.Id}">
								<TableCell Content="@[Agent]"/>
								<TableCell Content="{Bind Agent.Name}"/>
							</TableRow>
							<TableRow If="{Bind Contract.Id}">
								<TableCell Content="@[Contract]"/>
								<TableCell Content="{Bind Contract.Name}"/>
							</TableRow>
							<TableRow If="{Bind CashAcc.Id}">
								<TableCell Content="{Bind CashAcc.$Title}"/>
								<TableCell Content="{Bind CashAcc.$Name}"/>
							</TableRow>
							<TableRow If="{Bind CashFlowItem.Id}">
								<TableCell Content="@[CashFlowItemShort]" Wrap="NoWrap"/>
								<TableCell Content="{Bind CashFlowItem.Name}"/>
							</TableRow>
							<TableRow If="{Bind RespCenter.Id}">
								<TableCell Content="@[RespCenterShort]" Wrap="NoWrap"/>
								<TableCell Content="{Bind RespCenter.Name}"/>
							</TableRow>
							<TableRow If="{Bind CostItem.Id}">
								<TableCell Content="@[CostItem]" Wrap="NoWrap"/>
								<TableCell Content="{Bind CostItem.Name}"/>
							</TableRow>
						</Table>
					</TableRow>
				</Table>
			</TableCell>
			<TableCell ColSpan="4">
				<Table ItemsSource="{Bind Ct}" GridLines="None" Width="100%" Columns="5rem,8rem,5rem,Auto">
					<TableRow>
						<TableCell Content="{Bind Account.Code}" Align="Center"/>
						<TableCell Content="{Bind Sum, DataType=Currency, HideZeros=True}" Align="Right" Bold="True"/>
						<TableCell Content="{Bind Qty, DataType=Number, HideZeros=True}" Align="Right"/>
						<Table Width="100%" GridLines="None" Columns="Fit,Auto" CssClass="inner-table">
							<TableRow If="{Bind Item.Id}">
								<TableCell Content="@[Object]"/>
								<TableCell Content="{Bind Item.Name}"/>
							</TableRow>
							<TableRow If="{Bind Warehouse.Id}">
								<TableCell Content="@[Warehouse]"/>
								<TableCell Content="{Bind Warehouse.Name}"/>
							</TableRow>
							<TableRow If="{Bind Agent.Id}">
								<TableCell Content="@[Agent]"/>
								<TableCell Content="{Bind Agent.Name}"/>
							</TableRow>
							<TableRow If="{Bind Contract.Id}">
								<TableCell Content="@[Contract]"/>
								<TableCell Content="{Bind Contract.Name}"/>
							</TableRow>
							<TableRow If="{Bind CashAcc.Id}">
								<TableCell Content="{Bind CashAcc.$Title}"/>
								<TableCell Content="{Bind CashAcc.$Name}"/>
							</TableRow>
							<TableRow If="{Bind CashFlowItem.Id}">
								<TableCell Content="@[CashFlowItemShort]" Wrap="NoWrap"/>
								<TableCell Content="{Bind CashFlowItem.Name}"/>
							</TableRow>
							<TableRow If="{Bind RespCenter.Id}">
								<TableCell Content="@[RespCenterShort]" Wrap="NoWrap"/>
								<TableCell Content="{Bind RespCenter.Name}"/>
							</TableRow>
							<TableRow If="{Bind CostItem.Id}">
								<TableCell Content="@[CostItem]" Wrap="NoWrap"/>
								<TableCell Content="{Bind CostItem.Name}"/>
							</TableRow>
						</Table>
					</TableRow>
				</Table>
			</TableCell>
		</TableRow>
	</Table>
</Dialog>